杨天择	2014-02-10	那nissan 350z nismo呢？不知道你是否有驾驶过？	0 赞
吕尚青	2014-02-10	开过那么多车还哭啥啊，三菱有那么好？？	0 赞
神胖胖（作者）	2014-02-10	我没开过350Z NISMO。我去车行见过一次，不给开。	0 赞
Shen Meng	2014-02-10	前两个都是手动档吧.....手动开着就是比自动爽？那我以后换车时候练练看....	0 赞
神胖胖（作者）	2014-02-10	Evo除了手动还有有双离合的。	0 赞
神胖胖（作者）	2014-02-10	“三菱有那么好？？” -你看什么车好？	0 赞
陈勇辉	2014-02-10	有没有去体验一下特斯拉，没变速，一档到底！	0 赞
郑磊	2014-02-10	发现没有audi，是不是audi不够给力？	0 赞
神胖胖（作者）	2014-02-10	是没有开过。	0 赞
郑磊	2014-02-10	soga	0 赞
薛力雄	2014-02-10	好厉害，开过那么多车。我就开过驾校的桑塔纳，哈哈~~~	1 赞
一夫EVO	2014-02-10	顶evo，坐过一次，未驾驶，颠得够呛，确实好车	0 赞
神胖胖（作者）	2014-02-10	其实我认为带turbo的911应该比Evo开起来更过瘾，只是我一直没机会尝试那样一款车。我去保时捷店试驾的时候销售员看我穿着高档衬衫人模狗样的，丢给我个钥匙让我自己去试驾了，连银行的贷款/存款证明他都忘了看。我后悔当时应该说要试驾911 Turbo S和911 GT-3了，囧。	0 赞
Chi-陈梓炽	2014-02-10	请问新款的infinti q50比旧的g系列，运动性是好了还是差了？	0 赞
杰克陈	2014-02-10	这像是专门为你开的问题呢。	1 赞
神胖胖（作者）	2014-02-10	这个不好说，不过I社著名的6MT手动档变速箱选项没有了。	0 赞
神胖胖（作者）	2014-02-10	知乎上开过很多种不同车型的大牛应该很多吧？	0 赞
夏彦超	2014-02-10	果然严谨，图片都切成一样大小的了	1 赞
一夫EVO	2014-02-10	保时捷全系都没开过，美帝真是好。不过我猜想，按照911后驱的个性看来的话，对驾驶者的要求应该更加高，一般人可能会觉得难开吧。四驱车型对于一般人来说更容易觉得什么是好车。	0 赞
童旺旺	2014-02-10	讴歌好像在国外评价都不错哇？	0 赞
熊大拿	2014-02-10	游戏里开过，还是点“感谢”吧	1 赞
吕尚青	2014-02-10	我一直是认为德国车性能可以做的很好，请指教	0 赞
Zhang Henry	2014-02-10	车是会让每个男人都心动的东西；有点赛车手点评的味道	1 赞
Darren Ma	2014-02-10	小小的问一句，Saab 的驾驶感受好么？	2 赞
theseven	2014-02-10	Acura怎么是雅阁呢	0 赞
陈二狗	2014-02-10	为什么会出现CR-V这辆车	0 赞
喻苏培	2014-02-10	插钢针什么意思？	0 赞
杨晓杰	2014-02-10	你为什么会开过这么多的车种	0 赞
郭翠翔	2014-02-10	还好，我一开始以为全是答主的车、、、	0 赞
李柱铭	2014-02-11	居然没有小钢炮...	0 赞
Jay Gong	2014-02-11	纠正下C63 BS版变速箱是双离合的，很困，所以就不详细介绍这款双离合变速箱了，另外就是这个问题回答的很有趣，受美国文化影响太大了，哈哈	0 赞
Jay Gong	2014-02-11	临睡看了一眼图片，你图中的C63正是BS版的，有机会收一辆吧，这货挺保值的	0 赞
bw13	2014-02-11	我特别迷STI尤其是hatchback的，胖胖兄求展开“插入钢针的感觉”！	0 赞
神胖胖（作者）	2014-02-11	“讴歌好像在国外评价都不错哇？” -确实不错，讴歌老一代精品车型有Integra, RSX，新一代值得看的有TSX，UA6-UA7一代的TL。（当然还有一代天王NSX。）在中国大陆人们对讴歌持什么评价？	0 赞
神胖胖（作者）	2014-02-11	“我一直是认为德国车性能可以做的很好，请指教” -保时捷太贵，我买得起的最贵的就是911 Carrera S/Carrera 4S。911 Turbo, Turbo 4, GT-3这些我买不起，拿不出银行证明自然也没机会试驾。	0 赞
神胖胖（作者）	2014-02-11	“小小的问一句，Saab 的驾驶感受好么？” -没开过。	0 赞
神胖胖（作者）	2014-02-11	“Acura怎么是雅阁呢” -第三代讴歌TL就是第七代本田雅阁。	0 赞
神胖胖（作者）	2014-02-11	“为什么会出现CR-V这辆车” -我亲戚的车，我借来开过一段时间。	0 赞
神胖胖（作者）	2014-02-11	“你为什么会开过这么多的车种” -有些是我自己的车，还有些是Hertz租车的时候开过，还有些是朋友的车给我开过，还有些是想买之前试驾过，还有些是在驾校时开过。	0 赞
神胖胖（作者）	2014-02-11	还真是，已经更正成非Black Series版了。我开的那辆是非Black Series版。	0 赞
卡卡	2014-02-11	为什么你开过得日本车比较多？	0 赞
神胖胖（作者）	2014-02-11	我也不知道。我没思考过这个问题。	0 赞
苏文	2014-02-11	之前学车的时候开过手动的 动力很好 就是有点重 女生就不建议开了	0 赞
童旺旺	2014-02-11	中不中洋不洋，定位奇怪，类似价位的有外形更酷炫的车，所以开Acura的人并不多	0 赞
方军	2014-02-11	哗，CRV都有，开过的车还真不少，开CRV到底感觉如何？能详细说说不	0 赞
高上林	2014-02-11	……着实开过不少啊	1 赞
杨正添	2014-02-11	我还真不知道我一个屌丝点开这话题干嘛。。。	5 赞
陈璐迩	2014-02-11	不知道lz对tesla什么看法。。。	0 赞
羊太守	2014-02-11	毒瘾犯了一样感觉。吸过毒？	0 赞
imlk	2014-02-12	我现在是开的辆EVO X GSR, 一直蠢蠢欲动想换辆手动M3，求当头棒喝。	1 赞
黄博	2014-02-12	求解mazda3的驾驶感？刚入了一辆这个，自动挡	0 赞
贺老博导	2014-02-12	和马自达3和思域相比，福克斯和高尔夫怎样？是否更稳重扎实？请指教下～	0 赞
神胖胖（作者）	2014-02-12	个人意见：Mazda3 > Focus >= Civic > Golf。	0 赞
莫小知	2014-02-12	一辆奥迪都没看到…………差评！	0 赞
神胖胖（作者）	2014-02-13	我没开过奥迪。你给我买两辆开好不好！	0 赞
莫小知	2014-02-13	不要闹！一辆Porsche 911都可以买俩奥迪TT或者买辆A8了，除了车灯没有911的圆奥迪那里不好了！贫穷的奥迪脑残粉表示不服！——以及你开大众车系的都好少啊，再以及美国的大众真的好少啊这是为毛	0 赞
莫小知	2014-02-13	哦除了甲壳虫	0 赞
神胖胖（作者）	2014-02-13	我本来想买Audi TT RS来着。有视频有真相：https://www.youtube.com/watch?v=lUA41hFkuYU#t=183。结果别人都说我买TT RS我就是娘炮！然后我就只好买别的了。	0 赞
imlk	2014-02-13	奥迪在美国的销量在BBA中应该是最差的，远远比不上宝马。	0 赞
莫小知	2014-02-13	其实tt们手感挺好的，就是开起来显得美帝路太糙，local走走停停略硬。但是长得好啊！圆啊！	0 赞
莫小知	2014-02-13	大众除了甲壳虫都少，大众其实挺好的啊很皮实。门啊前盖啊后备箱盖啊都看着比日系好多车有安全感。可能因为修和保养太贵？	0 赞
张强	2014-02-13	皮实都是传说的吧，美帝人民从来没觉得VW有多皮实	0 赞
莫小知	2014-02-13	我朋友的老帕萨特在stopside和一辆皮卡侧撞，前侧机盖变形，皮卡掉了保险杠。还是我朋友的老本田雅阁在local追尾一辆甲壳虫，速度并不快，减速没刹住，雅阁整个前机盖变形，水箱破了空调基本全毁，当时就不能开了，甲壳虫擦伤。	0 赞
张强	2014-02-13	你这2个案例VW车都是有利位置啊，车头有柔软的溃缩装置，车尾是直接跟大梁相连，软车头撞硬车尾，自然追尾方吃亏。	0 赞
张强	2014-02-13	这种靠个例产生的印象很容易被主观因素影响，所以最好还是靠数据说话，包括车重，碰撞评分等都能客观体现车子的用料和安全性能。	0 赞
莫小知	2014-02-14	不是不懂么所以只能看例子了，哦哦还有我以前开甲壳虫现在是奥迪，后备箱盖子放下去都是一声闷响kong，盖门也厚，我朋友的本田就薄，放下去是咣的一声，整个手感都不对	0 赞
shenme why	2014-02-14	开这些车都是从哪里找的？是租的还是开朋友的	0 赞
神胖胖（作者）	2014-02-14	有些是我自己的车，还有些是Hertz租车的时候开过，还有些是朋友的车给我开过，还有些是想买之前试驾过，还有些是在驾校时开过。	0 赞
shenme why	2014-02-14	在美国开车有限速，一脚油门就到限速了（我猜），开好车的乐趣在哪里可以体现？	0 赞
神胖胖（作者）	2014-02-14	https://www.youtube.com/watch?v=Ix0_wdtKs2o	0 赞
神胖胖（作者）	2014-02-14	还有，https://www.youtube.com/watch?v=bgwg7ANVoTs	0 赞
shenme why	2014-02-14	开赛道啊，平时只能克制了哈	0 赞
张强	2014-02-14	所谓关门声好听需要做到2点，1，良好的密封性，2，门重。你把车窗打开，再关门试试。门的重量（侧门，后备箱盖）主要靠门内填充物（隔音材料很重的），同级别车型里大家的用料都差不多，帕萨特和天籁比差别就很小。	0 赞
神胖胖（作者）	2014-02-15	以西方人的审美，Audi这种样子的车是给小朋友开的。比如What stereotypes are associated with these cars?这个回答里面，sage就提到开Audi的一看就是心理上还没发育成熟。	0 赞
Wales Chen	2014-02-25	前两个顶一下 我也来回答一下吧 看到350z nismo的 。	0 赞
徐冰	2014-03-10	没有韩国车	0 赞
