彭双宇	2014-02-12	神胖胖……果然神……	0 赞
kool kiki	2014-02-12	我现在所站的地方就是中国	2 赞
联小联	2014-02-12	哈哈哈哈哈哈哈！	0 赞
张敏	2014-02-12	1984	0 赞
朱翀	2014-02-12	好的，在看呢，谢谢嗯！	0 赞
王小星	2014-02-12	神吐槽,神评论,神胖胖,真神也!!!!	0 赞
石波清	2014-02-12	流感死人有什么奇怪的	0 赞
石波清	2014-02-12	喂，胖胖，你为什么还贴了红衫军的图？	0 赞
神胖胖（作者）	2014-02-12	是红衫军挨揍的。要换成蓝衫的比较好吗，你觉得？	0 赞
朱翀	2014-02-12	人数，中国流感的死亡人数全部都被官方蒙蔽了？	0 赞
石波清	2014-02-12	中国死于流感的没那么多	0 赞
石波清	2014-02-12	这个，看起来红衫军好英勇。	0 赞
繆力行	2014-02-12	@纳米黑客	0 赞
夏清晨	2014-02-12	神赞，哈哈哈	0 赞
Michael Wang	2014-02-12	胖胖不怕被喊去喝茶？	0 赞
LEE JJ	2014-02-12	YEAH!!!!!!!!!!!!!!	0 赞
谢旱情	2014-02-12	壮哉我大美利坚	0 赞
黄劲松	2014-02-12	毁我童年的家伙	0 赞
诺诺粒粒	2014-02-13	高级黑	0 赞
神胖胖（作者）	2014-02-13	“胖胖不怕被喊去喝茶？” -当然怕了，我都四年没去过中国大陆了。	0 赞
Kiyo	2014-02-16	赞到爆	1 赞
葫芦娃	2014-02-16	山西人必须赞哈哈	0 赞
