Oleg Vodnik	2012-09-12	没看懂烟煤矿工话的意思。求教。	0 赞
王波	2012-09-12	主人公是谁？	0 赞
郭磊（作者）	2012-09-12	@Oleg Vodnik 罗姆尼曾宣称上任伊始，就将果断宣布中国为汇率操纵国，对于中国的种种指责，比较容易得到美国中西部的欢迎。@王波 主人公是米特·罗姆尼	0 赞
Raymond Wang	2012-09-12	太坏了	0 赞
weizhi pan	2012-09-12	这个《纽约先驱论坛报》和《国际先驱论坛报》的区别在哪？	0 赞
张炜	2012-09-12	LOL	0 赞
郭磊（作者）	2012-09-12	LOL，昨晚写材料很困顿，借这个话题放松一下	0 赞
郭磊（作者）	2012-09-12	前者当年的立场非常支持共和党，我之所以选择这家报纸，是因为他们在上个世纪60年代就停刊了，算是个彩蛋吧，暗示我不大支持共和党：）	1 赞
Raymond Wang	2012-09-12	捧哏和逗哏的水准都很高，能乐的观众都是真球迷！	0 赞
王飞	2012-09-12	罗姆尼不会也步薄的后尘吧。	0 赞
郭磊（作者）	2012-09-12	为真球迷干杯！	0 赞
李娜	2012-09-12	太有才了！我也来一件米特消失纪念T恤~！	0 赞
Oleg Vodnik	2012-09-12	嗯，这个了解，只是不明白和日本人和梳辫子有什么关系？	0 赞
魏振兴	2012-09-13	能乐的都是真球迷！哈哈。矿工的话也很有意思啊，是暗示一些民众的思想还停在排华时代吧。	0 赞
王童鹤	2012-09-22	New York Herald Tribune 1966 年就关了。Fork 出来了一个 International Herald Tribune 还有一个 New York 杂志。	1 赞
王二	2013-04-22	中国人和日本人长得很像，而美国人最开始知道中国人是在清朝，做为一位优秀的西弗尼吉亚煤矿工人，他当然有理由相信我们到现在还是留着辫子的，只不过他不知道，现在的辫子是留在心里的。	0 赞
宋倩	2013-04-23	有声有色的，哈哈哈	0 赞
杨成	2013-04-23	梳辫子指的是中国人。	0 赞
