曹海天	2014-02-01	哈哈(/ω＼)，笑翻了。不能同意更多。	1 赞
liu jian	2014-02-27	好凶忍的想法	0 赞
梁不游	2014-02-27	还不如说是中国一种传统的教育模式	0 赞
邱得巧	2014-02-27	思路要凶险 系列	8 赞
连路廷	2014-02-27	。	0 赞
新城	2014-02-27	好凶残！	0 赞
Tab Cai	2014-02-27	当时我就震惊了	0 赞
范真	2014-02-27	有点道理	0 赞
赖颁	2014-02-27	哈哈哈哈	0 赞
李芸杉	2014-02-27	卧槽	0 赞
韩俊	2014-02-27	思路很凶猛啊~~~	0 赞
基胖	2014-02-27	为毛对于我一个蓝盆友都没有的人，看到这个特别的认同啊。	1 赞
Roy AIan	2014-02-27	。。。。	0 赞
临渊吃鱼	2014-02-27	干掉孩子……	0 赞
图灵Don	2014-02-27	不再回答问题了？	0 赞
石苏（作者）	2014-02-27	这是很久前的回答，签名是新的，偶尔匿名回答。	0 赞
图灵Don	2014-02-27	其实呢，偶尔答题娱乐娱乐放松心情也不错	0 赞
Kyon	2014-02-27	思路不错耶	0 赞
Yuki Wayne	2014-02-27	哈哈手动点赞！	0 赞
Ted J	2014-02-27	好心理动力学！	0 赞
Dylan DAI	2014-02-27	今天和同事聊天 聊到要不要孩子的问题 她说她妈支持她丁克，完成她年轻时候未完成的梦想，我说那你是。。。她说她是她妈生出来向旁人证明自己身体没问题能生的证物。。。。。。	4 赞
陈龙	2014-02-27	作者君，这答案你是认真的嘛？	0 赞
石苏（作者）	2014-02-27	y	0 赞
陈大师	2014-02-27	…………	0 赞
孙一瞬	2014-02-27	不是不回答问题了吗。。。	0 赞
石苏（作者）	2014-02-28	这是很久之前的答案被翻出来了	0 赞
Mamako	2014-03-01	笑死了哈哈哈	0 赞
Leo Lee	2014-03-03	伪精神分析2333333	0 赞
龙珳	2014-03-10	答主的心路历程吗？好凶残、、、	0 赞
