陈雨	2014-02-06	= =好厉害的样子。。	0 赞
石苏（作者）	2014-02-06	一般一般...	0 赞
郑梓豪	2014-02-06	哈哈我说今天blog怎么来了那么多人。	0 赞
石苏（作者）	2014-02-06	爽吧 ：）	0 赞
郑梓豪	2014-02-06	哈哈、我觉得题主是想要一个方便的工具；其次是，我们可以加多一些定制功能，搞个推荐系统也不错呀~哈哈	0 赞
石苏（作者）	2014-02-07	理论上来说什么都能做：）	0 赞
郑梓豪	2014-02-07	啊哈哈、收到	0 赞
罗浩	2014-02-08	请问一下，能自动从网页上抓取信息到粘贴板或者直接到doc文档吗？	0 赞
石苏（作者）	2014-02-08	easy, 用python抓取，然后用office的二次开发存入doc文件---很多年前是OLE技术，现在不知道是什么，很久没碰过ms的东西了。	1 赞
罗浩	2014-02-08	谢谢先。我完全是个外行。如果到威客网站上叫人帮忙写一下，大概多少钱呢？	0 赞
石苏（作者）	2014-02-08	我没用过威客，不是很了解。这个东西，会者不难，难者不会，看水平的，还会涉及到各种细节功能，稳定性，通用型，gui，视需求而定啦。如果你谈好了，不妨私信下我帮你看看是不是合理，我也顺便了解下外包行当 ：）	0 赞
罗浩	2014-02-08	OK! 太感谢了！	0 赞
Rush	2014-02-10	一千块妥妥的	0 赞
