Sa Yi	2014-01-27	这你错了！她高三！18岁左右诶！女性最佳生育年龄在23^26之间！18岁风险很大的！你不知道别瞎说！	0 赞
白夜行	2014-01-27	为什么很多人四十多也能	0 赞
Sa Yi	2014-01-27	最佳生育年龄和还具有生育能力是两回事……女性没有绝经，都是可能受孕的，但是怀孕期间，各项器官指标随着胎儿的成长，压力倍增之后，可能无法承受，而产生问题，所以叫做高危产妇……有些生产中突发心脏病，有的是中风，癫痫……导致死亡……男性相对而言，判断不怎么明显，要看精子的数量和活力，这方面和年龄还没有关系。和性能力也没有关系……	1 赞
Sa Yi	2014-01-27	其实现代人因为医疗技术提高，本身寿命延长。女性35岁之前的生育能力都能保证的。相对孩子不会收到任何影响……	0 赞
dabeard	2014-01-27	说得好就算三四十岁的生出来了，很多人还不是就把孩子给双方上了年纪的父母带着。现在多好，趁父母身强力壮精力旺盛先带着，你们接着投入到学习中去，以孩子作为动力，你们应该可以取得比同龄人更优秀的成绩。等你们到了年纪，把婚一结，到那时夫唱妇随，父慈子孝，其乐融融，羡煞石苏	2 赞
石苏（作者）	2014-01-27	不是来黑我的吧，觉得你说的比我还好....哈哈	0 赞
李湛良	2014-01-27	活在俗世怎能如此下决定呢，你建议别人时请注明“不为此建议负任何责任”	1 赞
Sa Yi	2014-01-27	那也不能18岁就生……还说这个年龄生孩子最好！这个不科学！对女性自身身体健康不负责！	1 赞
dabeard	2014-01-28	不是黑。反正外人所说的都不过是一种思路，多一个角度给题主参考有何不可	0 赞
弥墨	2014-01-28	这事要是您女儿遇到呢？假设有女儿的情况下。	0 赞
石苏（作者）	2014-01-28	来问的是男的。如果是女版，另有答复。	0 赞
曼殊	2014-01-29	很赞同资源向资本家倾斜这个说法。
不过女孩会承担太多的照顾孩子压力。有些不公平=_=	1 赞
iissii	2014-03-03	请问如果是女版会怎样建议呢？	0 赞
