高涵玙	2012-11-18	T^T	0 赞
邱震钰	2012-11-18	值得尊敬	0 赞
骆启明	2012-11-18	这些文字，沉甸甸的，是一份多好的宝藏啊。谢谢末圭保存下来，辛苦了。	2 赞
sohooskyer	2012-11-18	谢谢保存。	0 赞
涂国强	2012-11-18	嗯。来得太晚，真的不知道太多的故事。还没开始了解，游叔竟然就要离开了。。。冒昧问一句，游叔是做什么的呢？	0 赞
豪子	2012-11-18	末圭 编辑真多。	0 赞
豪子	2012-11-18	@涂国强  编剧。	0 赞
罗登	2012-11-18	@末圭 对你在知乎上电影板块的贡献，我在这里表示万分敬意！！！这个回答，可以说是对@yolfilm 离开知乎最好的回答之一！ 看到这个回答，为你的成长而高兴，同时也为 @yolfilm 的付出有所回报而高兴。改变一个人就如同改变全世界啊。	12 赞
采铜	2012-11-18	感动啊，谢谢你！让我对游叔更加敬仰了！另建议你把每一个问题加粗，这样容易看。	0 赞
晓野	2012-11-18	非常感谢	0 赞
Honor	2012-11-18	他离开了？	0 赞
知乎用户	感谢保存。		赞
陈园	2012-11-18	打不开阿	0 赞
张熤	2012-11-18	Yolfilm是太原人！？？老乡啊！！	0 赞
知乎用户	感谢你~		赞
知乎用户	@末圭  什么？？游叔在删答案？？！！我可收藏了很多！！！@张亮  决不能容许这类事情发生啊！！！太不能让人接受了！！！发生了什么！！！！		赞
知乎用户	一股鸡汤味儿		赞
采铜	2012-11-18	他是台湾人，在西安安家，在太原有电影基地	0 赞
张熤	2012-11-18	哦这样。。。我还以为是太原人。。。哎以后回家可以去拜访一下。	0 赞
Fay	2012-11-18	太感谢楼主了，我也一直对you叔特别崇敬，他离开了我感到很惋惜，唉。希望这个站点能够一直保留，他会是引导很多人的正确的路。	0 赞
深圳张弓	2012-11-18	感谢保存!	0 赞
笑憩花荫	2012-11-18	哎呀，我花了超过五个小时，前天从yol的主页上一条一条自己复制了。早看见你的分享就好了T ^ T	0 赞
知乎用户	真好，這才是知乎原有的樣子。  最近太鬧騰了我摔！		赞
胡皓文	2012-11-18	收藏了	0 赞
郑骥	2012-11-18	这几天准备一条一条读游叔留下的文字，这个让我读得更流畅。	0 赞
蓝冰	2012-11-18	感谢	0 赞
郑骥	2012-11-18	要是能呼吁大家把yol叔删除的答案已备份的知友分享出来就好了。	0 赞
永盛	2012-11-18	谢谢您！辛苦了。	0 赞
知乎用户	感动并感谢。		赞
scylla	2012-11-18	我从你的博客提取了份pdf，供大家阅读 http://pan.baidu.com/share/link?shareid=124680&uk=3390014766	23 赞
梦可可clark	2012-11-18	太原？影视基地？	0 赞
梦可可clark	2012-11-18	黄河文化产业影视基地(九龙山庄)？	0 赞
欧靖阁	2012-11-18	真是有心了。	0 赞
小柏	2012-11-18	诶?...yol叔离开了?...为什么?	0 赞
金志宇	2012-11-18	同是土生土长的太原人，真想知道那个基地在哪	0 赞
吴雷沐	2012-11-19	已收藏下载保存	0 赞
吴用	2012-11-19	现在很少有像yolfilm这样的在毫无保留分文不取的分享他的见地的人。就凭这一点，yolfilm都值得尊重。	0 赞
程智鹏	2012-11-19	@张彦彬 的pdf不太完全(大约只有一半的内容)完整版本在此:http://pan.baidu.com/share/link?shareid=127136&uk=2836153252(pdf版本)http://pan.baidu.com/share/link?shareid=127138&uk=2836153252(html版本)	7 赞
知乎用户	http://www.zhihu.com/question/20354963，加进了答案就完整了		赞
李晓君	2012-11-19	我也收藏了很多，我们认真生活吧。	0 赞
知乎用户	- -b 一上知乎发现冒出来这么多人赞同我一个被折叠的答案，正好奇什么事情呢，原来如此。兼容并包、百家争鸣之精神，对个人选择之尊重，当为今日之普世价值。郭沫若有写得很好的诗，研究也是极有见地的。唐骏说过的许多话，依然可以作为青年奋斗的指南。从这些意义上来说，他们都是值得赞美和纪念的，可敬的人。		赞
曹瑀	2012-11-19	读完眼眶湿了	0 赞
知乎用户	谢谢楼主		赞
钢盅郭子	2012-11-19	为关注者的timeline添点光亮	0 赞
钢盅郭子	2012-11-19	不合时宜，打住……打住……	0 赞
胡灵焕	2012-11-19	遊叔說，未成年人和成年人最大的不同，在於未成年人做事猶豫，事後卻極力地證明自己是對的，而成年人做事果斷，事後總是懷疑自己是錯的。感动不已！	0 赞
知乎用户	2012-11-19	为何说我不说圆SAN圆？yol叔骂他阴阳怪气一点没错。	0 赞
陈冰	2012-11-19	谢谢楼上整理的人,20-30岁应该跟对人,我想游叔这段时间内对我的影响,足以改变我至少接下来几年的生活.	0 赞
陆羽	2012-11-19	在知乎看yolfilm的答案很开心，向他学习。	0 赞
aaronleslie	2012-11-19	敬仰的电影人	0 赞
孙光舜	2012-11-19	说得对，补充：还有希特勒，这家伙非常有才气，是画家，是演讲家。。。当然希特勒也好为人师，但是喜欢杀人，对了他也爱骂人。哈哈。。	0 赞
知乎用户	已下载收藏		赞
葛凡	2012-11-19	前面两个知友@程智鹏  @ 张彦彬 都不完全，可能跟后来更新有关，怎么转成PDF，不太会，希望哪位重新弄一个完整版的	0 赞
佟敬皓	2012-11-19	向越好棒！	0 赞
知乎用户	2012-11-19	yol叔的基地在孝义，应该不在太原。他之前从回答中贴过一张自己影视基地的卫星照片，我找到了。	0 赞
知乎用户	感谢你！		赞
幹戈寥落	2012-11-19	求分享	0 赞
王赫殊	2012-11-20	他在太原？	0 赞
知乎用户	我擦我擦我擦  是谁逼得这样一位大叔连自己的答案都删了，你M的！		赞
Charlie	2012-11-21	请问你是如何保存这1000多条回答的？	0 赞
周超琨	2012-11-23	谢谢你。	0 赞
陈焰	2012-11-24	应该要共享这些答案呢~~~	0 赞
敞安	2012-11-24	5天前yolfilm新回答了问题，若不介意的话，劳烦楼主在weebly上同步更新下。就此谢过	0 赞
知乎用户	小镁回来了？		赞
贾森	2012-11-27	很感谢你保存了一份PDF，但是回答的作者已经决定自己删除，你保存答案的副本，需不需要征得原作者的同意哩？	0 赞
周庄	2012-11-28	我对您这样的回答的人非常反感，因为Yol兄是一位明事理的人，一些意见很有见地的人。所以就一定也要把自己驾到这么高的地步？那是不是按照你的回答，既然Yol兄关闭了自己的评论，大家也停止对他的评论比较尊重本人的意见？真的很反感这样的“以为很懂，很会揣摩原作者心思和底线格局”的人了。我觉得楼主做的很好，记录的也很正确。说实话，在历史上太多人焚手稿，表明再也不会写，也请大家不要看之类的言语。莫不是像楼主这样的认真，耐心的记录人记录下来那些充满智慧，闪光的言语和不闻不问一直在记录的精神，怎么会流传下来？或者在于网络世界而言，怎么会能让那么多人看到，和改变自己的想法？对于记录的楼主，太过感谢，这个事情我觉得跳出来来这么一句不会引起任何人的注意，除了徒增一些想替楼主说说你的感觉。请不要自以为是，这样会显得格局很小。楼主，谢谢你整理这么多文字。	3 赞
Alexander	2012-11-30	yolfilm的文字好似明灯一样，很多事情想不通的时候可以看看他的感悟与态度。看过后至少心里不会那么不安了。	0 赞
施吉利	2012-12-03	如何才能交对朋友，跟对人，做对事，还得自己慢慢领悟学习。	0 赞
陈浩川Hal	2012-12-14	好久不见啊！一直提不起兴趣上这种网站，不过说真的，哎，怎么感觉有点不安全感夹杂在其中。我现在是崇拜不起来谁了。就像回答问题，我已经不想要答案，我也不想要问题，问了无数个问题，还是没有成为那个幸福的人。就像Carrie在SATC电视剧最后质问Miranda的一样。所以很久没来～XD。我是不觉得年龄会成为什么问题，但是亲你太敏感了，太多年龄的问题。其实人不应该懂的早。按照自己的命运去理解就好了。哎～说太多，对你说这个人也不熟。我觉得有好品味就是值得高兴的事情～	0 赞
林雨怦	2012-12-15	你好，很羡慕楼主见过yol叔，听过他老人家关于人生的见解。yol叔在知乎上的许多回答，宛如明灯，给了我很多很多的启发与教导。因此对楼主及时把yol叔尚未删除的答案保存到weebly上的行为有无限的感激之情。只是想提出一个小小的意见，请问能不能把weebly上的文字修改得更易检索，寻找，阅读呢？我也不很懂得电脑知识，只是一点小小的看法。谢谢！@末圭	0 赞
beta	2012-12-16	yolfilm有没有博客	0 赞
cocos	2012-12-29	誓将这份感动传承下去！	0 赞
黎卓杰	2013-01-03	非常感谢	0 赞
宋毅	2013-01-03	电影基地在哪儿呀？？？	0 赞
采铜	2013-01-03	孝义，木偶戏之乡	0 赞
宋毅	2013-01-03	山西商报讯（记者 阎廷御 ） 全国首座“皮影木偶影视动漫基地”在孝义建成。     该基地由孝义市与台湾山水娱乐有限公司、完形影视有限公司开发中心合资建设。基地占地27亩，总投资1000余万元，现已建成1500平方米专业摄影棚一座，400平方米制景车间一座及基地内大型灯光、置景等主要设施和道路的绿化，硬化等基础工程，年可制作动漫影视剧200余集。目前，由台湾电视台筹拍的130集木偶电视连续剧《不亦乐乎》剧组正在做拍摄前期准备工作，将于近期开机	1 赞
朱博文	2013-01-04	这些事儿，真是件功德。比你更应该做的是我啊，向越，我佩服你。共勉。	1 赞
知乎用户	感谢yol叔，感谢你		赞
修涛	2013-01-08	小修也需要加油了。感谢分享	0 赞
知乎用户	谢谢		赞
袁大光	2013-01-10	我似乎进驻晚了，可以分享更多一点么？	0 赞
袁大光	2013-01-10	为什么我打不开链接啊？站点服务错误？	0 赞
知乎用户	想念yolfilm		赞
Lamian Su	2013-04-23	感谢	0 赞
知乎用户	感谢		赞
新亮	2013-07-04	ū	0 赞
谢长姿	2013-07-05	把游叔的回答全看了一遍。真的很感谢你。	0 赞
知乎用户	必须珍藏		赞
杨阿米	2013-08-04	他是太原人？！	0 赞
杨阿米	2013-08-04	太原人 老乡！	0 赞
镜飞鸢	2013-08-22	料想必遇知音者，說破源流萬法通	0 赞
知乎用户	竟然在太原！！！		赞
苏小北	2013-08-28	一位未成年跑到山西去与一位长者会面，听着就不一般呐	0 赞
知乎用户	冒昧请问yol叔的太原基地在哪里啊，我是太原人啊！！！		赞
饭羊	2013-08-29	求拷贝一份 这五十六万字的回答	0 赞
知乎用户	HGT子		赞
曹宁	2013-09-17	求分享备份文件，感激不尽！	0 赞
知乎用户	游叔的那个网站打不开是要翻围墙？		赞
武文魁	2013-10-08	感谢。	0 赞
知乎用户	yo叔关于未成年人和成年人的话好赞！		赞
知乎用户	感谢保存		赞
王林	2013-10-14	知乎--带来无穷的智慧 - 收藏夹	0 赞
韩明耀	2013-10-16	感动	0 赞
戴晓溪	2013-11-06	删贴？他为什么啊？	0 赞
戴晓溪	2013-11-06	果断收藏你的文本链接啦。	0 赞
何为	2013-12-29	感谢。	0 赞
知乎用户	想到了老是删答案的佐藤君……佐藤君你怎么也不把答案备一份……		赞
钟林春	2014-01-04	但是希望是在自己领域的回答，不是不明觉厉的那种	0 赞
知乎用户	2014-01-05	台湾人	0 赞
叶神	2014-01-05	求答案。。能发给我不~~~楼主。。	0 赞
包邮李	2014-02-11	可以在dropbox之类的分享下嘛？谢谢哈	0 赞
包邮李	2014-02-11	手动点赞	0 赞
笑憩花荫	2014-02-11	他已经回归了，你可以自己他主页看所有答案	0 赞
