罗登	2012-08-27	此问题可以作为电影版块的标杆了！！！！	0 赞
末圭（作者）	2012-08-27	同感！多亏你提出这个极好的问题，才能引出这么多优质的回答呀。	0 赞
大果	2012-08-27	含泪给标杆跪m(T_T)m，同时真心从答案中学到太多东西了，万分感谢@Martin 、@Xiangyue Wu 和@末圭 为爱电影知友们付出的时间精力！！！	0 赞
末圭（作者）	2012-08-27	我只是搬运，@Martin 是真的费时费力了——同给跪。	0 赞
yolfilm	2012-08-27	老實說，見到有人這樣分析電影，十分佩服。但，更老實一點說，我討厭這種電影分析。只要試想一點就好，這文字，這文字要譯成英文，叫昆汀看了，會如何反應？以前焦雄屏，每堂課都在搞這種東西，我上學四年，她的課，一個學分也不修。拒絕修這種東西。完全無法反駁的自我心證。不能被討論的論述。	0 赞
末圭（作者）	2012-08-28	@唐先声，yolfilm 的回复，没有收到通知，又是一只 bug。最近常出现这种情况，是我设置有问题吗？	0 赞
Martin	2012-08-29	谢谢您的佩服。我也不喜欢焦雄屏的那种过度解读，而且我写这分析大半也是为了自己学习的一种手段，所以在分析上偏重技法而不是背后的各种主义。如果您认为我有何种自由心证，欢迎您指出，我一定修改。	0 赞
Aran	2012-08-30	期待更新……	0 赞
张Ender	2012-09-20	等看完片再来看你这个答案，不然没意思了。	0 赞
Luo Patrick	2013-06-29	靠谱的技术流答案。	0 赞
