梁振华	2012-07-03	首先感谢你的耐心回复，以及对我问题的及时改正。但是以前我有个问题是“阿里巴巴B2B、淘宝、支付宝、阿里软件。。。是怎么盈利的？”也不知怎么被人删去了“阿里巴巴B2B”这几个字，怎么回事？	0 赞
余和平	2012-07-03	可以点“修改记录”自己看看。修改是必须有理由的。	0 赞
末圭（作者）	2012-07-03	是匿名问的吗？我印象中，没有这样修改过问题。修改者也许是觉得「阿里巴巴 B2B」算在「阿里软件」中？不过这样的修改应该是出于善意，和您的原意不符的话，重新改过来就好。^_^	0 赞
梁振华	2012-07-03	谢谢你们的耐心解答(*^__^*)	0 赞
霰雪鸟	2012-07-08	感觉好无语。voa习惯写法是VOA都要改。。	0 赞
知乎用户	@霰雪鸟 知乎上对细节较真的人意外地很多呢，哈哈。 我也觉得规范一些比较好，所以常常会修改一些标点、用词问题。 反正这样也没有任何坏处，只能是提高了问题的质量，没有什么可以不满的吧。		赞
霰雪鸟	2012-07-08	@陈微风 工作人员太累了吧。用户倒没什么意见。	0 赞
肖为	2012-07-08	这每天要多少工作量啊！	0 赞
刘中阳	2012-07-08	@霰雪鸟 有很多用户愿意参与修改，他们并不是工作人员。比如末圭就不是知乎的工作人员。知乎还有很多这样的热心用户呢。	6 赞
知乎用户	@霰雪鸟 @肖为 其实大部分都不是知乎的工作人员修改的，而是和你们一样的普通知乎用户。大家一起为了知乎更好的提问质量而在贡献自己的力量，让问题更规范、准确。这也是知乎的理念之一。（当然也存在修改问题而改变了提问者原意的情况，虽然不多，这种情况提问者改回去就好，不过也确实是一个问题。）		赞
塔塔丽斑马	2012-07-08	管理员真细心	0 赞
大果	2012-07-08	@塔塔丽斑马 上面已经说了不是管理员了，您真不细心。感谢@末圭、@陈微风、@刘中阳 的耐心说明，这些都是说了很多很多遍的事情，你们仍然能如此耐心，表示满心都是崇拜和感激。我也要加入你们的队伍，跟你们一起并肩作战！	3 赞
知乎用户	致敬。		赞
郭超	2012-07-09	我就是手机提了一个问题标点符号都不全，热心网友帮我修改完善滴。	0 赞
赵倬	2012-07-09	管理员好热心！	0 赞
rrKnow	2012-07-09	这是真爱啊！！！！！	0 赞
张锐	2012-07-09	=。=我有遇到过，把中文的“？”改成"?"的……这才是爱啊～	0 赞
余和平	2012-07-09	我也改过问号。哪里有爱啊，完全是烦。	0 赞
末圭（作者）	2012-07-09	为什么要把中文问号改成英文问号.......	0 赞
余和平	2012-07-09	不，是把英文问号改成中文的。上面的看错了，@张悦是在调侃，当时没反应过来。	0 赞
末圭（作者）	2012-07-09	如果问题中既有英文又有中文，是按照最后一个字 / 字母来打问号吗？	0 赞
余和平	2012-07-09	如果英文是句子，打英文问号。如果只是英文词组，打中文。	0 赞
末圭（作者）	2012-07-09	酱啊......多谢讲解 ^o^	0 赞
余和平	2012-07-09	这也只是我的个人理解，貌似没有统一规定啊。	0 赞
张锐	2012-07-09	是把我的中文改成英文标点，大概是因为英文标点比较好看吧～原因没有写太明确。另外……我真的是张锐……不是张悦啊……真想改你的评论啊，过分。	0 赞
余和平	2012-07-09	哦，原来是真有这样的事儿，原来是@张锐，抱歉，过分抱歉。	0 赞
felix	2012-07-09	逆袭了。	0 赞
韩冰Bill	2012-07-09	管理员真无奈	0 赞
墨小恩	2012-07-10	我可以理解为卖萌么@。无齿的笑了	0 赞
王佳琦	2012-07-10	太细心了吧	0 赞
知乎用户	才注意到可以修改其他人提问的内容,其实我也有文字洁癖		赞
小麦丫	2012-12-10	我倒觉得，纠结大小写的是你吧？	0 赞
知乎用户	上面好多小白。		赞
方亦诚	2012-12-11	哈哈哈哈。	0 赞
李超字子越	2013-03-11	@納米黑客 ，标准的打击题主吧？	0 赞
納米黑客	2013-03-11	thx..	0 赞
乌衣魏晋	2013-03-11	支持！作为编辑，我有文字强迫症，看见不正确的就想改过来。管理员没有变动本意，只是调整了文字，这没什么不可以的。这种文字错误本应该是由提问者自己注意的。	1 赞
知乎用户	'细心，赞！		赞
知乎用户	2013-11-07	死理性派的工作理念啊，各样才符合知乎自身内涵嘛。顺便给辛苦的工作人员赞一个	0 赞
张塔	2014-01-03	china 和 China 能是一个意思么？“十”和“拾”用来表达“捡东西”的时候能一样么（写“十金不昧”能对么？）？？？大小写当然很重要啦！！大小写写错了，词就错了，错了就得改。	0 赞
知乎用户	2014-01-03	喜欢这样的严谨	0 赞
夹尾巴多多	2014-01-10	好贴心 工作量好大 忽然有点泪目	0 赞
