张宗缅	2012-07-16	卖萌。。。	0 赞
王广欣	2012-07-16	罚一百年不修改问题也不是好办法，再修改问题之前，希望你私信原作者。似乎你曾经也改过我的问题，记不清了，我想征求原作者意见是一种相互尊重的行为，您以为呢。	0 赞
Ivony	2012-07-16	我一直以为问题被修改是会自动发消息给提问者的。	0 赞
末圭（作者）	2012-07-16	@王广欣 恩，这几天也一直在反省，修改问题，从问题中抹去个人痕迹，是不是对提问者，太不信任和友好了。网络应该是让人与人之间的关系更紧密，而不是相互怀疑和指责。但是若要一个一个私信，偶尔修改还好，我有时顺着「全局日志」改问题，肯定吃不消呢。	0 赞
Martin	2012-07-16	這是真萌，不是賣萌，真人比網上萌。	0 赞
王广欣	2012-07-16	如果你不做到与原作者沟通，我相信就永远做不到完全的相互信任，改问题本身错误并不大，因为大家的初衷都是好的，但是就怕改来改去被其他用户误解了，然后再给出以误解为基础的答案，对于某些敏感问题，影响是非常大的，在这里你也看到了。所以要做到万无一失，就只能与原作者沟通，我没有想到其他好办法。你如果不是知乎内部人士，就没有必要花费那么长时间挨个检查用户的问题，因为咱自己对任何事物的理解都是有限的，虽说知乎的问题都是属于知乎的属于大家的，但是出于相互尊重，我建议你修改问题前最好征求原作者意见；如果您是知乎内部人士，我建议您换个工作。谢谢。	0 赞
末圭（作者）	2012-07-16	@王广欣 （志愿者 + 编辑控有时候真的控制不住自己……T-T）这样，改语病就算了吧，如果不是语病问题，就和原作者沟通了，再改。	0 赞
王广欣	2012-07-16	什么样的问题才是语病问题，非常明显的，咱大家都知道，这些咱不费口舌；有些非常含蓄，甚至于一个逗号一个分号，也会让你在修改时犯错误的，汉语言和汉语言文学的博大精深你我懂得多少呢，我从来不去修改别人的问题，将来也不会。如果我遇到某个问题比较含糊或者很难理解而我又比较感兴趣，我会在评论里或者私信与原作者交流。我对自己不感兴趣的任何问题都是直接忽略的。	0 赞
Paprika	2012-07-17	楼上你要不要这么咄咄逼人？	1 赞
jangja	2012-07-17	我还是赞同@湖玛Humar 的观点，一个问题除非不会出现在别人的时间线，否则没有权利拒绝被更改。	1 赞
知乎用户	2012-07-17	亲，我昨晚用手机回复了你提到的这句话，但现在记不得是在哪里了……你还记得么？	0 赞
jangja	2012-07-17	找到了： http://www.zhihu.com/question/20357572/answer/14881511	0 赞
知乎用户	2012-07-17	多谢！	0 赞
jangja	2012-07-17	^.^	0 赞
Mantou Lee	2012-07-17	经常被撸主改标点符号的撸过	0 赞
朱俊强	2012-07-17	卖萌的人伤不起啊~	0 赞
lvlvbuaa	2012-07-17	卖萌可耻啊啊啊  哈哈 我倒觉得修改问题是否应该和提问者沟通一下。	0 赞
Sibyl	2012-08-29	可是沟通 太没效率了	0 赞
