Tron	2014-03-04	看了着实挺感动的	0 赞
鲜米米	2014-03-04	加油！祝福你！	0 赞
Bottle Lam	2014-03-04	赞，其实这样的人生不在少数。	0 赞
Mr.Cc	2014-03-04	学习了。	1 赞
东生	2014-03-04	梓豪啊。。。不知道为什么，有很多话，如鲠在喉，想说却说不出来，有点难受，又有点释怀呢~	0 赞
力铭	2014-03-04	题主这样的情况你也说得出“心存感恩”这种话，真是被洗脑洗傻了	11 赞
陈宇	2014-03-04	加油！我觉得你很好！	0 赞
郑梓豪（作者）	2014-03-04	多谢给出否定答案。前半、后半部分的内容有些许不同，大概是从心态和行动上都给出了我的想法。	0 赞
郑梓豪（作者）	2014-03-04	阿哈。	0 赞
陈大大	2014-03-04	答主情况似乎没有题主复杂，回答的也有武断。但道理是对的	1 赞
你的益达	2014-03-04	遇到了好女孩	1 赞
高一方	2014-03-04	看到你说将来孩子不听话就要打的时候我就觉得……	1 赞
郑梓豪（作者）	2014-03-04	额	0 赞
micarol	2014-03-04	道理其实每个人都懂,能不能做到是另外一个问题.赞答主女友那句“可是我要嫁啊”	0 赞
李瑞	2014-03-04	我有和你差不多的经历，谢谢你。	0 赞
michael banmer	2014-03-04	人无法自己改变自己。就是神都做不到。人会改变是因为他接触了其他人以及这个世界。如果真能自己改变自己，这个世界满世界都是超人在飞了。	0 赞
郑梓豪（作者）	2014-03-04	人的肉体和灵魂并非是一致的。我是这样理解的。	0 赞
michael banmer	2014-03-04	用电脑做参考模型，如何在只运行XP系统的时候删掉整个系统然后换装成DOS或者WIN7 WIN8.	0 赞
郑梓豪（作者）	2014-03-04	嗯..那你对这样的人怎么看？或是这种电脑。	0 赞
michael banmer	2014-03-04	支持他的这种选择。	0 赞
郑梓豪（作者）	2014-03-04	嗯也对。对当事人来说也许都挺好的。	0 赞
michael banmer	2014-03-04	废话两句哥当年的事。因为跟表弟抢电子游戏手柄控制权，被母亲责打一个小时，其间哥突然感觉到这样呆呆地承受很无聊，于是哥在责打下抓起手柄继续玩游戏，然后被夺走手柄继续挨打。哥只记得打游戏能给自己快乐，什么恨父母原谅父母什么的不再考虑。那些只是哥追求快乐路上的障碍，哥决定了要做玩游戏这种快乐的事，其余就不再重要。于是哥存在了，因为我做了决定，而不是等待谁来给我个说法或者是安慰平衡。他们可以打人骂人说教，但已经无法改变我的决定。这个世界是不需要对错的。只有人某些时候需要。	2 赞
Guo Bunnica	2014-03-05	父母及朋友圈里得大部分孩子从没有被父母打过，并不是“谁小时候不是被打呢”。
父辈行为渗透在你得日常行为里，所以也许你可以理解并心存感恩，但于我来说，且不谈题主比答主复杂得多也恶劣得多得成长环境，只要是暴力，就没有那么多得为什么，无论怎样打人都不对，何况是一个比自己弱小那么多得孩子。  
但我同意答主最后得说法，这确实是内心有阴影得人治愈自己得入口。	0 赞
万泽群	2014-03-05	莫大的帮助 谢谢	0 赞
朱毅德	2014-03-05	同学，我很激动。你知道这是为啥么？我昨天晚上看见了你的这篇答案，刚才在看Scottyoung博客里写初到昆明的文章时又看见了你的评论。同学你说说这概率是多少？知道我为啥激动了吧。。。	0 赞
郑梓豪（作者）	2014-03-05	啊哈、我从大一起就关注他了。	0 赞
高一方	2014-03-06	大赞！这种态度学了好久，还有很长的路要走。	0 赞
秦瑱	2014-03-06	只是赞同答主的态度	0 赞
郑梓豪（作者）	2014-03-07	en我回头来看自己写的东西时，也觉得有些不合题意。	0 赞
