钟火火	2014-02-06	我那时还没出生，好像唐人电视出了很多类似作品，是真的吗？	0 赞
郭瑞元	2014-02-06	最后一句亮了	0 赞
兵长	2014-02-06	这个片也就是在那个思想激烈碰撞的年代才能掀起波澜。现在看起来这个纪录片也是过于简单化，标签化了。	8 赞
Bloomsbury	2014-02-06	王震同志看后破口大骂……	1 赞
黎烨	2014-02-06	这么说，是招老告诉你这些的了	13 赞
唐浩	2014-02-06	现在看看也就是为了反对而反对，没什么水平	4 赞
关耳朵	2014-02-07	我们老师说被禁了。。CCAV曾经放过一集	0 赞
张立羽	2014-02-07	那时候我还小！在风波中时刻与党中央保持一致！我家没有水表！我没有顺丰快递要收！啊！………	0 赞
肖肖肖	2014-02-07	看着您的文章长大的哈哈	1 赞
Xie Yipeng	2014-02-07	我88年两岁，初中看过大软	0 赞
张恒一	2014-02-07	答主你就不要挣扎了。。。	0 赞
杨斌	2014-02-07	我也知道这些，我也还小。嘻嘻。	0 赞
月华流	2014-02-07	其实还是玩的新文化运动那一套。	0 赞
李隽永	2014-02-07	最后一句是在招炮吗。。。。。	1 赞
飞鸟冰河	2014-02-19	不明觉厉啊，我们都是没看过的一代	1 赞
水云逸	2014-02-19	小學看過解說詞的本子，印象是：胡說些啥啊……	1 赞
姚泽云	2014-02-20	88年我还没出生呢	0 赞
