白首川	2014-02-27	等等……卡马克大爷是叫约翰的吧	0 赞
cOMMANDO（作者）	2014-02-27	朋友你说得对！我记错了！	0 赞
李浩博	2014-02-27	John D. Carmack 同问	0 赞
韩学森	2014-02-27	。。。国土防线虚幻三而已，不是很吃硬件呀。。。	0 赞
韩学森	2014-02-27	我印象中虚幻三第一次让我感到蛋痛是在荣誉勋章：神兵天降 和 战争机器1……之后就没啥感觉了。。。因为我换机子了233	1 赞
zeg	2014-02-27	模拟飞行类从来都是吃资源最少的！上面天下面地总共才几个多边形……	0 赞
罗登	2014-02-27	最后一句话貌似不构成转折关系。	0 赞
顾露	2014-02-27	其实大部分游戏之所以觉得卡，觉得吃资源，是开发人员没充分优化而已。而这里面水平占一半因素，赶进度占了另一半。	0 赞
狼大人	2014-02-27	玩 Quake 无障碍的机器玩 2.5D 的命令与征服满屏坦克直接卡死	0 赞
胡亮	2014-02-27	地铁2033试试	0 赞
戴威	2014-02-27	模拟城市5就是一渣……	0 赞
morphinum	2014-02-27	。。。没优化好的游戏也可以成为硬件杀手好吗	0 赞
Espozzeret	2014-02-27	雷神之锤2是我玩的第二个大型PC游戏，前一个是吃豆人…这震撼你可以想像…	0 赞
Dale Saw	2014-02-27	楼主是不是写过很多游戏同人小说	0 赞
胡骅	2014-03-07	特大城市不是显卡杀手，是CPU杀手，只能单核运行……	0 赞
