赵健	2014-01-28	说的我都想去看了。。。	0 赞
cOMMANDO（作者）	2014-01-28	有机会的话顺路去看看肯定不会后悔，特意去看阅兵就算了……	1 赞
李彦臻	2014-01-28	印度人的吃饭，我真心不敢恭维。各种难吃。我总感觉用手抓米饭裹着菜油。那一手粘的感觉………	1 赞
吴索谓	2014-01-28	“后面还有一些重型武器，最过分的是他们把飞机和潜艇弄了个模型也抻到街上来了，而且他们做模型的手艺还糙”所以最近安倍访问印度，为的就是制作高达仿真模型，进而研制来复辟军国主义。这是一个阴谋233	9 赞
cool darkened	2014-01-28	魔鬼突击队  怎么他们国家也流行假大空	0 赞
路振宇	2014-01-28	题主应该是想问为什么产生的形式是飞车而不是舞狮...?这种浓浓的宝莱坞感是怎么回事	0 赞
cOMMANDO（作者）	2014-01-28	这个我曾经有过推测，实际上我国公安干警当年也用三轮摩托车搞过特技，搭载多人 / 急刹车 / 钻火圈什么的，大概是当时摩托车非常先进吧。印度只不过在这个基础上进行了大胆的扩张……	2 赞
宇轩	2014-01-28	答主有钱淫…	1 赞
cOMMANDO（作者）	2014-01-28	那个门票最贵的也就不到50……我记得……	5 赞
路振宇	2014-01-28	深表赞同，科技树一戳到底	5 赞
宇轩	2014-01-28	50就能坐到中央位置咩…三哥威武	0 赞
啊正	2014-01-28	这tm还能花钱看的？	0 赞
cOMMANDO（作者）	2014-01-28	是的，都是买票的。而且非常便宜，我们买的是最贵的位置，记得应该也就在人民币50元上下（不是特别确认），还有便宜得基本上像免费一样的票……	0 赞
啊正	2014-01-28	万恶的资本主义啊，我朝阅兵想到现场当群众可是要有资格的才行呀	0 赞
王老尅	2014-01-28	看到最后一段，笑了！V5啊	0 赞
kevin Hsu	2014-01-28	我国阅兵哪次舞狮了?	8 赞
王琪	2014-01-29	为“信息化中枢移动控制平台”点赞。萌	7 赞
小丸拔筆齋	2014-01-30	湘西专列的坑还填不了？突击队马藩王的的flag到底倒了没有？	0 赞
Vayu Vayu	2014-02-02	今年最便宜的30卢比，合人民币3元，但是不知道位置在哪里。我是很遗憾有事没能看成...	0 赞
cOMMANDO（作者）	2014-02-02	新德里那个印度门下面，那条街似乎是叫独立大街吧……那个似乎就是印度长安街，好像每次阅兵都是那儿。	0 赞
Vayu Vayu	2014-02-02	嗯，我是说不太清楚廉价票具体观看的坐席是在哪里，离开德里的时候他们在raj path的绿地上摆椅子，可能铁的坐台都是廉价的吧，高价票有软一些的椅子。	1 赞
cOMMANDO（作者）	2014-02-02	我们买的是最贵的，一样是铁坐台……软椅子好像是提供给高级政要什么之类的人坐的……是个专门的区域。	0 赞
齐华坦	2014-02-03	我能说咱们数量众多的文工团吗？	0 赞
杨丑	2014-02-20	卡车上装笔记本假装信息化不是印军的先例呀…	1 赞
肖贤	2014-02-20	哈哈  ， 印度阿三就这样	0 赞
Helen Lu	鬼佬吃顿饭都又刀又枪的不是更奇钯？为什么你没意见？	鬼佬也觉得中国人用两条棍子吃饭很奇扒！	回复
Tuned Stay	2014-02-20	没图说个。。	0 赞
杨先生	2014-02-20	感觉看到印度人都比较有喜感，甚至在他们比较悲情的电影里都会跳上几段舞，估计有佛祖罩着很多事比较想得开，阅兵在我们看来都显得儿戏了一般。他们可能就认为理所当然了	0 赞
吴悦	2014-02-21	移动化平台乐死我了。。。	0 赞
cOMMANDO（作者）	2014-02-21	参观阅兵不让带相机。	0 赞
赵马克	2014-02-22	哈哈 最好贴出来啊	0 赞
阿比多	2014-02-22	身边有印度同事 去问问他看过没	0 赞
张丰伟	2014-02-22	印度人基本不信佛	1 赞
殷竹	2014-02-22	我觉得他们跳舞应该是受传统歌舞的影响吧，就跟美国很多电影会突然插一出百老汇歌舞一样╮(╯▽╰)╭	0 赞
木点广马	2014-02-22	卡车装笔记本看笑了！	0 赞
叮当A猫	2014-02-24	请在各大视频网站搜索阿三开挂
然后你就明白了	0 赞
张自灵	2014-03-01	回答得太有水平了Σ(⊙▽⊙"a...	0 赞
