Gina	2014-01-30	肿么可能弱弱的…虽有teen pop嫌疑，但故事的内涵非常有存在感。	0 赞
cOMMANDO（作者）	2014-01-30	teen pop就……就是弱弱的呀……老实说我承认它比起《暮光之城》来说有进步性啦，但是……	0 赞
JuneWang	2014-01-30	看过小说，完全同意。	1 赞
Gina	2014-01-30	=。=可能还是视角不一样吧…我发现那些gamemaker的手段，导师在她赢了第一场之后着急地告诉她事情不是那么简单，电视前作秀，说到底最关键也最cliche的，Snow的心机，就觉得故事还是远不止片子中途才开始的杀戮。	0 赞
沃金	2014-01-30	这就是teenage读物呀，和暮光之城一个档次。简单粗暴，不需要动脑子。玛丽苏一帆风顺，看似苦逼的经历都是为了衬托她的牛逼。多可怕的敌人面对她都会智商余额不足。多高贵的王子在她裙下都显得一文不值。其本质和我国网络小说界盛行的‘爽文’一样。	11 赞
王峰	2014-01-30	我国领导的水平比小说家的想象不知道高到哪里去了。	0 赞
cOMMANDO（作者）	2014-01-30	呃……其实我只是想说我不是这套书的目标读者啦。我觉得如果我学生时代看过这本书，应该还是会挺喜欢的。	0 赞
肖肖肖	2014-01-30	不明白第一部为什么会火，跟大逃杀差不多	0 赞
李一凡	2014-01-30	比大逃杀弱多了，猪脚都不会死。。。	0 赞
Maxxie	2014-01-30	看小说第三部没看完，就扔了。感觉作者明明只有写言情小说的脑容量却硬要编一部浩瀚的革命史诗。	2 赞
yuziduo	2014-01-30	这种和慕光同档次的没必要这么温柔的言辞，说实话，写得好的就是成人也能看，比如格林童话之流。	1 赞
张耀元	2014-01-30	哎呀呀如果你的打分是针对小说，那我太赞成你对这三部小说的排名了！但我觉得哈利波特自从火焰杯就很提高整体水平了，后面一步步往上升，可以打分提高点；暮光之城只有最后一部那些吸血鬼集体反抗那啥家族才有点看头，前面就是整个一玛丽苏文啊，13分太抬举了，10分就够了；饥饿游戏作者略显心有余而力不足，但第三部还是挺拔高的，而且我一边看一边就在反思现实，15分满恰当。上面几位说这个和暮光同档次，我觉得不是饥饿游戏多好，而是暮光实在一般……	1 赞
丁勾	2014-01-30	借用评论：米帝人民就是没挨过饿啊…	5 赞
史佳林	2014-01-30	答主说的是时候阅读的年龄吧？	2 赞
wu chris	2014-01-30	祝老师这么有闲？	0 赞
isla	2014-01-30	同第三本看不动扔了，感觉作者已忘初心 写这写着背景太大收不住干脆从young adult小说转型"咱们讨论讨论社会吧" 许些莫名其妙感	0 赞
梁妙翎	2014-01-30	它的确就是YA（young adult）读物…不过比暮光之城好太多orz。女主性格不错，算是颠覆了传统女主（玛丽苏？）形象了。	0 赞
张耀元	2014-01-30	OMG!如果是真的话就太打击我了-_-#	0 赞
cOMMANDO（作者）	2014-01-30	我决定不给明确答复避免打击到任何人……	0 赞
cOMMANDO（作者）	2014-01-30	我看书挺快的，尤其是这种……三部也没用一个下午。	0 赞
王钦文	2014-01-30	《V字仇杀队》里的独裁者似乎能忍攻击谩骂不能忍Homo。这一点难明白得很……	0 赞
张耀元	2014-01-30	嘿嘿反正好喜欢你的答案(=^.^=)	0 赞
PandaKun	2014-01-30	给答案结尾赞 V字仇杀队在高中狗里面捧成狗 看完电影真心觉得挺浅的= =	0 赞
史佳林	2014-01-30	原作不错，就是跟风的太多反而让人反胃	0 赞
PandaKun	2014-01-30	对的 一群非主流发脑残状态还要跟个杀马特带面具的头像	1 赞
王嵩	2014-01-30	比较同意……我喜欢这电影完全因为我是詹妮弗劳伦斯的脑残粉	0 赞
定春	2014-01-31	哈哈哈哈！给“豁出去了”点一个赞	0 赞
任一	2014-02-03	明显没有大逃杀好看	0 赞
徐卫	2014-02-03	看完小说，感觉和天朝有几分相似。说实话还是挺佩服作者的创意的，将一个政治问题伪装在一个青春爱情故事里面，赞一个！	0 赞
范欣	2014-02-18	那个...数字...貌似...是指观看年龄吧...	0 赞
风雨骑	2014-02-18	喜欢对V字仇杀队的评价，一部无脑漫画，加了点1984的调味料，不知道为什么有些人一看到这片就高潮了。。	0 赞
戴浪	2014-02-18	水表！	0 赞
游兮	2014-02-18	额，哈利波特刚看到凤凰社就扔了，我错过了什么？	0 赞
Peter Bishop	2014-02-18	v里防备像我们领导那么全面革命就不能成功了T_T	0 赞
邓沣	2014-02-18	名字写作定春读作矮杉？	0 赞
李大明	2014-02-18	完全就是咱心中所想，还一本正经地白烂，这就是咱从博客追到微博再到知乎跟随卡公的原因啊！	0 赞
张耀元	2014-02-19	是啊我觉得好受打击T-T	0 赞
张耀元	2014-02-19	我勒个去，哥们你错过了让你会后悔的东西，真的。	0 赞
游兮	2014-02-20	到底是什么呀！！！！！！	0 赞
周杞	2014-03-05	哈利和中国女生kiss	0 赞
