yuxin sun	2014-02-22	这个问题是为了好玩还是真实情况？我有点不敢去东北了。	0 赞
沃金	2014-02-22	一边夹着腿蹦跶一边问“大哥你知道哪儿有厕所么？” 这招如何？	103 赞
melaz	2014-02-22	为哈尔滨点赞啊	1 赞
李傲文	2014-02-22	能动手就别逼逼，哈哈	0 赞
cOMMANDO（作者）	2014-02-22	这个问题有一定程度的夸张，但是并非完全虚构。但是我觉得概率大概不到千万分之一吧，你看我在哈尔滨活到20岁，还没有一次在街上无缘无故起过冲突。所以我觉得你完全不用担心……	0 赞
原春華	2014-02-22	普通人无缘无故碰上这种事的机会基本等于中彩票了，除非你就喜欢盯着某个大老爷们儿的眼睛使劲的瞅，否则担心这个真的没必要	0 赞
crowknight	2014-02-22	其实这种事儿在西北也会遇到，不过无非是在酒吧夜店烤肉摊，大街上直接开打的，高中生居多吧！	1 赞
施耐庵	2014-02-22	再瞅老子赏你一瓶可乐！	0 赞
罗四维	2014-02-22	“大哥你知道安利吗”	66 赞
邹小二	2014-02-22	机智。。。	0 赞
狂森	2014-02-22	哈哈哈太可爱啦	0 赞
杨昊天	2014-02-22	说你愁啥，认识就是开玩笑，不认识就是找茬。	0 赞
城年	2014-02-22	招老是哈尔滨人？又发现一个东北的，哈哈。	1 赞
蒋馨瑜	2014-02-22	笑死我了。。。。	0 赞
麻剑波	2014-02-22	看着对方的光头，大金链子，光板穿的貂，嘴里吐出牙签，缓缓答曰：大哥你前开门没管。	0 赞
孙权全	2014-02-22	话说我要是以‘哎呀大哥，你说这大过全国爱眼日的，你气咋这么大呢’来回复真的大丈夫么？	4 赞
尹原理	2014-02-22	大哥你大清明节的生这么大气..............卒	26 赞
姜宇尧	2014-02-22	我去 对眼不是指男女看上了的意思么 还是我吉林跟你黑龙江差那么多？	0 赞
slowsolo	2014-02-22	我们这对眼也有那个意思。	0 赞
苑健聪	2014-02-22	我大砍省两个意思都有……	0 赞
温晴	2014-02-22	话说没觉得哈尔滨人火气这么大吖，如果真遇到这情况一定是要么你惹了人家或者那哥们今天看谁都不爽，拿出豪爽的气魄来，哥们今儿一起喝一个呗，就化解了	0 赞
郝雨林	2014-02-22	好玩呗	0 赞
rola li	2014-02-22	通过这个问题，知道了我是大砍省的姑娘......	0 赞
王鼎康	2014-02-22	好标准啊，在长春的公交车上，一个司机和一个大爷就这样，泥鳅啥，你Nb啊，地开骂了	0 赞
星野柚子	2014-02-22	追加背击状态。笑喷了，招老你好萌～	0 赞
yuxin sun	2014-02-22	谢谢回复。我也觉得其实真正问这话的人不多。别整的突然流行起来了。。。	0 赞
大吉	2014-02-22	这大过全国爱眼日的…哈哈哈哈哈哈哈	2 赞
孙卓然	2014-02-22	这回答太棒了。要是我遇到我会带你去我家上	0 赞
孙卓然	2014-02-22	来哈尔滨绝对没问题，这都是扯淡瞎说。我们很友好的。	0 赞
涵谷	2014-02-22	笑抽了，南方人千万不敢胡乱回答，因为讲话的思路不一样，很有可能进入你当我是傻逼么的模式	1 赞
姜宇尧	2014-02-22	想想，一个东北老爷们吼你一句：你瞅啥！你回了一句“看你看对眼了”。我操，这妥妥的是要被爆菊的节奏么啊~	0 赞
姜宇尧	2014-02-22	想想，一个东北老爷们吼你一句：你瞅啥！你回了一句“看你看对眼了”。我操，这妥妥的是要被爆菊的节奏么啊~	0 赞
潘璠	2014-02-22	@李明惠	0 赞
BeCoDeR	2014-02-22	存在潇洒度与安全度均为5的回答吗？	0 赞
沈佳庆	2014-02-22	吓尿了，不愧是砍省	0 赞
孙伟俊	2014-02-22	上去抱住他说:”我真没用，居然让你问出这样的问题。”	17 赞
folin	2014-02-22	一句话整出这么多	0 赞
luke	2014-02-22	你带枪了（有证）	0 赞
林达	2014-02-22	大哥，这大周末的，能不这么搞笑嘛	0 赞
陈呵呵	2014-02-22	这大全国爱眼日的，笑死我了	0 赞
柳夏	2014-02-22	“大全国碍眼日”这么说真的大丈夫吗？！都全国碍眼了那还不是得谁削谁没跑了啊……	0 赞
唐伟展	2014-02-22	原来这里面那么多道道，我一直以为这是个疑问句QAQ	0 赞
李苏苏	2014-02-22	不知道答主单挑能力强不强	0 赞
陈陈	2014-02-22	瞅你mb呢咋地	0 赞
blue	2014-02-23	瞅你咋的（轻声） 和   瞅你咋地（四声）， 哪个比较招砍~	0 赞
Qianyi Shen	2014-02-23	在灵与肉的碰撞中释放自己 哈哈哈哈	0 赞
李大明	2014-02-24	但是在这种文化熏陶下，我们惊讶的发现原来出了东三省吵架就是吵架，甚至你刚开始吵，对方就老实了。。。	0 赞
乔西卡	哈哈哈这个场面感真强	会被围观群众大声羞辱并催促	赞
点绛	2014-02-24	“这大全国爱眼日的”哈哈哈哈哈太逗了从昨天笑到今天。	0 赞
夏川	2014-02-24	“大儿童节”笑尿	0 赞
leon dou	2014-02-25	来个大力不	0 赞
范楚杰	2014-02-25	都是挑衅啊刚刚自己试着喊了喊，轻声的这个，感觉上是更有底气四声的那个，表现得更强悍，但是容易有“装出来的强悍”的感觉	0 赞
李川	2014-02-26	在灵与肉的碰撞中释放自己	0 赞
翟继鹏	2014-02-26	肉搏是男人的浪漫呀！	0 赞
Jason Smith	2014-02-26	作为哈尔滨老乡，其实我想问，为啥这么久不回咱家看看啊	0 赞
cOMMANDO（作者）	2014-02-27	我家人已经都到北京来了，所以也很少回去了。	0 赞
冉清晨	2014-02-28	评论终结此问题...	0 赞
KinKanDesu	2014-02-28	姑娘你好~	0 赞
小李子	2014-03-01	瞅你杂地！哈哈哈！	0 赞
杨耳朵	2014-03-01	评论笑尿	0 赞
恶童	2014-03-02	这大周末的，把我给笑疯了	0 赞
石波清	2014-03-03	先敬个礼。同志，请出示您的身份证	0 赞
倚南枝	2014-03-03	答主回答极戳我笑点。不过在哈尔滨上学的同学纷纷表示本地人还是很友好的~	0 赞
松郎畔	2014-03-06	目前为止，最有效，最诚恳，最俏皮，我最认可的！	0 赞
二处	昨天 16:38	这个必须赞	0 赞
