护士衫下	2014-01-26	所以才说特别是E叔三部曲..那三部无论剧情还是人物刻划，抑或人文情怀，都是最高峰的..Database/Locations (AC3)对比一下三代，您可以看看，像beacon hill这种让人没法有任何欲望的地标..确实三部曲不知高到哪里去了..	0 赞
王盛宇	2014-01-26	像回到家一样不会是说回到哈尔滨吧？	0 赞
关兆斌	2014-01-26	确实玩过Ezio的三部曲后，三代之后都没动力玩下去。三代的18世纪美国风景实在无爱	0 赞
cOMMANDO（作者）	2014-01-26	beacon hill也配叫地标……	0 赞
护士衫下	2014-01-26	好歹享受同等待遇撒..	0 赞
cOMMANDO（作者）	2014-01-26	真是贫瘠………………	0 赞
护士衫下	2014-01-26	不不，三代还是加进了很多很有特点的新系统的..比如..你可以用裆部戏耍喵星人了..你可以笑摸楼主狗头了..你可以调戏猪了..你可以喂火鸡了..	0 赞
刘宇阳	2014-01-26	回到家的意思就是你直接在里面爬起来了？？	12 赞
树高	2014-01-26	你进教堂时携带凶器了么…	0 赞
林昊	2014-01-26	进教堂后有没有像E叔一样到处爬	0 赞
南扬	2014-01-26	刺客信条粉丝怒赞！	1 赞
Zero SIGMA	2014-01-26	进去了，不从房梁上跳下来戳死个人，你好意思说自己玩刺客信条的！！伪粉！	7 赞
剧正翊	2014-01-26	玩过E叔三部的表示微博上有人发了个未注名的佛罗伦萨教堂图，咱一眼就认出是圣母百花大教堂。。。都不知道爬了多少遍了	0 赞
里佑	2014-01-26	应该是一从教堂走出去就立刻向高处张望找攀爬点。（这个自己有过orz被吓到了。。	0 赞
吴索谓	2014-01-27	再找个鸟瞰点，来个信仰之跃。nice。。。。	0 赞
五九	2014-01-28	你没见到栏杆就想翻么.........以前连续打了一个星期的后遗症	0 赞
刘煜宸	2014-02-22	赞回到家一样…	0 赞
