飞鸟冰河	2014-02-21	这是……和太君合作的那个？	1 赞
李楠		就是那个每天喝三瓶百事可乐的张帆？？	赞
cOMMANDO（作者）	2014-02-21	是呀。	0 赞
飞鸟冰河	2014-02-21	赞，回头我去拜一下	0 赞
王乔伊	2014-02-21	作为一个连游戏主机销售放开都在讨论中的国家出的主机，也只能这么办了，可敬，可悲。	0 赞
cOMMANDO（作者）	2014-02-21	来呀来呀，请你饮咖啡。	0 赞
刘国胤	2014-02-21	地穴领主不知道现在封地换成哪儿了，最后记得的一次还是北三环大house……	1 赞
Felania Liu	2014-02-21	首发游戏阵容好像在呐喊着"我们是山寨兵团"	0 赞
姜子安	2014-02-21	居然有脸叫TRON…………	0 赞
阿猫	2014-02-22	安卓游戏主机，还投了三千万？！泡汤了老兄	0 赞
Anordinance汭	2014-02-22	steven gray那篇文章目害。。。	0 赞
范芃	2014-02-22	很有意思，我也在关注，想问一下commando的联系方式，咨询一些别的事情	0 赞
马睿檑	2014-02-22	网站里的内容很赞。当然答案也很赞	0 赞
鲁浩	2014-02-22	网址已收藏 ...	0 赞
steedking	2014-02-22	网站已收藏，顺便问一个问题，你觉得我们最好怎样在手机上看贵站……（PS：我看到了你们有微信订阅，但是我不喜欢这样）	0 赞
里卬	2014-02-22	大部分都是unity 3d引擎啊，这玩意效果不敢恭维	0 赞
cOMMANDO（作者）	2014-02-22	多谢多谢，其实我们的iOS客户端正在制作中，大概下月中旬就会出来——实际上我们之前有一个，但是那个看起来有点儿简陋。很显然iOS客户端是最棒、也是我们最推荐的浏览方法（在手机上），但在此之前，恐怕最合适的还是用手机浏览器……我知道这听起来很不上等，而且实际上我们在手机上的效果也很可疑，所以我们正在一步步修改。但不管怎么说，还是多谢您啦，有什么意见和看法欢迎随时踢我。	0 赞
Tron	2014-02-22	居然有脸叫Tron	6 赞
王大明	2014-02-22	阁下的名字来源于电子世界争霸战吗？	0 赞
Tron	2014-02-22	我知道这个典故，但是我用这个英文名主要还是因为我的名叫创。。	0 赞
球球	2014-02-22	怎么用zero的头盔做头像，应该用tron的头盔啊	0 赞
Tron	2014-02-22	都说啦这算是我的英文名，头像就随便咯～	0 赞
Louis Lau	2014-02-22	ouya当前的境地确实很尴尬。本人估计也是头几批购买ouya主机的人了。当时对其外形设计比较看好。游戏的可玩性真的不认差评，毕竟人家也是用心做的，可是可玩性真的不高。现在被我sideload一个laucher当机顶盒用了。装个泰捷，看看视频，非常不错。	0 赞
张帆	2014-02-22	张帆很多的	0 赞
陈陈	2014-02-23	这配置能ps3游戏，真的大丈夫？	0 赞
煌可爱弹	2014-02-23	天朝啥时候在电子消费领域强势过？TD-SCDMA半死不活了，CMMB成渣了，WAPI现在有人用么？弄啥啥不行，玩啥啥不剩……	0 赞
张帆	2014-02-23	其实是我写的....	0 赞
zerfew	2014-02-23	回答不专业，有广告嫌疑	0 赞
Sin Kira	2014-02-23	说个实话，这鸡巴玩意其实就是借着所谓游戏机合法化的的东风捞一笔就跑的东西	0 赞
王和	2014-02-23	蜃楼原来到这了	0 赞
黄河	2014-02-23	Tron..这名字	0 赞
理查德	2014-02-23	用Tegra4处理器……这不就一大号手机么……	0 赞
张磊	2014-02-23	我打赌，这机器过不过今年。。	0 赞
海洋	2014-02-24	安卓客户端求被关注~~	0 赞
海洋	2014-02-24	安卓客户端，求被关注~~	0 赞
李大明	2014-02-24	卡公你们这是成立一个门派了么。。。	0 赞
Lin Shi	2014-02-24	游戏主机不是随便什么人玩的起的，华为和大部分中国公司一样，什么火就去做什么，迟早玩完！	0 赞
歆歆源岩	2014-02-24	听说最近要和国内游戏巨头合作	0 赞
高光源	2014-02-24	为什么不叫chuang	0 赞
Tron	2014-02-24	＝＝英文名 不等于 拼音 ＝＝	0 赞
li jack	2014-02-28	话说华为里面的游戏达人还是不少的，记得心声上有个讲主机的帖子各种牛逼，难道是其中哪位成了老大，想搞个掌机玩玩？	0 赞
