瀟瑤容與	2014-02-22	为所谓选择这句赞了！	6 赞
Hengyi Fu	2014-02-22	大赞！每次我看到类似“是留在美国还是回国发展好如何选择”之类的问题时总是心里暗自吐槽：那也要你能留下了再说如果也只能回国有神马好选择的你根本没得选不是吗！	4 赞
李东	2014-02-22	对极了	0 赞
殷竹	2014-02-22	为最后一句话点赞！如果早一点领悟到这一点就好啦，不过现在也不迟~	1 赞
袁崇焕	2014-02-22	在中国过得不好于是愤然YY移民美国咸鱼翻身。	0 赞
路飞	2014-02-22	为最后一句点赞。~\(≧▽≦)/~啦啦啦	0 赞
赛云先	2014-02-22	好。	0 赞
方西明	2014-02-22	直接说「选择，是在能够同时把A和B两件事干好的前提下择其一，这才叫选择。但实话说，因为A干不好而觉得自己能干好B，这更类似于逃避A，而不能说是选择B。」就好啦.前面的「我一直觉得所谓」算画蛇添足啦.	0 赞
卫颜	2014-02-22	解决得精妙	0 赞
何尚泰	2014-02-22	我才知道短小精悍是什么意思	0 赞
李林峰	2014-02-22	赞一个，选择的定义太棒了！	0 赞
Hushering	2014-02-22	不全对 但很对 在很多情况下是对的
打脸了 所以赞	0 赞
Melody Wang	2014-02-22	一语中的。每个人都会有这种逃避倾向	0 赞
Star Folding	2014-02-22	逃避怎么了，不喜欢和做不好，有时谁能说清楚，关键是“选择”以后的结果和想法怎么样，估计选择以后做事成功先不谈，失败以后又会被喷成狗了吧。	1 赞
许大刚	2014-02-22	这个观点影响我一生啊。	0 赞
李丹	2014-02-23	写的好的话完全可以啊	0 赞
周前进	2014-02-23	醍醐灌顶~感谢~	0 赞
阿苏	2014-02-23	北上广问题也是一样的啊啊！哈哈哈	0 赞
宋清	2014-02-23	刘翔当年要是不选择跨栏，而坚持跳高，就不会有现在的刘翔了李永波当年要是不选择羽毛球，而坚持搞足球，就不会有现在的李永波了胡适当年要是不选择转文学院，而坚持搞农学，就不会有现在的胡适了	0 赞
梅娜	2014-02-26	为什么我觉得也不一定。有些心智坚定的人他就是上天的宠儿选择什么他都能做好	0 赞
风花	2014-02-26	赞	0 赞
沫沫	2014-02-27	因为A干不好而觉得自己能干好B，结果真的把B干好了。。。然后发现当时放弃A完全不后悔-0- 会有这样的情况吗？	0 赞
阿阳	2014-02-27	蜘蛛这样说，说明他是一个严谨并且谦虚的人，【我一直觉得所谓】说明蜘蛛是在告诉我们这是他的观点，并没有教训他人的意思！我也没有别的意思，只是这样觉得，谢谢……	2 赞
立党	2014-02-28	大部分不想上学的里面，不会	0 赞
张珍	2014-02-28	实践是检验真理的唯一标准，只要有人看，有人肯出钱看，这事儿不就成了？就是等待期比较痛苦	0 赞
苏不了	2014-02-28	干不好A的原因多了去，根据自己条件选择B这种选择没啥不好	0 赞
丁久久	2014-02-28	选择那句直中人心呀！	0 赞
李斯铭	2014-03-01	如果高考这条路实在走不下去，而又有创作水平的时候可以考虑冒险，但这毕竟太危险了，一不小心就挂了的话，没有回头草吃	0 赞
吕伟强	2014-03-02	择偶也类似	0 赞
