卢伊	2014-02-13	怎么能这样侮辱伯夷？舒淇怎么办	0 赞
王瑶	2014-02-13	相煎何太急？：D	0 赞
泡沫	2014-02-13	我总看成是Feng。。。	0 赞
sichen zhang	2014-02-13	傻伯夷。。。。。	1 赞
两间	2014-02-13	（唱）啊~啊啊，只要人人都多来一点骂，知乎将变成美好的乐园。	0 赞
黄楚风	2014-02-13	总想把“fenng”中间那个n去掉一个	0 赞
安城海	2014-02-13	傻伯夷：D	0 赞
欧姆定律	2014-02-13	傻伯夷 傻boy的意思？	0 赞
Kajiki	2014-02-13	应该按拼音来念，伯夷...	0 赞
欧姆定律	2014-02-13	百度了一下，原来是SB的意思 = =	0 赞
k4shifzpan	2014-02-13	傻波一	0 赞
高旗	2014-02-13	爱神去年新歌呗	0 赞
秦格伍兹	2014-02-13	亏我还去搜索了下伯夷的事迹，最后把伯夷二字念着念着明白了~~	1 赞
Jianlong Liu	2014-02-13	这不就是dota之路?	0 赞
赖信涛	2014-02-13	大辉刚刚改的签名吗。。。刚刚看还是丁香园	0 赞
