张小草	2014-03-04	突然想起以前自己提的问题了，硬脂酸镁还记得不，啧啧啧	0 赞
yskin	2014-03-04	>_<~ 我记得～	0 赞
冯浩	2014-03-04	验证一下有没有被屏蔽，顺便再支持下fenng的观点	0 赞
JasonL	2014-03-04	我上中学鼻窦炎特别特比厉害，寻遍西医，真的越治疗越差，到后来吃各种消炎都无效，后来吃的中药吃好的。。当时真的后悔看西医了，穿刺穿的嗅觉不灵敏了。亲身经历~~	0 赞
元亮	2014-03-04	嗯 当你吃中药的时候 西药的效果终于体现出来了哈哈哈哈哈	7 赞
张空	2014-03-04	鼻炎吃中药那套我也试过，对我作用极小，我还是定期吸引+各种药水+过敏药+加强体质锻炼治好的（也不能说治好，只能说大为减轻），事实上，在我的治疗过程中，只有加强体质锻炼是根本，定期吸引+药水都是减轻痛苦，过敏药是暂时压制。按照这样来看的话，我能不能说，西医无效，跑步才是治本良方？	1 赞
JasonL	2014-03-04	要不要这么黑？	0 赞
JasonL	2014-03-04	如果吃那种中成药效果可能会差，还是要煎那种啊。药效大~我听哪位中医医生说，日本在研究药方中的成分，希望找到某种成分起作用~~但是，但是。。。怎么容易找呢。一根草里有多少成分啊。十几种中药	0 赞
刘海光	2014-03-04	没错.治疗过敏性鼻炎最有效的方法就是跑步.	0 赞
张空	2014-03-04	是增强体质远离过敏原。。。但这也不是所谓的治本啊，该过敏还是过敏，过敏的时候还是要吃氯雷他定。。。我在强调，所谓的中医治本，很多时候是扯淡。。。	0 赞
刘海光	2014-03-04	本人曾经冷空气过敏.无法远离. 现在完全没事. 非中医非西医.无他自愈.呵呵.	0 赞
张空	2014-03-04	对对，很多时候是自愈。。。比如感冒。。。小时候一感冒就被灌一堆藿香正气水，现在想想，权当练酒量了。。。	1 赞
戴威	2014-03-04	不是应该换个空气质量好的地方么	0 赞
曲惊禅	2014-03-04	鼻咽炎去看西医，一年，各种药。未愈。后看中医，老医生说：药就不开了，多喝水，多吃水果，加强锻炼。于是按着他的方法，好了两年。近年到了外地，没怎么吃水果，喝水也少了，也犯懒不锻炼了，又开始复发了。认为也许是维生素缺乏引起的。	0 赞
陈勇辉	2014-03-04	不禁要插嘴一句“PM2.5你也要出去跑步吗？”  指不定好了鼻炎，得了肺癌！	0 赞
Star Guo	2014-03-04	请问针灸、火罐、刮痧是否属于中医范畴？	0 赞
杨航民	2014-03-04	跑步是最好的方法。	0 赞
于江水	2014-03-04	点评论的时候，喝了 一口水，不小心点了感谢。。	0 赞
付强	2014-03-04	看到你们这么high，我来个反例，小时候咽炎加鼻炎，在重庆贵州找遍知名中医，吃了六年中药，毫无效果，在六年中，那些奇葩的中药给我留下了难以磨灭的映像，记忆中喝到呕吐的药都有10中，不要说没找到名医，我奶奶本身就是，认识的也有很多。从此中医黑不解释，	0 赞
那龙鑫	2014-03-05	中医所谓固本培元就是给你弄点补药，当然补药也是有讲究的。到西医那就会告诉你回去锻炼锻炼身体，增加点抵抗力就好了。其实是一个效果	0 赞
陈勇	2014-03-05	前年初春咽喉炎火烧火燎，看了三个月西医，各种药吃了完全无用，后找到之前认识的一个70多岁的老中医，吃了一个月的药好了。	0 赞
杨航民	2014-03-07	中医能治精神病，一剂下去直接见阎王，不是根治了吗？	0 赞
wang le	2014-03-07	你这个回答不是更像精神病吗	1 赞
杨航民	2014-03-08	所以啊，精神病才相信中医根治什么乱七八糟的	0 赞
林文默	2014-03-10	这逻辑简直牛逼	0 赞
江灏	2014-03-10	我妈妈类风湿，最严重的时候下不了床，后来吃中药莫名其妙的就好了	0 赞
崔亚静	2014-03-10	这就是现在中医的处境，国人质疑甚至有些人抵制反对，而日本韩国还有一些东南亚国家却精心研究，发扬光大。我觉得中西医无所谓挣来挣去，能让人减轻病痛，活的更有价值，更有尊严，我都信。至于那些号称祖传秘方，包治百病，不排除那些没有真才实学打着中医的幌子谋生路的人。也让更多的人误解了中医。我相信如果是祖传中医，医德定会不差，性格也是虚怀若谷。不会标榜自己：“学医三年，无病可治；无药可用”。	0 赞
崔亚静	2014-03-10	属于。	0 赞
JasonL	2014-03-10	是的，我当时看病的时候，那个中医也说，日本一些机构在花很多钱，想研究一些中药中的有效成分。	0 赞
daijyobu	2014-03-10	醒醒，日本的汉方有几个去看的……精心研究我是不知道，很多减肥的倒是说是汉方。	0 赞
daijyobu	2014-03-10	研究西药的机构岂不是更多？到现在一般承认的汉方处方也就236个	0 赞
JasonL	2014-03-10	我不想跟你争，我身边的人还是那个医生，看好病人无数~~都是多年的慢性鼻炎 鼻窦炎~~我想说的是，既然有人研究，肯定有他的可取之处。否则人都傻子么？	0 赞
daijyobu	2014-03-10	慢性鼻炎？当年国内宿舍一哥们慢性鼻炎 来了日本后就好了。嗯	0 赞
崔亚静	2014-03-10	没人看，是因为我们自信中国传统医学当然要在中国的土壤上才能学的更好。我肯定的是日本这个民族对中医文化的态度。举个例子，小柴胡颗粒，我们一直都是喝汤药，是日本大胆创新，提取有效成分制成注射液，给治病带来很大便利。日本的丹波元简，研究《黄帝内经》，写了很多独到的见解，至今国人也会参考一些他的观点。至于汉方减肥，我觉得跟喊中医包治百病的人没有本质区别～～	0 赞
