杨凯	2014-02-20	哈哈哈哈	0 赞
yskin	2014-02-20	这算是高级黑了吧？	2 赞
王志刚	2014-02-20	点赞的才是真的黑。。。	0 赞
宦小云	2014-02-20	利益相关:我是高级黑	2 赞
floyd freud	2014-02-20	哈哈哈哈	0 赞
施建兴	2014-02-20	已举报——广告等垃圾信息，哈哈	0 赞
宋昱潔	2014-02-20	烂在哪里？自黑出理由才是一种姿态~否则就是在作秀。	2 赞
曹达达	2014-02-20	哈哈，黑你	0 赞
鄭煒聖	2014-02-20	似乎应该用“题主”，而不是“楼主”～	0 赞
许国辉	2014-02-20	请解释清楚垃圾在哪里：）	0 赞
张驰	2014-02-20	哈哈，今天有幸和天天聊了聊，大辉果是奇人～加盟丁香园的方式太神奇了～	0 赞
潘一路	只能说，哎。	这种问题不好好回答，什么怎么加冯大辉微信之类的问题倒是回答的头头是道。	赞
Tristan	2014-02-20	名字取的好，人都好这口	0 赞
csen	2014-02-21	你中计了……，能和你结点梁子，那立马逼格涨停了。	0 赞
