FredCao	2014-02-06	韩剧才是给女人看的毛片哈	13 赞
失城	2014-02-06	性取向不正常这句话恐怕不太妥当吧，歧视意味很重	26 赞
胡小柯	2014-02-06	活了几十年，还没见过性取向不正常的。	17 赞
铁木须	2014-02-06	大错特错，喜欢男生的男生更不可能喜欢韩剧里的男生，寸头肌肉型男爷们才是追求的目标，谁喜欢那些个“花美男”	27 赞
周锴	2014-02-06	没必要上纲上线，开玩笑死不了人	13 赞
夏夏moe	2014-02-06	你不知道有的人就是过敏，尤其在同性恋方面，一言不和就出来跳脚骂人上纲上线，跟某宗教简直一个德性	23 赞
两间	2014-02-06	棒子男的确太娘炮了，稍微大点的男同胞可能更喜欢硬汉铁男吧。俩表弟上中学，过年也是紧身裤长头发说话娘里娘气，以前古惑仔一出学生砍人量级增加，真是。。。	0 赞
路云天	2014-02-06	我也覺得開玩笑死不了人,但是某些話題明顯是不適合拿來開玩笑的,比如性取向	16 赞
熊深处	2014-02-06	这样就好理解多了~	0 赞
夏渝晋	2014-02-06	突然觉得释然了	0 赞
葵倍勒尔	2014-02-06	要女生也不爱看，性取向还正常不？	2 赞
Bob Wang	2014-02-06	这个吐槽太犀利了。	0 赞
Locker	2014-02-06	严重抗议最后一句！！	0 赞
林灿斌	2014-02-06	会在意这种话的多半也不是真正的同性恋	3 赞
张鑫	2014-02-06	性取向不正常的也不看这玩意，真的	5 赞
杜英杰	2014-02-06	…很多男人看真正的日本AV女生们也没有这么激进吧？私以为正面对待任何事物的正反面才是真正的成熟。	0 赞
王新昊	2014-02-06	啥叫性取向不正常？	0 赞
于璐	2014-02-06	也有男生喜欢韩星啊,这和性取向没关系。这与个人心态有关。。	0 赞
kingplum	2014-02-06	那性取向要怎样才算不正常？	0 赞
大胃王	2014-02-06	给胸大无脑的女人看的	0 赞
千啾略	2014-02-06	女人于韩剧、韩星，有的爱看，有的不爱看；如男人于毛片，有的爱看，有的不爱看。但我觉得男人追韩星，不应该被歧视；我就挺爱看毛片的。	2 赞
失城	2014-02-06	莫急，我只是友好建议	0 赞
大胃王	2014-02-06	每个时代对美的衡量标准不同，在这太平盛世不需要英雄硬汉，所以女人们需要的是脂粉男人	2 赞
失城	2014-02-06	嗯。你说的有道理	0 赞
失城	2014-02-06	？你该问答主吧？	0 赞
曹磊	2014-02-06	性取向不正常这句话可以改为“性取向和大多数人不同”	2 赞
陈六子	2014-02-06	没必要这么认真解释吧 性取向和大多数人不同和性取向不正常这两个描述有什么区别，至于这么玻璃心	4 赞
中糾	2014-02-06	如果娘泡的话 不是应该男人喜欢吗？	0 赞
李仇鹥	2014-02-06	您说的很好，但也请您尊重一下同性恋者好吗？把这个很不恰当的词改掉吧，您目前的道歉是没有用的......给个提议  您就说“除非他们的性取向也是男”不就得了？中国没有同性恋歧视？？你接触过相关团体吗？？中国从来都有同性恋歧视。我知道，您不认可同性恋歧视，但是您直接说喜欢男性“不正常”，这难道不是一种歧视？？您的道歉难道不是虚假的？？没有被伤害感情，只是觉得您的措辞十分不恰当。	4 赞
李仇鹥	2014-02-06	我也歧视你这种人。。。。鄙视和厌恶，看不起	1 赞
王鵬飛	2014-02-06	拉黑我就是了，还烦劳您回复，真是不好意思，赶紧去为同性恋事业操劳吧。	0 赞
李仇鹥	2014-02-06	不喜欢拉黑，就喜欢回复，不好意思还麻烦你这个讨厌的人回复我了，我会抓紧时间为打击你们这些讨人厌的家伙操劳的~	0 赞
陈毛毛	2014-02-06	我觉得不正常没有什么歧视意味，非异性恋本来就是少数派，与普遍情况不同。记得小的时候电视上说，“XX和XX发生了不正常的性关系，请注意，不是不正当，是不正常。”不正常本身是中性的，结合楼主说这句话的语境，我觉得你有点过于敏感。	0 赞
陈毛毛	2014-02-06	是这样，我不歧视同性恋，我还很支持。但是同性恋占人口的百分之十不到，确实不是普遍情况，不正常其实就是说与普遍情况不同，并不是说这样有错。	1 赞
李仇鹥	2014-02-06	嗯，我觉得你说的有道理，但是我还是比较认同约定俗成的看法，1.答主自己很明确的说了他也觉得“有问题”并且已经道了歉，只是没有改动，当然我只是建议他改，他不想改其实我也不能逼迫人家。。2.百分之十不到。。。我算同志圈子走的很近的 我可以很明确的告诉你。。。绝对超过百分之十！！！	0 赞
李仇鹥	2014-02-06	这个数据上我还是比较肯定的，我是做LGBT性少数群体公益的。。不过我在这里说的也只是我个人的一点看法而已。谢谢你奥。。	0 赞
失城	2014-02-06	小时候电视上说的xx和xx的案列几乎没有是两个同性的吧？我觉得正因为楼主说这句话的语境才让我觉得这句话有歧视意味。他说这句话前面的分析是以性别为前提的，说女生喜欢这类男的正常，最后说男生当然不喜欢这类男的除非性取向不正常就让人觉得带歧视了。当然可能答主是无心的。我也是就这句话而论觉得欠妥当而已。没有恶意	0 赞
李少卿	2014-02-06	不用玻璃心吧～但是歧视是实实在在存在的	0 赞
陈毛毛	2014-02-06	我赞同你的意见啦。我这个数据有点年头了，大概跟不上时代= =，它讲男同性恋者在10左右，女同性恋要少一些，所以我粗略估计了一下。LG我知道，BT是指性别认知还是什么？	0 赞
李仇鹥	2014-02-06	恩恩lGBT这个呢可以百度一下会比我说的更清楚啦。。。百分之十确实少的过了头。。	0 赞
陈毛毛	2014-02-06	电视上的案例是年龄相差很大的异性。我觉得你说得很有道理，既然楼主自己都认为措辞有问题，在敏感话题那里他应该特别注意。打个比方，像电视里一样强调不是不正当而是不正常，估计就不会有这些问题了。	0 赞
张家诚	2014-02-06	有男生喜欢怎么破	0 赞
尹原理	2014-02-06	这就歧视了？是有多脆弱？	0 赞
葵仔		影视影响是有多大	赞
陈毛毛	2014-02-07	我在香港参加过撑同志活动，那边有个十分之一协会，美国也有ten percent society，据说是因为同性恋者占约百分之10。同性恋本身也有广义和狭义的区别。你比我专业啦，我相信你的数据更准确，只是解释下百分之十这个说法存在的原因。	1 赞
李仇鹥	2014-02-07	恩恩，谢谢啦^_^!!我知道的也是有限的 其实我真的不知道十分之一这个来源 学习了！	0 赞
许雅清	2014-02-07	这样类推略片面吧～	0 赞
陈鹏	2014-02-07	中国虽然没有宗教问题，但是却有传统道德问题。中国传统上是以家族为核心的社会，因此传宗接代是头等大事。不能传宗接代的同性恋在中国还是受到严重歧视的。因此过去在中国的同性恋往往都有一个家庭作为掩护。	0 赞
海明慈	2014-02-07	主要棒子男身材还都很高，韩国男生健身比例应该比天朝高吧。所以说他们娘炮啊。。也并没有。	1 赞
克里欧	2014-02-07	@snowpatrol 哈哈～	0 赞
狂男风	2014-02-07	1.纯gay表示喜爱肌肉熟男，同时也按这个标准自我修养，讨厌主流韩星。2.中国没有明确的宗教信仰，但是讲究纲常伦理的儒教道德已经深入这个民族的骨髓，常常让人觉得某些事情理所当然却又容不得“离经叛道”的反驳。或许阁下不这么认为，但不代表主流文化亦是如此。	1 赞
欲三更	2014-02-07	大张伟果然智商高啊	1 赞
失城	2014-02-07	指的是措辞不恰当不是指答主本身的态度	0 赞
失城	2014-02-07	我也同意你的看法。谢谢你客观友善的说话，就事论事型的讨论很愉快。	0 赞
王思琪	2014-02-07	个人建议答主可以改成“性取向较为独特”什么的，“不正常”不是什么“中性”词语，比如听到“智力不正常”大多数人的第一反应还是比较明确的吧。	0 赞
Owen Yang	2014-02-07	这个思路接下去：韩剧就是有情节的毛片。	0 赞
Tiger Tigris	2014-02-07	不正常当然不是中性。“正”字本身就有正当的意思。“不常见”才中性一点，但同性恋也并不少见。	0 赞
gakki zhu	2014-02-07	就跟男人爱苍老师一样，作为女的能觉得这种行为也很诡异不？ 女的不能喜欢长得帅的男的啊？男人真是双重标准啊这个提问者	0 赞
王小鸣	2014-02-07	扯上同性恋便咬文嚼字狠挖深纠，题目和大张伟的话都明显带有对女性的歧视倒都不在意。	0 赞
胡杨	2014-02-07	完全反对啊，这种娘炮在gay里面最讨人厌的	0 赞
Har-Monica	2014-02-07	看A片是很受歧视一件事么 这话有着来自男生满满的恶意呢	0 赞
曹笑	2014-02-07	不是歧视不歧视的问题，是你的思想莫名其妙，男的喜欢男明星就性取向不正常了，我擦这都能扯到性取向上？长相漂亮但行为举止正常而且一身肌肉的男星也不少，怎么能因为你不喜欢就转而说别人性取向有问题了？？	0 赞
顾曲	2014-02-07	我几个性取向不正常的男闺蜜还真的都喜欢韩星，可惜作为女生的我却不喜欢	0 赞
彭楚楚	2014-02-07	拜托，同性恋者也分攻和受，此话差矣……	0 赞
Y N	2014-02-07	“不一般”好了。	0 赞
Rina Lee	2014-02-07	不懂为什么非要讲这么下作的例子，类比于AV女优的话，应该是GV男优，同时满足于肉欲上的。而韩剧的男星是精神鸦片和精神寄托，是精神上的。	0 赞
陈小云	2014-02-07	——这朵花颜色不正常啊，怎么黄中带绿。 ——你怎么可以歧视这朵花呢！你应该改成颜色与大多数花不同！	0 赞
杨珂	2014-02-07	我见过几个，身边就有	0 赞
周霄	2014-02-07	但是中国有传统道德（貌似这个词还是有些不妥）的束缚，这不比宗教束缚要弱。	0 赞
蔷小微	2014-02-07	不应该以大张伟引出啊，这话古已有之。	0 赞
南希亚	2014-02-07	应该用“男生当然不喜欢这类男的，除非喜欢男色”来表达。	0 赞
Chin Zhia	2014-02-07	韩星又不是只有男的。。。	0 赞
白皓	2014-02-07	有这么多！看来身边的同性恋还是隐藏得太深了。	0 赞
陈昆廷	2014-02-07	大张伟应该去教社会学。	0 赞
booleanSir	2014-02-07	确实啊，我想女生也肯定十分抵抗女优	0 赞
唐棣之华	2014-02-07	但是妹子们普遍不讨厌AV女优啊=0=	0 赞
snowpatrol	2014-02-07	所以男人讨厌韩星就跟女的讨厌波多也苍井空一样	0 赞
Lydy Azure	2014-02-07	表示基佬也不喜欢韩星啊。。。	0 赞
鸣廊	2014-02-07	中国人不是一种正常的人类。	0 赞
孙猫猫	2014-02-07	有很多女生也不喜欢韩剧，难道她们性向都不正常	0 赞
叶瓜西	2014-02-07	所以你把一切都当开玩笑，世界真是平安无事了。	0 赞
周锴	2014-02-07	屁大点事，各位就别回复我了。。。	0 赞
克里欧	2014-02-07	换句话说就是女生有多喜欢韩星男生就有多喜欢波多也苍井空？	0 赞
陈新	2014-02-07	我也想引用这句话了，来看已经排到首位了	0 赞
忆染	2014-02-07	没有宗教约束不意味对同性恋没有歧视，目前国人大部分还停留在男的不喜欢女的就是有病的本能中，从未思考过此类问题	0 赞
凋零	2014-02-07	干嘛黑我大春哥	0 赞
snowpatrol	2014-02-07	那什么，逆否命题不是这么用的	0 赞
克里欧	2014-02-07	数学无处不在（≧∇≦）	0 赞
豆大	2014-02-07	韩国有几个美女唱歌组合，就是给大叔们眼淫的AV级表演，是哇？	0 赞
石老师	2014-02-07	说的不大对。。。其实长相秀气的男同才喜欢，而且长的五大三粗的大都是受。秀气的是攻。你看看李银河老师的《他们的世界》	0 赞
陈凌涵	2014-02-07	相比于AV，韩星会让人讨厌的一点就是占用了消费者太多时间甚至于金钱，妹子都去看韩剧了，汉子们哪有时间，拿什么和她们交流！AV却无害的多。。。	0 赞
石大鹤	2014-02-07	大赞！	0 赞
黄彦飞	2014-02-07	拿大张伟的话来当论据？有没有搞错，-小丑而已	0 赞
史誉	2014-02-08	这两年出了很多男神，貌似都不是什么传统意义上的帅哥，比如张亮、卷福之类的，还有现在韩国明星。现在女性的审美都看不懂了。	0 赞
XC ZHU	2014-02-08	作为纯基，我表示最近很火的韩剧来自星星的你中那个男主还蛮帅的……虽然看了半集就因为太脑残而关掉了。	0 赞
铁木须	2014-02-08	韩星只有刘承俊比较符合我的审美，大肌肉	0 赞
XC ZHU	2014-02-08	所以你看，基也是分10的，审美也是不同的……凡事不能一概而论。	0 赞
林家震	2014-02-08	同性恋者似乎站在制高点上了	0 赞
刘珍川	2014-02-08	没见过不代表没有，虽然我也没见过，可是我相信这是一种处于常态的现象。	0 赞
Menng	2014-02-09	有什么问题吗？	0 赞
Ray Zou	2014-02-09	世俗的力量也很强大。	0 赞
夏墨	2014-02-11	个人认为因为没有宗教反而缺少了宽容的教育，异性恋反而不懂得宽容同性恋的存在	1 赞
田俊超	2014-02-11	“性取向如此”比较好	0 赞
TataD	2014-02-21	Gay did not like either!!!!!!!!!!	0 赞
徐壹陈事	2014-03-04	可以说不大众哈哈哈哈	0 赞
fly食粮	2014-03-05	如果说支持由基因导致的同性恋正常化有益于人类整体的进步呢？这样说就不会有人觉得是歧视了吧，哈哈	0 赞
liang chen	2014-03-07	因为你和同志圈子走得进才会造成你觉得不止百分之十，这也和你所在城市有关	0 赞
李仇鹥	2014-03-07	不是的，我是做同志公益的，去过的城市又不止一个，事实就是很多人没出柜，大家就不知道。	0 赞
缪博帆	2014-03-08	韩国mv怎么说是女人毛片求解看点？	0 赞
黄少波	2014-03-09	看春秋史，一大堆王侯将相都有男宠。	0 赞
