王紫藤lantkin	2014-02-10	就是这个题目上贴的视频啊	0 赞
余则成	2014-02-10	“这个社会里，大家应该更怕的是那些表面深藏不露的人。”--雷	2 赞
郭冀昂	2014-02-10	「有的时候我说话的语气不算太好，请相信我这个人真的很真诚，不用去担心这些语气的事，这个社会里，大家应该更怕的是那些表面深藏不露的人。」我觉得语气这事待商榷，在公开场合应该注意自己的语气	4 赞
图灵Don	2014-02-10	压力太大，再不出山就彻底落后了	1 赞
林文默	2014-02-10	内部会议应该算不上公开场合吧。	1 赞
hurnic29	2014-02-10	赶快搞台玩玩	0 赞
王甲临	2014-02-10	希望能回到MP3强盛的时代	0 赞
黄伍东	2014-02-10	确实还不错	0 赞
郭冀昂	2014-02-10	没有说这次演讲	0 赞
Ping	2014-02-10	哈哈，准备跳槽了嘛。。	0 赞
龚凯	2014-02-10	哈哈  最后一句话好玩	0 赞
天将明	2014-02-10	以后应助文献送魅族手机吧，哈哈	0 赞
最牛傻蛋	2014-02-10	谁说公关什么的是靠外包的？	5 赞
何相良	2014-02-10	为这句话也要点下赞，跟我这个SB一个样	0 赞
Moekeai	2014-02-10	传说是外包给蓝色光标的？	0 赞
Techloop	2014-02-11	还有其他，曾经实习过，定期软文	0 赞
小九	同路人。	「有的时候我说话的语气不算太好，请相信我这个人真的很真诚，不用去担心这些语气的事，这个社会里，大家应该更怕的是那些表面深藏不露的人。」 瞬间感觉，一路人啊… 我为这句话点「赞」。	赞
小石子	2014-02-11	李楠好像是营销部的？	0 赞
文宇	2014-02-11	几年前魅族水军绝对夸张，四处出没，而当年的魅族论坛则是神坛一言堂，此无异议。	2 赞
张亮	2014-02-12	蛋痛的分辩率，不要总搞得那么非主流好么？	0 赞
石见	2014-02-12	我只想说：你竟然是小米手机用户。。。	0 赞
han东方	2014-02-12	午饭都没吃居然用的小米手机，这不科学	0 赞
王能挣	2014-02-12	最后一句分明是黑好嘛！	0 赞
Jillie	2014-02-13	分辨率还真没觉得有啥问题，有自己的特色也没啥错吧，萝卜青菜各有所爱吧	0 赞
level	2014-02-13	主队友又出来了。。。	0 赞
毛明齐	2014-02-13	分辨率好像从来就没造成过问题，我用了2部，手机上应用都在70以上，使用程度偏高，就没发现由于分辨率的原因对使用APP造成影响	0 赞
Gu Tony	2014-02-15	我08年开始关注魅族的，虽然我没用过魅族的东西。	0 赞
