瓦拉莫古力斯	2014-01-20	很羡慕周围那些父母有远见的人 他们的名字直接是某个英文名音译读音接近而且又不落俗套的名字 不用改名两边通吃	1 赞
陈勇辉	2014-01-20	很少啦！你要看看中国人取名字很有时代特点！  比如：志 娟 等等都是很常见！	0 赞
瓦拉莫古力斯	2014-01-20	如果父母经常出国的 还是挺多这样的 比如我前老板女儿就叫辛迪 英文名也有直接对应	0 赞
瓦拉莫古力斯	2014-01-20	应该是欣迪 还是挺好的中文名字	1 赞
禹为儿	2014-01-20	Sean难道不是应该读肖恩咩……	0 赞
Shaun Li	2014-01-20	瑟安 = se an	3 赞
陈勇辉	2014-01-20	哪个真心是极少数人！	1 赞
sailor	2014-01-20	恩 邓文迪	1 赞
黄博闻	2014-01-20	虽然不常见，但我名字的拼音Bowen的确也可以一战...	2 赞
jeff chong	2014-01-20	what about my name?	0 赞
蛋逼	2014-01-20	一看Registry of Motor Vehicles就知道你是麻州的。。。xD	0 赞
邢浩铭	2014-02-16	摊手。是啊。神胖胖 真的好难读	0 赞
