唐钰	2014-02-04	请教答主，这些经验在国内适用吗？	0 赞
秋夕慕白	2014-02-05	观点可取，操作起来国内肯定又是另一回事	0 赞
秋夕慕白	2014-02-05	购置二手车除了车本身的钱，包括税等还有哪些费用？大概是多少钱或是占成交价的几成呢？	0 赞
神胖胖（作者）	2014-02-05	administration fee, documentation fee, licensing and registration fee, sales tax，总计占1%+sales tax。	0 赞
秋夕慕白	2014-02-05	谢谢您，比我想的少太多了	0 赞
唐钰	2014-02-05	谢谢！	0 赞
神胖胖（作者）	2014-02-06	去cars网上搜索，Craiglish上面骗子多。E92 M3二手$35K左右。$25K的话买E92 335i。	0 赞
蛋逼	2014-02-09	nah, title和registration绝对不止1%，而且每个州不一样，也不是按百分比算的。	0 赞
蛋逼	2014-02-09	还有买bumper to bumper就行了，普通warranty的确没啥用	0 赞
神胖胖（作者）	2014-02-09	warranty是骗钱的，任何花在warranty上的dollars都将有去无回。	1 赞
蛋逼	2014-02-09	bumper to bumper都不行？	0 赞
神胖胖（作者）	2014-02-09	你试试等你哪地方坏了，stealership会不会honor the warranty？	0 赞
蛋逼	2014-02-09	lol. 那我还但愿不要哈哈。	0 赞
神胖胖（作者）	2014-02-09	有人100%原厂新车，带着b2b warranty，然后变速箱爆了，stealership打死一分钱不出，还拿出ECU记录说这是自己开得太猛造成的。我们的保修不覆盖开车太猛的车主。Extended warranty?	0 赞
蛋逼	2014-02-09	lol. 啥厂	0 赞
神胖胖（作者）	2014-02-09	Me-so-b*tchy厂 0.0	0 赞
神胖胖（作者）	2014-02-09	其实我只见过M-B, BMW, Audi, 和Porsche这四个厂的店有点诚信，你保修期内车坏了他们偶尔会付钱。其他厂的保修都纯粹是开玩笑的，等到他花钱了他就开始跟你耍赖扯皮。	0 赞
Rachel Fu	2014-02-09	受教了，谢谢	0 赞
TinkyLi	2014-02-10	原厂的初始warranty呢...说好的bumpe2bumper难道不认账么哭	0 赞
神胖胖（作者）	2014-02-10	一般是不认账的呀，哭。总之你应该做两手准备，不认的话就考虑是忍气吞声（suck it up）还是找个律师诉讼在经济上更合理。Warranty的contact是有法律效应的（废话），因此真正告起来除了采集证据比较贵以外，上庭胜算非常大。而认的话你就当中彩票了，庆祝一下。	0 赞
