黄轶明	2013-12-20	是否只能代表鲁迅那个时代呢?	1 赞
张鹏	2013-12-20	觉得不全面，但是很反映现实	0 赞
海公子	2013-12-20	辛苦恣睢。	0 赞
chenbb	2013-12-20	在鲁迅的散文集里看过了大多数，现在可能又要再看一遍了。
新中国文革以后没能破坏了一些中庸懦弱，反而感觉连信任都破坏了。
可是有时候网络上看到的中国，再看看身边的生活，却又发觉好像不是同一个东西。	0 赞
少年	2013-12-20	长见识了。	0 赞
peng mike	2013-12-21	现在还是这样？还能用鲁迅的话来说了吗	0 赞
陈程	2013-12-21	所以鲁迅先生的作品不能再进教科书了罢。	6 赞
张景止	2013-12-21	崖山之后已无中国。
真正的中国在日本（可惜也只是部分）	0 赞
山河词	2013-12-21	所以鲁迅现在已经不适合出现在教科书里了，很显然脱离了这个时代。	1 赞
张培源	2013-12-27	其实至少鲁迅说的看热闹的多，肯伸手扶一下的少——现在也是这样。我在电视上看的，楼下屋顶漏水毁了几十万的书法文物收藏。然后主人去楼上询问，楼上的打开门缝看了看，还没有等说完就把门关上了。已经冷漠到这种地步了，这还是邻居么～	1 赞
钱乾	2014-01-04	太偏激啦	0 赞
山河词	2014-01-11	你不会说人话？	1 赞
周诗阳	2014-02-12	一针见血
不是见血 简直是飙血啊。	0 赞
吴承刚	2014-02-12	我只能说时代不同，如果不了解时代背景单看就是在断章取义。你怎么不说鲁迅那时候是国民党当政而他支持共？你现在却用来反对现在	1 赞
杨云松	2014-02-14	自周先生揭露国民的劣根性以来，国民的劣根性就一直没改善过，尤其是当今网民，淋漓尽致地表现出先生所说的每一条。	2 赞
张驰	2014-02-25	可惜不能再回答了 我看了三个回答我觉得中国人其实很自卑 但是与此同时也很自傲	0 赞
reokok	2014-02-26	每一条都可以归结为：缺乏成为一个独立人类的必备要素----理性。说狠点：那种人思维上还没有完成进化。	1 赞
桓远之东晋	2014-03-01	中国人这几千年来，大部分时候都为了生存而挣扎，一些吃相难看的性格习惯难免遗传了下来。现在经济发展了，一二线城市市民素质不也提升了许多么？ 难道西方人一直这么富有教养？不见得吧	0 赞
宇智波赵四	2014-03-11	你才是帅	0 赞
