飞跃时光	2014-02-13	不胜感激	1 赞
奇寂	2014-02-13	阿胖，感觉你十个答案里有九个会提到“形象设计顾问”，还有八个会提到“人际关系管理顾问”……  =，=	6 赞
Al-Joseph	2014-02-13	正在自学 Doc Love's The System.跑过来感谢一下，谢谢神胖胖:-)	1 赞
李姬韧	2014-02-13	LZ能不能更多列一些可以报班或者请专业人士帮忙的项目？感觉大部分人的思路更多是自己做，而不是学，就像《富爸爸穷爸爸》里讲的，愿意损失几十万投股票，但是不愿意花3000块上个培训课。多谢！	0 赞
神胖胖（作者）	2014-02-13	自己做关键是要做好啊。跑去时装店胡乱买一大堆衣服不是谁都会的吗。因此，实质问题应该是一颗精益求精的心……	1 赞
神胖胖（作者）	2014-02-13	另外我在这个回答：如何成为一位优雅有内涵的女性？里面列举了挺多服务的。很多服务关键是针对的是小众群体。比如说赛车学校，这个专业服务肯定很有意思，可是很多人对赛车没兴趣。而至于职业方面，其实也就是沟通、礼仪、口音、形象和专业技能知识这几个方面，没有更多“必修课”了。	0 赞
郑磊	2014-02-13	话说雇一个形象顾问大概要多少钱？	0 赞
胡宇朝	2014-02-13	我很好奇,神胖胖真的是胖子吗? 我向来不喜欢胖子,希望你不是,不过好像是胖子的概率很高.	0 赞
闻佳	2014-02-13	呃，那些课程的翻译吧，从中文看难度和英文表述的内容根本不在一个量级上。从字面看，原课程挺基础的其实，您可能真是想多了。	1 赞
神胖胖（作者）	2014-02-13	“话说雇一个形象顾问大概要多少钱？” -$100~$300/小时。	0 赞
神胖胖（作者）	2014-02-13	“我很好奇,神胖胖真的是胖子吗?” -不是。假如我起一个网名叫“妹熊”，你会不是认为我既是妹子又是熊？	4 赞
胡宇朝	2014-02-13	哈哈	0 赞
李姬韧	2014-02-13	那是当然。有时候不是大家想学一个东西，不知道有这个服务，而是就不知道或想不到有这个东西，你讲出来，大家也就多了选择。另外，感觉你好像很闲，长时间泡知乎。。	0 赞
神胖胖（作者）	2014-02-13	不是很闲，而是现实中压力太大！不知道怎么放松！不过等我生活方式改善了，你们在知乎上也就看不到我了。	0 赞
刘Sir	2014-02-13	那就太可惜了，见不到怎么办，打开知乎就是会看你的赞同和回答的问题，目前在国内还是~提前祝福您元宵节快乐。	0 赞
易小科	2014-02-13	真心觉得报班，尤其是面授 省下的不仅是时间 还有人脉的积累	1 赞
麦子mz	2014-02-13	结论不同意。自己的时间是宝贵的，甚至是珍贵的，把这个重要留给家人和专注的事情，其他的如有可能一一认识了解专业的人和可支付，就交给专业的人去做好了。	0 赞
张大锤	2014-02-14	同意，我就是之前看到你说的那个营养师服务，觉得不错，所以我这几天报了个营养师培训班。。	1 赞
Abel Chen	2014-02-14	同意先自学~我的会计基本上就全是自学的，虽然专业程度远远不够，起码应付一下一般的投行业务是够了	0 赞
囧葱	2014-02-15	很想知道形象设计师的效果。负责采购服装吗？	0 赞
神胖胖（作者）	2014-02-15	囧，反正是吧，我每次去，他们就是几个人给我试很多很多不同的衣服，然后挑出来几件合适的。最后的效果当然是相当好的，你可以注意到走在街上盯着你看的异性比例大大提高了。	1 赞
赵文哲	2014-02-19	发现很多答案都删掉了，发生了什么事？好后悔没存印象笔记，泪奔。。。	0 赞
赵文哲	2014-02-20	多谢！邮箱：64489198@qq.com	0 赞
章鱼	2014-02-25	同求。多谢chinayu008@gmail.com	0 赞
周养浩	2014-02-25	渴望指引的孩子真心求！f6635709@126.com	0 赞
周养浩	2014-02-25	好多！感谢。	0 赞
章鱼	2014-02-25	谢谢，收到。	0 赞
曹冲	2014-02-27	同求，谢谢cocoxx1991@gmail.com	0 赞
张neil	2014-03-01	求胖胖的东西发我一份wayr0@126.com	0 赞
Nicole Wong	2014-03-02	学霸	0 赞
林小冉	2014-03-03	同求胖胖的东西，感激不尽！244718105@qq.com	0 赞
