高跃华	2014-02-20	小道君，冒昧问一句，你们公司招实习生吗？或者，你们公司的招聘信息从哪里获得？	0 赞
邹小二	2014-02-21	穿着干净整洁--个人理解	0 赞
Raymond	2014-02-21	啊搞错了 我其实想问的是第一点……	0 赞
Raymond	2014-02-21	请问第一点该怎样理解，抛弃剥削与被剥削的观念	0 赞
胡金涛	2014-02-21	小道君，请教，这几点是按重要程度排序得么？	0 赞
林毅强	2014-02-21	做好第六条就够了，其他不用了	0 赞
郑威	2014-02-21	资本家这一条不能同意。	8 赞
吴伯安	2014-02-21	为何？老板给你一个施展能力的平台/扩展视野人脉的机会/还给你钱/还成天被你骂。这也叫剥削？？？不然你来剥削剥削我？：D	1 赞
吴伯安	2014-02-21	目前在努力去做第七条，常常总结之后极有负罪感(._.)	0 赞
周航星	2014-02-21	你要是觉得被剥削了，辞职啊，找个觉得不被剥削的工作啊。找不到？活该能力差被剥削啊。	2 赞
lawrenceLAW	2014-02-21	第一条有歧义呀。到底该删除的是｢老板不是资本家｣抑或相反？	3 赞
古拙子	2014-02-21	上百年前自圆其说的东西了，先不长篇大论说单纯理论正确与否，就现实来说抱着这种观念态度的话，哪怕只对你自己而言都没有丝毫益处。	0 赞
Stefan	2014-02-21	从零开始！！我喜欢！！！	2 赞
千翰	2014-02-21	作者你写的第一条让很多人迷惑你不觉得吗	0 赞
秦格伍兹	2014-02-21	从0开始，真棒，要是全部换为2进制就更顺眼了	0 赞
明城	2014-02-21	急需安卓开发人员	0 赞
于立	2014-02-21	丁香园招暑期实习生吗？我目前大三，也搞android,做过几个相关项目，特别仰慕fenng大神。。。(∩_∩)	0 赞
杨峰	2014-02-21	我回说：上什么班啊！那都是SB，赶紧去借钱买房，不停地买房！	0 赞
宾利	2014-02-21	一个好习惯，可以让你在一段时间的积累后，秒杀一大部分人。	3 赞
俊君	2014-02-21	第一条应该写进党章，宪法。	0 赞
柯宇恒	2014-02-21	老板开始借机会给新人洗脑了	5 赞
高松	2014-02-21	从现在起，你认识的每个人以后跟你可能都有合作关系。争取让他们第一印象对你好一点	0 赞
高跃华	2014-02-21	你是怎么招人的？有官方的招聘网站吗？	0 赞
嶶兒芬	2014-02-21	说的好好，不过还没入职…	0 赞
胡思捷	2014-02-21	嘿嘿，目前的状况除了1，我都同意。	0 赞
刘仁和	2014-02-21	很受用	0 赞
rq xiao	2014-02-21	程序员	0 赞
刘王	2014-02-21	综合起来就是不要抱怨、谦卑的心态。	0 赞
noryb	2014-02-21	挺6 我现在就在坚持做	0 赞
霍克明	2014-02-21	你是在为自己工作，你未来的收入来自于你现在在做什么，而不是你现在在挣多少钱。	0 赞
Raymond	2014-02-21	感谢回答	0 赞
刘斌强	2014-02-21	“一个好习惯秒掉一大部分人”，厉害	0 赞
俞宙	2014-02-21	多大的平台？多少扩展的机会？给多少钱？怎么骂法，当面骂？……这就是剥削，剥削并不可怕，可怕的是剥削多久。	2 赞
俞宙	2014-02-21	剥削多久才能起来，补充一句。	0 赞
王家鹏	2014-02-21	哈哈，求剥削	0 赞
俞宙	2014-02-21	其实把一件事情的其中两个方面拿出来说也没太大意义，大家都懂的。有些人被剥削，但他获得了机会，他觉得是值得的，甚至谈不上剥削。有些人被剥削的很惨淡，毫无前景可言，大有人在。我觉得关键还是自己怎么在其中把握了。	2 赞
王家鹏	2014-02-21	是的，体验不同，感受就不同，看问题的角度也就自然有差异。	0 赞
陈昆廷	2014-02-21	看到0就笑了。	2 赞
田方	2014-02-21	老板付出的辛苦是一般员工看不到的。而且，事实上，老板确实是付出最多的那一个，所以他拿大头是应该的。如果理解不能，请试着站在老板的位置看这个问题。	0 赞
郝鹏	2014-02-21	程序员？从零开始	0 赞
Kajiki	2014-02-21	老板赚的就是剩余价值啊，要不还叫老板	2 赞
Raymond	2014-02-21	谢谢解答	0 赞
郑威	2014-02-21	。。好大的火气。表达观点需要被人这样质问吗？人家答主都没有说什么啊。	0 赞
钟紫益	2014-02-22	同意一部分。	0 赞
乐天	2014-02-22	哥，有些经验是你没经历过就不会懂的。你有机会对自己说也没用	0 赞
蓝蓝露	2014-02-22	老板和员工关系搞好是双赢的。	0 赞
李冀宁	2014-02-22	第二条有语病。	0 赞
左小样	2014-02-22	程序员么	0 赞
Nakayama孙	2014-02-23	第一条很不理解，老板不是资本家是个啥，也许我没遇到不剥削的。经历的太少	0 赞
Meng-Ci wang	2014-02-23	0，5，6～	0 赞
边城	2014-02-23	第5条 求解释	0 赞
阿布	2014-02-23	程序猿～	0 赞
那露	2014-02-24	现在看看都挺有道理的，只是那时不懂得收放自如，冒犯过不止一条。	0 赞
罗四喜	2014-02-24	第六条不知道怎么做，有谁可以大概说下不	0 赞
赵昕	2014-02-25	我当初也能做到小部分～	0 赞
季冉冉	2014-02-25	你暴露了！你个程序猿⊙▽⊙	0 赞
Chow Arvin	2014-02-27	养成一个好习惯。。	0 赞
如松呀	2014-03-09	第一条写得好！！其他几条自己也应该做到	0 赞
顾渚	2014-03-09	最重要的第0条忽略了，其他基本做到了。结果发现，原来第0条是最重要的，当初为了名气和薪水，进去了一个看起来很美的单位，发现实际上很毁后也没敢立刻离开，拖延了两年，结果狼狈了。。。	0 赞
飞翔	2014-03-09	第一点，这种观念对职业生涯有什么具体影响吶。。。	0 赞
easn	2014-03-10	为0顶。	0 赞
