小九	2014-02-04	啦啦啦某人被喷啦~	7 赞
陈宗帅	2014-02-04	滚蛋	28 赞
ice	2014-02-04	滚蛋	17 赞
冯昱尧	2014-02-04	滚蛋	19 赞
jack nan		滚蛋	赞
薛云	2014-02-04	我想说的是，要多体谅玻璃心，莫让知乎变贴吧	0 赞
柯英	2014-02-04	到底是谁玻璃心呢？用户吐槽下广告就如此不友好了……	42 赞
Fenng（作者）	2014-02-04	没让滚蛋实属我心情好。那个帖子根本就特么不是广告，看了「广而告之」和其中的「广告」字样就以为内容是广告了，不是脑残是啥啊?	16 赞
RitaQu	2014-02-04	不太礼貌	12 赞
k4shifzpan	2014-02-04	滚蛋	11 赞
蔡煜	2014-02-04	题主感觉新帖里开头那段打脸了	1 赞
Fenng（作者）	2014-02-04	我不知道怎么打脸了，这样的人不会跟我产生什么交集，我希望公众帐号能给别人带去价值，而不是无谓的口水战。	1 赞
Live Dong	2014-02-04	滚蛋	11 赞
武冬青	2014-02-04	这是大学生？怎么跟毛孩似得，，，	0 赞
一鸣	2014-02-04	= =看了问题日志的感觉。。。一千头羊驼奔腾而过。。。。	0 赞
王镇雷	2014-02-04	滚蛋	8 赞
Fenng（作者）	2014-02-04	嗯，一个偏激的人如果有名声，那肯定是吹出来的。	0 赞
黄梓序	2014-02-04	说滚蛋确实不对	17 赞
Yinkan Li	2014-02-04	大家一定要去点那个 updated 里面的链接，卧槽，看完以后我整个人都不好了。人格分裂了呀。	3 赞
cnupdog	2014-02-05	滚蛋	7 赞
党少	2014-02-05	难道是卧虎山庄	0 赞
red ink	2014-02-05	我其实更关心“查”的方式有多少	1 赞
吴晓艺	2014-02-05	老Fenng啊,你也是，跟个孩子较什么劲啊，大大方方倒个歉。	21 赞
toraj	2014-02-05	习惯性跪舔和享受被舔会经常不由自主，应该多多警惕。。。	3 赞
luke	2014-02-05	求被回复，小道君没理过我呢•﹏•	0 赞
游云	2014-02-05	滚蛋	2 赞
王智祜	2014-02-05	滚蛋	2 赞
叶益辉	2014-02-05	“你做游戏应该给我免费玩！你在游戏里打广告就是你不对！”题主的心里状态。至于尊重与否，那得另开一题。	0 赞
王遥遥	2014-02-05	滚蛋	2 赞
吕归尘	2014-02-05	滚草	1 赞
姜天意	2014-02-05	滚蛋	2 赞
Bloomsbury	2014-02-05	还有人因为我评论的时候说了个“请”字就认为我求他教我，还得嘴甜点哄他这个老师开心……	3 赞
王韡	2014-02-05	/question/__id__/log  新技能 Get√ \(^o^)/	0 赞
短小笛		本来想贴在答案区的，玻璃心般的关闭了。
现在的人是不是都被免费惯出毛病了？爹妈从小宠着你是不是代表整个社会都欠你的？你自己填报的志愿是不是大学学费就不用交了？	回复
方小白	2014-02-05	别理就好 这样多跌份	0 赞
潘一路	2014-02-05	漏洞百出	0 赞
Watchman	2014-02-05	互滚	2 赞
短小笛	2014-02-05	恩，让您捡出来了	0 赞
Superives	2014-02-05	ls一群起哄的很有意思么？果然中国人总喜欢打倒这个打倒那个，一个小问题就死死抓着不放。	0 赞
张起灵	2014-02-05	可是是不太得体...	2 赞
方亦诚	2014-02-05	看完问题日志真的好好笑怎么办！！！	0 赞
Flame	2014-02-05	滚蛋	1 赞
葛莎莎	2014-02-05	唉，为什么不能正常说话，有些话自己接受别人是不能接受的。。。真的	1 赞
高锋	2014-02-05	滚蛋	1 赞
李辉	2014-02-05	滾蛋	1 赞
郭海洋	2014-02-05	滚蛋	1 赞
arnkore	2014-02-05	滚蛋	1 赞
阿同木	2014-02-05	说的好，对事儿逼就要这样，事儿逼+装逼就更恶心了。	0 赞
木子李	2014-02-05	就这玩意也是大牛？呵呵	0 赞
萌嗲嗲	2014-02-05	互联网三教九流怎么个个那么有优越感？	5 赞
明溪	2014-02-05	这个题目简直是一道智商分界线……	1 赞
风自云	2014-02-05	神奇，你和我喜欢的女生名字一样。这个名字是什么意思？	0 赞
王超群	2014-02-05	滚蛋	1 赞
七荞	2014-02-05	咦。什么时候开始打招呼的方式已经不是“给老子滚”了？	3 赞
Flame	2014-02-05	额 你百度一下 图南 什么意思就知道啦	0 赞
李思远	2014-02-05	别管这些了，跌价啊！	0 赞
风自云	2014-02-05	贻笑大方了。只知“举世而誉之而不加劝，举世而非之而不加沮”，却不知“图南”。	0 赞
水木清华	2014-02-05	滚蛋	0 赞
Nivek Z	2014-02-06	链接看不了啊…………求截图	0 赞
Nivek Z	2014-02-06	看不到了，，求截图，没走的话帮我奔走相告求一下	0 赞
陈雅琴	2014-02-06	公众账号又不收费 - - 我觉得所有免费的东西都属于，你爱来则来，不喜欢那就走人的状态...居然还吐槽，蛇精病	0 赞
蒋涛	2014-02-06	把有限的精力，放在有意义的事情上，不要在乎那些不懂礼貌的人，把时间浪费在这些人身上是可悲的。	0 赞
王智祜	2014-02-06	人家吐槽也不收费，爱听便听，不听就要爆粗口？听不得别人吐槽把账号关了岂不是更皆大欢喜？	3 赞
张晓鹏	2014-02-06	哈哈哈	0 赞
明溪	2014-02-06	爆粗口也不收费啊，那怎么不爱听不听？	0 赞
Jim Ou	2014-02-06	事实上大多数天才都很偏激，跑题了。。。我觉得您注意下言辞比较合适，毕竟好的互联网氛围需要大家一起营造。大家互相尊重何乐而不为？	0 赞
张永	2014-02-06	滚蛋	0 赞
daisy wang	2014-02-06	如果滚蛋不是骂人还真不知道骂人是什么了。	2 赞
郑永鹏	2014-02-06	好吧，虽然我也不喜欢小道消息的说话风格，可我觉得不喜欢就取消关注呗，用得着老是闹成这样不欢而散么？	0 赞
王智祜	2014-02-06	我也没说应该爱听不听啊，是前面的妹子说“我觉得所有免费的东西都属于，你爱来则来，不喜欢那就走人的状态”。注意上下文啊小溪溪。	0 赞
张子浩	2014-02-08	滚蛋。	0 赞
梁小顺	2014-02-17	我也觉得这样说人家不太对，有点自以为是了。	1 赞
郭瑞元	2014-02-17	现在知乎用户素质贴吧天涯网易化严重	0 赞
