李贱	2014-02-16	请问有哪些隐性成本？能详细介绍一下吗？	4 赞
Chase	2014-02-16	同问有哪些隐性成本？	0 赞
赵里陆	2014-02-16	我于三年前购买了联通的合约机，每月固定消费46元，其他优惠活动均不能参加，而且在两年期间不能换号，长期开机状态。经常有各种促销电话，客服代表打电话过来，各种问卷调查，垃圾短信。当我醒悟过来想换号的时候，我的联络圈子不允许这么做了，太麻烦。	13 赞
李贱	2014-02-16	这样啊，感谢你的解答。	0 赞
郎瑞	2014-02-16	好像你不用合约机就没有推销电话似的。	13 赞
张银谭	2014-02-16	不用还真没有	0 赞
洪瑜	2014-02-16	目前还没接到过	0 赞
李晓一	2014-02-16	用不用合约机，跟你说的这些都没关系。你的信息不是合约机泄露出去的，亲身体会。	6 赞
泊清风	2014-02-16	广东移动是这边有裸机方案的，前期买过一台，一次性赠送了100元，无捆绑无条件。	0 赞
封妮媚	2014-02-16	光是看那合约价目表，就感觉痛苦指数稳超个税。	0 赞
封妮媚	2014-02-16	个案在合约机方面不值一提，而且从以前和知友交流的情况来看，各省资费和合约差异蛮大，广东在此可以算良心了。	0 赞
NILO	2014-02-16	合约机适合每月话费额度高，支出稳定的人。以承诺低消0元购机为例：我媳妇前年十月办的华为p1，承诺每月低消88，合约2年，掏了两千多。两年期间其他那些什么预存送话费就暂时没了，但也够划算了。如果说隐性成本是两年内不能换号，有垃圾短信，那是扯淡，谁没事天天换号玩？说办合约多了垃圾短信的，偶然吧！移动本来就有号码，也没理由说办了合约才开始卖了你号码。。	5 赞
周彦君	2014-02-16	基本上属于黑运营商了。	2 赞
李冰	2014-02-17	我是联通合约机，合约期间，中途如果更换手机，每月必须将sim卡插回原机拨打一次以上，否则停止返还话费	0 赞
Frank Du	个人的情况是：每个月只要交十几块钱，办理合约的价格和手机零售价差不多。
移动合约月资费都很高，所以不推荐。	自己和同事都参加过北京联通iphone合约，都反映还不错。
关键是：
1.合约不要选太长 （我选的1年）
2.选择适合自己的套餐（选自己刚刚够用的套餐，月资费少返钱也少，月资费多又用不完，我选的130多的套餐，每月返120多）	赞
Xavo SLI	2014-02-17	你通过移动的电销、网站或者营业厅签约就需要注意移动合约机的价值，其作价会远高于市场的实际价值；而如果不是在移动的自营渠道签约，务必注意仔细阅读条款，并让对方（作出明确解释）。	0 赞
李贱	2014-02-17	谢谢解答	0 赞
ilovemajesty	2014-02-17	用的是购机入网，联通96元套餐，每月返50元左右，包含240分钟国内通话、超出0.15元/分钟，300MB上网，国内可视电话10分钟，用了大半年，基本每月会赠送流量，最多能送1G。平常打电话不多，目测每月电话费不过60，带来的上网体验要比2G龟速好多了，而且联通时不时会短信提示流量使用情况。暂无各种骚扰调查和短信，不后悔放弃移动2G。	0 赞
刘奎因	2014-02-17	确实，我买了个苹果5c港行，a1529。3320，然后从网上买张卡，比合约机爽多了	0 赞
Sam Sun	2014-02-17	购买合约机等于用本身略高于裸机的价格买了手机+等量金额的花费，所以当然会有一些限制了，现在国内常用的就是2年的合约，意味着2年内不能换号罢了，如果你是长期在一个城市工作的，这对你会有影响么？所以根据自己的情况来做决定，小马过河的故事从小就学过。	0 赞
Sam Sun	2014-02-17	购买合约机等于用本身略高于裸机的价格买了手机+等量金额的花费，所以当然会有一些限制了，现在国内常用的就是2年的合约，意味着2年内不能换号罢了，如果你是长期在一个城市工作的，这对你会有影响么？所以根据自己的情况来做决定，小马过河的故事从小就学过。	0 赞
Jeremy	2014-02-18	老美都买合约机	0 赞
EzioMa	2014-02-19	请问是在哪里买的卡？	0 赞
刘奎因	2014-02-19	万能的淘宝，买可以过户的卡，还能绑定宽带	0 赞
EzioMa	2014-02-19	求推荐嗷嗷嗷	0 赞
冷杉	2014-02-19	合约机确实是个人信息泄漏的一个重要途径呢，而且运营商可以理直气壮地卖你信息。	0 赞
王小兔	2014-02-20	我以前买的合约机，虽说套餐话费高，但比起套餐终结后每月的话费来讲感觉还是划算的，。	0 赞
