周熊	2014-03-09	难啊。难人	1 赞
郑梓豪（作者）	2014-03-09	^^;	0 赞
山魈思思	2014-03-09	我也收藏了王豕这一段话的~~	0 赞
阳军	2014-03-09	好经典	0 赞
游笑笑	2014-03-09	写得真好	0 赞
武文魁	2014-03-10	看到一句「对敌人的宽容」，我便没点赞了。神胖胖先生说过：「有恩不报恩，别人听说了就不会对你施恩，有仇不报仇，别人听说了就都来欺负你」。其实，这句对敌人的宽容，还是要具体情况具体分析了。	0 赞
王豕	2014-03-10	哎呦，我都上榜了，好羞涩，那我就不点赞了，免得自卖自夸，太尴尬....	3 赞
王豕	2014-03-10	敌人和仇人，是有区别的，骚年！	0 赞
郑梓豪（作者）	2014-03-10	哈哈收下这些赞吧、确实挺好的。值得以此为努力的目标	0 赞
朗不冷	2014-03-10	也同样适用于女生	1 赞
武文魁	2014-03-10	受教了。谢谢。是我开始没看明白。	0 赞
罗傻傻	2014-03-10	这样的男人绝对是万人迷，期待哪位大神总结女生版，	0 赞
伯伦	2014-03-11	这是女人用来骗你们的，你们还真当回事了...	0 赞
