Shuen KUNG	2013-11-14	已赞，加油：）	1 赞
郑梓豪（作者）	2013-11-15	^^;	0 赞
Xie Dino	2013-11-15	怒赞！	0 赞
陈璐	2013-11-16	嗯嗯 谢谢你分享的经验~~~受教~~	0 赞
郑梓豪（作者）	2013-11-16	http://www.cs.sjtu.edu.cn/~liwujun/paper/ugresearch_cccf.pdf	0 赞
傅渥成	2013-11-16	「我们想知道，人是怎样决定给一个回答点“赞同”的」这个从技术上是很难判断的，类似这样的问题，往往直接只分析点赞者的排序，计算甲点赞之后，乙再点赞的概率往往有奇效。	4 赞
傅渥成	2013-11-16	我推荐几个参考文献：从大规模有向网络中找出最有影响力的节点：利用簇系数如何找到网络中的超级传播者大规模社交网络的局部结构及其形成机制	4 赞
郑梓豪（作者）	2013-11-16	非常感谢!!!	0 赞
郑梓豪（作者）	2013-11-16	我感觉..是不是大家都不会去读二楼以后的回答了？哈哈..	0 赞
傅渥成	2013-11-16	那也不是。我自己的话要是用电脑看的话还是会看看的，手机的话可能稍微瞄一下就过去了。	0 赞
TomHall	2013-11-16	影响力节点可以参考PageRank的改进，或者是一些计算“centrality”的算法	0 赞
郑梓豪（作者）	2013-11-16	嗯、节点的数目服从幂律。我在想赞的数目是否也这样	0 赞
郑梓豪（作者）	2013-11-16	pagerank和centrality的了解过，不过改进型尚不清楚，谢谢提供参考哈 ^^;不过，我们目前的研究目标也还是有些模糊的，不过我们觉得会慢慢变得清晰。	0 赞
周子涵	2013-11-17	@李淼  - - 总算有人要做这个事情了。。。	0 赞
崔飘扬	2013-11-17	加油~如果你把这里提到的事都做好了，我相信你已经比HKUST大多数PostGraduate都强了	0 赞
郑梓豪（作者）	2013-11-17	感谢鼓励、已被知乎感动。要好好学习~天天向上	0 赞
曾阳	2013-11-17	自然语言处理我只知道NLPIR汉语分词系统，是某博士开发的一个免费系统，效果非常好……NLPIR汉语分词系统	0 赞
聂明	2013-11-17	可以去读周涛教授的研究生！	1 赞
郑梓豪（作者）	2013-11-17	谢谢推荐 ^^; 我目前使用的是 jieba分词 fxsjy/jieba · GitHub 改天试用一下看看效果。分词是为进一步处理做的准备工作，所以还是有挺多问题需要下功夫的啊。我手边有宗老师的《统计自然语言处理》，书很厚很多，我们边学边做。	0 赞
郑梓豪（作者）	2013-11-17	谢谢你的鼓励。每每收到鼓励，都觉得自己的小身板快受不了了，见笑了。我写这些东西的目的，可能应该是想鼓励大家都去“做事情”，而不只是“想事情”吧。	0 赞
郑梓豪（作者）	2013-11-17	请问是指哪方面？	0 赞
付竟成	2013-11-17	久仰周涛大名，社交网络貌似很受大家欢迎	0 赞
半瓶	2013-11-17	怒赞，加油！	0 赞
周子涵	2013-11-17	见此问题http://www.zhihu.com/question/20315804	1 赞
刘孟子	2013-12-06	我大三 而且已经22了 相比于你 我是什么都不会啊 对所学不感兴趣 唯一值得骄傲的就是健身坚持下来了并且成为了爱好 但我很喜欢知乎啊 不想他变质	0 赞
东生	2013-12-14	我也是广东数学系的学生哇，感觉好厉害的样子(⊙o⊙)，能私聊不？	0 赞
郑梓豪（作者）	2013-12-14	额大家加油就是了~最近项目进展不是很顺利,挺纠结啊...至于知乎,其实它的发展到了一些阶段就不是我们能控制的了,就像一个孩子..一开始我们可能还能对他有影响. 我们能做的就是,在这里尽可能地扮演好的角色健身..话说我1.7的身子..体重还不到90	0 赞
金晨羽	2013-12-21	赞学弟！	0 赞
笑叹	2013-12-21	同为数学人，赞一个。。	0 赞
周淦	2013-12-21	coursera的课我也跟了 前不久清华的那门课也很有价值 可以看看	0 赞
黄林恩	2013-12-21	@邝世奇才	0 赞
胡靖	2013-12-21	点赞！来自一只在项目奋斗的大二小学渣 。	0 赞
郑梓豪（作者）	2013-12-21	同为华师?谢鼓励!	0 赞
金晨羽	2013-12-21	跑偏了……看到你提到上海交大。那么，赞隔壁学弟！	0 赞
郑梓豪（作者）	2013-12-22	^^;	0 赞
张丹丹	2014-01-12	想问一下，你们研究知乎的什么？	0 赞
郑梓豪（作者）	2014-01-13	嗯只是对感兴趣的话题在这个平台下做一些讨论。因为这里跟weibo不一样，所以结论可能比较有意思	0 赞
柯小波	2014-01-15	师兄好，赞一个~	0 赞
何睿璇	2014-02-22	惊现华师神人≥﹏≤师兄加油	0 赞
郑梓豪（作者）	2014-02-22	^^ 你也是惠州人啊!	0 赞
何睿璇	2014-02-22	天啊 你也是吗 是一中校友吗●﹏●	0 赞
灵君	2014-03-05	哈哈 来赞校友~	0 赞
