郭小斌	2014-02-14	等着！	2 赞
XjAcKs	2014-02-14	期待中……	1 赞
夏亦菲	2014-02-14	搬小板凳等着~	1 赞
felix fish	2014-02-14	嗯，已经度日如年了	1 赞
ukey	2014-02-14	必须等着～	1 赞
唐小开	2014-02-14	很艰难，加油！	1 赞
清欢	2014-02-14	坐等！谢谢（深鞠躬	1 赞
沈决	2014-02-14	吃货福音！！！	1 赞
陈明超	2014-02-14	我结婚前等到了吗？	0 赞
石苏（作者）	2014-02-14	何时结婚？	0 赞
diodio	2014-02-14	这位必须是好同志，加油加油。作为吃货提个建议，平时我们通过点评、签到、收藏、在线订、团购等方式，记录下的那些餐厅，本身就包含了对餐厅喜好的数据。既然上了大数据，就要做到千人千面。根据不同喜好偏好倾向，给出不同的结果。要知道搜索这件事是主动发起，目的性很强，但绝对不是发现。就靠你了！	3 赞
石苏（作者）	2014-02-14	谢谢，记下了，深感责任重大，我会努力的！	0 赞
王小k	2014-02-14	坐等，抱拳	1 赞
苏静	2014-02-14	好来，等着！DP水分太大了。。	1 赞
nnanxqn	2014-02-14	但是小镇小地方没这个福利啊！！！	1 赞
马晨	2014-02-14	坐等更新	0 赞
怒海狂鲨	2014-02-14	泼一瓢冷水，谷歌街景都是开若干小车跑出来的，光依赖数据。。。	0 赞
陶欢	2014-02-14	收藏答案	1 赞
李睿	2014-02-14	小镇小地方你难道不知道每一个好吃的店？	0 赞
Wuvist	2014-02-14	“用大数据和搜索技术挖掘各种美食”非常不靠谱，果断点反对+没有帮助。	0 赞
石苏（作者）	2014-02-14	可否请 @Wuvist 同学谈下他对这个问题的看法？	0 赞
Wuvist	2014-02-14	我在我自己的回答里面说了。	0 赞
石苏（作者）	2014-02-14	ok！	0 赞
nnanxqn	2014-02-14	我们只有海鲜！5555555......	1 赞
沙昕哲	2014-02-14	果断点没有帮助 这个要是能实现早就弄出来了	0 赞
Noodles	2014-02-14	呵呵	0 赞
江河	2014-02-14	小板凳	1 赞
许钊源	2014-02-14	最近关于美食的app、网站如雨后春笋般涌现，竞争不小喔～期待一个～	1 赞
华娉	2014-02-14	靠什么维护网站呢，靠什么盈利……	1 赞
赵哲阳	2014-02-14	期待	1 赞
谢YB	2014-02-14	坐等结果	1 赞
何足道	2014-02-14	造福全人类！	1 赞
唐小开	2014-02-14	越好的推荐美食的系统，就越需要客观，所以只能做硬广不能有任何软广告，不然与产品的根基不对应。但是，口味又是因人而异的，这个东西要怎么去权衡考量，没五百字说不出个简介来啊。总之就是，很难。	1 赞
LizaBabe	2014-02-14	缺人手吗！（看我！看我！）	1 赞
石苏（作者）	2014-02-14	暂时不缺 ：）	0 赞
开太王	2014-02-14	口水	1 赞
王锵	2014-02-14	把点评网之类的秒杀掉吧	1 赞
赵程亮	2014-02-14	有兴趣，要是比较可行的话可以试试，我有时间的话可以当当义务码农。	1 赞
贾真	2014-02-14	别太监了哦	2 赞
H C L	2014-02-14	吃货界的良心	1 赞
徐慧琳	2014-02-14	不许烂尾啊	1 赞
Lich	2014-02-14	革命需要你呀 同志！！！	1 赞
梁智航	2014-02-14	家祭无忘告乃翁	1 赞
石苏（作者）	2014-02-14	绝对不烂尾。	0 赞
石刚	2014-02-14	我目前在默默做的一个小应用类似这个套路，所以点开题目看到你的回答被吓得一愣一愣的，乍看还以为是我回答的。	1 赞
丁剑冰	2014-02-15	大数据在美食上的应用，这个要关注下	1 赞
James Yan	2014-02-15	有生之年系列。。	1 赞
石苏（作者）	2014-02-15	加油！我不会抢你的市场的，我做的不是App。	0 赞
石刚	2014-02-15	加油，我也是打算网站为主，app为辅。	1 赞
LizaBabe	2014-02-15	伤心地跑开(´；ω；｀)	1 赞
七七	2014-02-15	期待...已收藏！	1 赞
RosieLuang	2014-02-15	很期待...:)	1 赞
京沅	2014-02-16	等着，到时候求模型指导	1 赞
陈德横	2014-02-16	鼓励！超赞！	1 赞
Francis Fang	2014-02-17	拖下巴等	1 赞
京沅	2014-02-17	烂尾我们就把你煮了吃了	1 赞
歪歪	2014-02-17	加油！！！做出来一定支持！！！	1 赞
丁杰	2014-02-19	打算叫什么名字?	1 赞
蔡虎辰	2014-02-22	支持，不知道何时能做到舌尖上的新疆	1 赞
小羊羊	2014-03-02	期待啊!	1 赞
石苏（作者）	2014-03-02	还没定，大概会是， 美评网，一评网，美食在哪里 之类的...	0 赞
石苏（作者）	2014-03-11	我的微信公众号“美食挖”第一期出炉了，欢迎大家订阅“美食挖”，第一期内容在西流堂放出。	0 赞
