范晖	2014-01-26	阿里的云计算在国内应该算是第一了吧，用过都说好。	0 赞
石苏（作者）	2014-01-26	国内第一。跟amazon还有差距，amazon进化的太快了，又死命降价。	0 赞
li lee	2014-01-27	阿里技术国内独领风骚，不比亚马逊差。但云技术云存储这块，阿里起步慢，理解也没别人那么深刻，起码从市场上看到的结果就是这样。。什么都可怀疑，但千万别怀疑阿里的IT技术。只要有需求，他们可以重写操作系统，重写文件系统，重新架构整个系统。	2 赞
梁志涛	2014-01-27	云计算全世界除了amazon之外的所有公司加起来也没amazon强啊……	2 赞
潘锐	2014-01-29	你说得夸张了点吧。之前一直没有把阿里放在眼里，看来是我有问题啊，不了解行情啊。我一个不搞互联网的人都看出来了阿里的精心布局和长远眼光和野心。	0 赞
潘锐	2014-01-29	单说百度，它的作风我就很不喜欢。肆意屏蔽搜索结果，成为政府的走狗。和某些搜索引擎相比，用户体验也一般。国际化做得较差，我使用的话，是搜索外文资料我基本不用百度，但是我经常搜索外文资料。同时听说，百度的竞价排名搞得很多站长都不爽，一定程度上也损害了某些用户的利益。	0 赞
石苏（作者）	2014-01-29	我也不喜欢百度，现在只用360和google。	0 赞
喵小诚	2014-01-31	很支持你的最后一句	1 赞
li lee	2014-02-03	没夸张。本来这种玩意，只要出的起钱，就不存在什么技术问题。并不是什么尖端科技类的东西。	0 赞
张恒	2014-02-21	“托福中国人口，阿里的技术应该不会比亚马逊差”这叫什么话	0 赞
墨瞻	2014-02-28	由南向北越來越差	0 赞
