魏立乾	2014-01-23	商业价值上和用户规模知乎要比豆瓣差一个数量级。	6 赞
图灵Don	2014-01-23	刚上厕所时灵光一现想到的。两者还真有合作的可能：1.BAT中，阿里入股微博，腾讯有QQ空间和微信，百度在社交上什么也没有。2.内容上，知乎贡献了很多内容，这与百度的定位是很吻合的。现在往百度一搜，出来很多知乎的内容。3.如果以后百度手握知乎、百度知道、百度百科、百度文库，外加搜索功能，基本可达到垄断中文互联网知识库。	6 赞
石苏（作者）	2014-01-23	豆瓣的用户规模很大，变现其实不是很强。知乎的用户规模还可以再增长的。	0 赞
魏立乾	2014-01-23	不觉得，变现行为，无非广告和游戏两种渠道，游戏与两者都不搭边，豆瓣的兴趣定位明显比知乎精准的多的多，我不知道你是怎么得出规模大，从而变现不是很强的结论？	0 赞
图灵Don	2014-01-23	关于知乎用户数量的极限，我上个月躺床上已经想过了。拿25岁±10岁这年龄段，主要为大学教育水平看，这群人有多少？取平均数，过去20年每年大学毕业500万人，20年就是1亿。现在知乎的用户规模上限基本上就是1亿。再加上知乎很挑人，很多人并不玩（求知这个需求并不像淘宝那么强），有个50%的折扣，就只剩5千万了。我估计后边知乎的用户规模也就在几千万之间。	3 赞
石苏（作者）	2014-01-23	因为现在不好意思提收入，所以收入不会很高，豆瓣网的收入来源及收入规模（预估），能挣钱的会公开说的，大众点评网龙伟：今年收入目标2000万美元。	0 赞
石苏（作者）	2014-01-23	如果您把它定位在全球华人，估计用户规模就上去了。香港900万+湾湾2000多万+新加坡+海外，考虑到有趣程度，以及方便老外了解中国人，甚至包括部分学中文的老外... ...	0 赞
石苏（作者）	2014-01-23	如果知乎能维持让人来了就走不掉的风格，坚持个几十年，大部分会中文的人都上的吧...	0 赞
图灵Don	2014-01-23	美好希望，很不一定成。我认为知乎应该做游戏，跟黄继新也说了几次，不置可否。	0 赞
石苏（作者）	2014-01-23	如果用户足够多，游戏变现最快。甚至可以做奢侈品电商或者个性化电商，用知乎的关注度和信用背书...	0 赞
misery-luo	2014-01-23	这个比较难，目前是没办法做到。	0 赞
石苏（作者）	2014-01-23	我个人最喜欢的idea是，从一个人回答，推测出ta对什么有兴趣，然后给ta推荐一套兴趣列表，美食，衣服，茶，酒，书，衣服，旅游，附上正常价格+知乎的打折价格，我不信没生意... ...至少美食我是抵抗不了的，哈哈	0 赞
石苏（作者）	2014-01-23	关键是：这个兴趣列表，要跟ta的真实回答有关，要有美感，位置也不要令人讨厌，最好是一种知乎的福利形式，而不仅仅是给商家引流---引流就亏大了。情感性的福利制度，就好比罗辑思维的模式，资源仍然闭环在知乎，多好啊。	0 赞
misery-luo	2014-01-23	为什么我看到你的回复有一种某网站盗取客户信息然后推送的感觉？你就当是个玩笑好了	0 赞
张泽	2014-01-23	就目前而言，知乎的估值显然不会比豆瓣高的。如果知乎的估值可以超过一个亿，那便是极好的事了。	1 赞
卢超	2014-01-23	呵呵，真给知呼长脸啊，知呼有豆瓣的社交价值吗？豆瓣有知呼这么爱干涉用户自由和把控言论方向吗？虽然我上知呼，可我并不看好知呼	1 赞
阿笨	2014-01-23	高级黑	0 赞
王帝彼得	2014-01-23	呵呵	0 赞
不颠	2014-01-24	这种求知的网站。。你说做游戏和广告推广？不要和人人一样把自己作死。。	0 赞
Okey Dokey	2014-01-24	9494 知乎能yp嘛~	0 赞
石苏（作者）	2014-01-24	“9494 知乎能yp嘛~”这个肯定能。	2 赞
不寻	2014-01-24	投资人创始人的心量和气度，都是超一流的水准。不出意外，没人能收购知乎。	2 赞
石苏（作者）	2014-01-24	知乎和豆瓣都控制言论。豆瓣以前删过很多同性恋小组。知乎只对政治性言论控制比较严，其他的很宽松，在中国你懂得，对吧。	0 赞
杜哲	2014-01-24	这个估计有点太主观了， 知乎跟豆瓣没法比。	0 赞
石苏（作者）	2014-01-24	百度收购糯米网59%的股份时，糯米网估值是2.7亿刀，知乎应该比它更有价值吧？	0 赞
图灵Don	2014-01-24	刚刚看到还有这个：百度为什么不收购知乎？	0 赞
石苏（作者）	2014-01-24	李厂长的工程师思维啊... 唉	0 赞
图灵Don	2014-01-24	不是百度不买，是周源不卖	0 赞
Gin Marvel	2014-01-25	真会开玩笑	0 赞
杜哲	2014-01-29	知乎确实很有价值，但我目光短浅，看不到知乎有直接创造大量利润的能力或任何战略意义。	1 赞
石苏（作者）	2014-01-29	早晚会有的。只要有人气，十年不盈利都可以。	0 赞
