严柯	2014-03-09	说了啊，CPA17173低	0 赞
严柯	2014-03-09	答主投过网吧媒体吗	0 赞
cOMMANDO（作者）	2014-03-09	投过，记得效果还可以。	1 赞
sixue	2014-03-09	好像跑偏了，没解释问题啊	0 赞
黄海龙	2014-03-09	追问下，在多玩有这么高的流量情况下，答主觉得对于多玩有什么更好的流量变现方式么	0 赞
何宇	当然这并不好做。	多玩的变现方式应当是cps类型。
也就是促进老用户付费而不是转化新用户。	赞
cOMMANDO（作者）	2014-03-09	已经解释了问题。	0 赞
尘封	2014-03-11	祝老师早！	0 赞
梁志涛	2014-03-11	现在很多网站从名字上看都是山寨17173的，比如18183搞手游，07073搞页游，也都活的非常滋润，只能说中国游戏市场太大了。	0 赞
柯柯	昨天 08:20	能说说网吧媒体吗？企鹅基本只有aio有效……	0 赞
廖慕寒	昨天 14:31	这个回答不好。	0 赞
陈村	昨天 15:38	腾讯的广告里AIO算是最不好的，我很怀疑说它好的人投过几次腾讯客户端的广告（aio算是客户端广告的一部分），至少是因为缺乏对比才有这个结论，腾讯客户端上的广告表现最好的应该是对话框上非富媒体类广告，因为定价最低，而致使最终注册成本也最低。这个情况即便持续到现在也是如此（最近几年没投腾讯了，仅仅是看投放产品来估计）	0 赞
cOMMANDO（作者）	昨天 16:19	试过，但是至少从我的数据（2011年左右）来看，效果最好的是AIO。	0 赞
