Aias Law	2014-02-02	苦了大直隶省了	24 赞
徐潇	2014-02-02	苦笑ing。。。	3 赞
戴戈辉	2014-02-02	这引文真是触目惊心。	6 赞
Phil	2014-02-02	96年单位同事来上海培训，正逢12月初，长三角地区季节性大雾常发时段，有一次因为大雾班车在路上堵了一个多小时，北京的同事就半开玩笑地收：冬天还起雾，这都什么鬼地方......现在帝都已经赶超啦。94年第一次去北京，7月份，最高温度也就35度而已，也没几天，白颐路的参天大树形成绿色拱顶，把路面遮得没几处太阳地，凉爽美观。97年夏天再来，好像在修四环了，白颐路的大树基本被砍光，白辣辣的阳光直接照在水泥地上......	6 赞
邹小二	2014-02-02	引文直接击穿了tg的嘴脸，用更差的空气质量证明美帝的别有用心，却又不敢直面自己的问题！	9 赞
Star Folding	2014-02-02	答非所问	5 赞
张奥宇	2014-02-02	北京城上的灰壳…吓尿乐	1 赞
小军	2014-02-02	要投入几千亿治理了，不好也不应该。要是这几千亿用来扶贫，能让中西部多少人过上好日子啊，就他妈为了北京的空气	5 赞
杨米娅	2014-02-02	早年北京所谓的「桑拿天」就是雾霾吧……	0 赞
北风	2014-02-02	桑拿天指的是夏季气温高湿度大无风，人们会大量出汗。和雾霾没有任何关系。	9 赞
Eric Yan	2014-02-02	要多谢骆家辉同志	4 赞
王晓蓝	2014-02-02	作为一个老北京人，真心没觉得2010年之后空气在变好……	3 赞
欧永泳	2014-02-02	引文引用得太好了，有理有据，令有信服	3 赞
wayne tong	2014-02-02	有些表现是比较失望，然后以前伦敦很那啥的，还死过不少人，我希望国家是越来越好的吧	1 赞
刘中阳	2014-02-02	把我想说的都说了，我就不用写了， 真好～	0 赞
杨米娅	2014-02-02	这样啊，多谢指教了。可能我受周围人误导了，以前家里人遇上热天+雾大的情况就叫桑拿天……	0 赞
Jing	2014-02-02	也许北京能好，河北呢？工厂外迁，总要迁到什么地方吧。如果是这种治理思路我就觉得太悲哀了，只不过换一批人倒霉。我记得2004年我出国之前石家庄的天就一直灰蒙蒙的，白鞋穿不住，鼻子里也不舒服，窗台上一天就一层黑灰。现在看样子也没有好转...	28 赞
西西里上尉	2014-02-02	不是啦，是热，出汗，闷	0 赞
Gaberber	2014-02-02	第一段：「雾霾最近几年没有突然爆发，只是我们知道了 “雾霾” 这个现象。」后面在解释这句话。	0 赞
王小明	2014-02-02	不得不赞，河北永远都是个狗是个小透明。特别是石家庄，这么憋屈的省会真心不多见。	0 赞
杜蒙	2014-02-02	自从知道了雾霾和PM2.5之后，但凡阴天雾天大家就叫唤是雾霾，是不是有点矫枉过正了。	0 赞
林柏松	2014-02-02	引文一看，倒有一种来到朝鲜感受。	2 赞
Sisyphus	2014-02-02	你不是欠他们人情，你是欠河北省的失业钢铁工人一个人情	0 赞
cOMMANDO（作者）	2014-02-02	我并不欠河北省的失业钢铁工人人情，正如我并不会因为购买了可口可乐，就欠了百事可乐/非常可乐/康师傅的所有工人人情、购买了奥迪汽车，就欠了奔驰/宝马/大众的所有工人人情、来到北京，就欠了哈尔滨所有服务业就业人员的人情一样。	14 赞
xqdwww	2014-02-02	戴口罩那个事情印象太深了……那时候觉得这个运动员真sb……现在想想自己真sb……	36 赞
xqdwww	2014-02-02	欠河北工人情这是个啥逻辑……跪了……	0 赞
王健宇	2014-02-02	新闻评论碉堡了	1 赞
王瑞扬	2014-02-02	事后看看还是那句老话：天下无人不通共，唯有中宣是内奸。	7 赞
Ms-X	2014-02-02	您怎么让我相信政府呀·····	0 赞
艾凤武	2014-02-02	不够专业，严格地说，沙尘暴和雾霾不是一回事，沙尘暴的颗粒要大于pm2.5，一般不会进入肺泡，而且并不含有毒的化学成分。	0 赞
黄亦迪	2014-02-02	天朝的新闻连起来看太有趣了	2 赞
andy	2014-02-02	总比让贪官吃了强	0 赞
Tiger David	2014-02-02	在北京读了四年书，08年之前那几年的春天真不能忍，外面就是大黄天...	0 赞
cOMMANDO（作者）	2014-02-02	是的，我知道沙尘暴和雾霾不是一回事。我只是说，02年之前我们的关注点在沙尘暴，03-08年左右沙尘暴现象得到控制，而 “雾霾” 这个概念又并未引起人们关注。至少我是从美国使馆得知 “PM2.5” 这个概念的。	0 赞
王宇超	2014-02-02	当年也是如此	0 赞
周单坤	2014-02-02	我不知道北京，长三角的雾霾确实是最近一年多才开始有的	4 赞
周单坤	2014-02-02	说得是北方的状况，华东的雾霾结结实实是最近两年的事情。	2 赞
边嘉明	2014-02-02	我就想问一下：有人考虑过我们河北人的感受么？！！！！	0 赞
李松蔚	2014-02-02	投票太亮了……巫师们做了战前最后的占卜，他们按照殷商的习惯一边烧着兽骨一边观察着兽骨上的裂隙。如果裂隙向左，说明殷商军队将大胜对手；如果裂隙向右，则说明殷商军队将大败对手；如果什么裂隙也没有，则说明连老天爷都对殷商军队即将取得的伟大胜利无话可说。	14 赞
乔蚩尤	2014-02-02	那我太幸福了，我去过北京4次，待的时间都不长，平均下来也就一次7天吧。。。都是风和日丽晴空万里。。。只不过地面环境越来越差，	2 赞
刘航	2014-02-02	尼玛……美国人太实诚了！	0 赞
周雨阳	2014-02-02	只知公布数据而不管公布数据后受牵连的企业的职工的死活吗？	0 赞
Sisyphus	2014-02-02	因为老爷们觉得空气不好，河北钢铁工人就得下岗。朱宰相时代，因为老爷们觉得国企需要调整，东北的产业工人都得下岗，一家只能靠女性在澡堂卖肉维持生计。	1 赞
郭逸野	2014-02-02	看了当年的评论 真心羞愧我怎么会被洗脑这么严重 真心为自己的智商感到捉急	1 赞
Sisyphus	2014-02-02	在您没听懂我说什么之前，请不要炫耀你那浅薄的经济学常识。	0 赞
cOMMANDO（作者）	2014-02-02	这和经济学没关系，这只是常识……	5 赞
xqdwww	2014-02-02	我老跪着也不是回事，只能说，你好棒哦。	2 赞
久木	2014-02-02	北京好了～南方都遭殃了～每次南方Pm2.5超标，北京变蓝天，这叫南方人民情何以堪	0 赞
Sisyphus	2014-02-02	呵呵	0 赞
刘新征	2014-02-02	要是花钱扶贫就能让一个穷地方富裕起来，那地球上早就该没有穷地方了……比起极低效率的扶贫，还是把钱花在提升北京空气质量上更有效率。	1 赞
Tiger Tigris	2014-02-02	美大使馆为何只盯着北京空气 而不公布新德里PM2.5 —— 这个是纽约时报的，不是中国媒体首先报道的。	0 赞
Tiger Tigris	2014-02-02	大家都不细看原文吗，明明是纽约时报提出来的。	0 赞
卓人羽	2014-02-02	我惊讶的是这种逻辑会被除了印度人之外的任何媒体提出。不过您批评的对，却是一开始我以为是中国媒体这样说。但是给人感觉新华网之类的媒体转这个的动机也不是单纯为了友好邻邦呐喊呼吁。	0 赞
Tiger Tigris	2014-02-02	我就知道会有人发现是新华网……那个不是新华网提供的个人博客服务吗，新华网又管不着用户说什么，就是有人把观察者网的翻译贴了一下而已。其实纽约时报那个原文应该也是博客，不过纽时的博客应该是只有专栏作者能开。不是洗地不洗地的问题，什么稿子算官方态度什么不算，这得分清。	2 赞
卓人羽	2014-02-02	了解。谢谢指正。	0 赞
许澜馨	2014-02-02	很喜欢北京，但实在受不了天气。五月份去北京，喉咙痛鼻子痒拼命喝水排毒也没用。同事鼻炎马上犯。跟司机感慨水土不服，他说五月份是北京最舒服的日子，不冷不热。冬天就更别说了，一下飞机就马上咳嗽，虽然住在王府半岛酒店但没有一个晚上不是被喉咙痛醒	0 赞
原波	2014-02-02	Tg官员真是不要脸到一定程度了	0 赞
胡雪	2014-02-03	答非所问	0 赞
littleeeliar	2014-02-03	现在长三角更严重。。。而且治理还远远不如北京=。。=	0 赞
胡涛	2014-02-03	唉…	0 赞
Chianin	2014-02-03	几千亿并不全是现金	0 赞
JohnTitor	2014-02-03	美国大使馆应该是从08年8月开始在twitter上发布小时级数据的：http://www.wikileaks.org/cable/2009/07/09BEIJING1945.html	0 赞
cOMMANDO（作者）	2014-02-03	是的，我引用这篇文章的时候已经知道文章的来源是 《纽约时报》- 观察者网 - 新华网。我当时查阅了英文原文，原文的标题是：《Beijing’s Bad Air Would Be Step Up for Smoggy Delhi》。从美国人的观点上来说，评比一下中国和印度也很正常，反正都是 “其他国家” ，批评一下美国驻印使馆不公布 pm2.5 数据而驻华使馆公布数据，也算应得。观察者网的译名是 《北京空气质量比印度新德里高出一截》 ，也算忠实原著。但到了新华网这儿就把标题给改了，于是向读者传递的基调完全大变。我的意思是，都被呛到这份儿上了，再多说什么 “为什么在北京公布数据而不在新德里公布数据” 、 “你们美国人到底有何居心？” 以及 “我们至少比新德里好！” 都是非常下等的、毫无正面意义的行为。但是我的确没有过多注意到这是新华网的个人博客……这是我的失误。下次得更仔细点儿……	0 赞
王充	2014-02-03	我接连在河北生活十年。我对天气有明显的印象，每年冬季的阴霾率明显上升。今年尤其厉害.如果没有媒体的渲染，没有美国的参与我依然会这样说吧，祖国的蓝天哪去了，我嘞个去	0 赞
txz	2014-02-03	出了国才知道，当年美国运动员戴口罩还要道歉，真是苦了他们了……北京的空气啊……就一个字：*！	0 赞
小白劳工	2014-02-03	长江边上的小县城表示15年前就经常雾霾，那时只知道是雾不知道有霾，不过我妈认为雾是很脏的。	0 赞
罗宁政	2014-02-03	其实不只是政府，民众也是这样，缺乏自省能力，不能直面缺点，所以容易被愚弄，所以难有进步！	0 赞
韩凌智	2014-02-03	引文略凶残	1 赞
何直群	2014-02-03	好像现在提雾霾，主要是指PM2.5。北京以前春秋有风沙，都是叫沙尘暴，的确空气很差，近几年好像防风固沙方面有了成效，沙尘暴少了好多。但这个和现在说的雾霾不是一回事，楼主好像简单的将雾霾等同于空气不好了，沙尘暴其实还好，戴口罩，少出门就好了。雾霾的PM2.5，据说任何口罩都防不住，直接进入肺部，长期影响健康，比沙尘暴危害大N倍。	0 赞
Tiger Tigris	2014-02-03	纽时上还有一篇，是发表在专栏博客里的，标题就是Why the U.S. Embassy Releases Pollution Data in Beijing But Not in Delhi http://india.blogs.nytimes.com/2014/01/30/why-the-u-s-embassy-releases-pollution-data-in-beijing-but-not-in-delhi/ 。我本来以为是这篇，但内文不一样，且发表时间晚于新华网博客的转载时间。	0 赞
胡峻峰	2014-02-03	直击天朝官僚体制政绩观和扭曲的三观啊！可北京是好了，其他城市呢？一线城市好了？二线呢？三线呢？拆东墙补西墙的卑鄙行为可否别在陷入无尽的轮回？	0 赞
周昊南	2014-02-03	领导们，你们幸苦了！	0 赞
李大明	2014-02-03	哎，这事儿招老怎么看？	0 赞
路行歌	2014-02-04	看到这里，我突然特别喜欢中国股票市场，因为它总是让顽固、迷信、懦弱、容易轻信、自以为是的中国大众一次次饱受惩罚。我多么希望那些在奥运中、反日中、反钓鱼岛中……五迷三道的人都永生永世陷于中国股市不得翻身！叫你们嘴犟！！！	0 赞
冰波	2014-02-04	赞的不能再赞	0 赞
肖肖肖	2014-02-04	13年春大爆发，以前刮风飞黄沙，现在就盼来大风。以前高高的树木很多换成了低矮的了	0 赞
剑之初	2014-02-04	丢他们去朝鲜最好了，然后我们看戏	0 赞
zhiqiang	2014-02-04	01年来到北京，不觉得10年前雾霾就有这么严重。请用详细的历史走势数据说话。	0 赞
杨一波	2014-02-04	TG和ZF的行为方式被揭露了……	0 赞
风玘	2014-02-05	我实在得说一句，虽然答案是排名第一，但是对于除了北京的其他地方来说，的的确确是近一两年突然之间雾霾爆发了。我家之前的空气是非常好的，从来没有遇到过类似雾霾这种天气。最严重的空气污染的天气是沙尘暴，而且也不会有吸入之后很刺鼻的感觉。我个人不觉得是媒体报道的原因。我很喜欢答主回答的很多问题，但是这里还是敬请答主慎重自己名人效应带来的影响。我很好奇这个问题真正的答案。谢谢您！	1 赞
cOMMANDO（作者）	2014-02-05	事实上我国2010年前一直就没监测 pm2.5，所以详细的历史走势数据基本没有。但是有一些报导可以作为佐证，如　北京首公布PM2.5历史数据 近十年PM2.5年均浓度下降--时政--人民网	0 赞
cOMMANDO（作者）	2014-02-05	我在回答开头就写明了这仅限于北京（其实我觉得这并非仅限于北京，但出于严谨考虑还是这么写了）。当然我完全不介意您使用 “反对” 和 “没有帮助” ，别担心，我们还是好朋友。	0 赞
暗夜	2014-02-06	我住在长三角，原来这里只有雾没有霾。现在每月能赶上几次严重污染了。把经济发展起来的地区不要的淘汰、污染企业都搬过来了。取名叫经济转移承接带。这界的领导有了经济增长有了政绩，留给我们普通人只有污染。	0 赞
陈大云	2014-02-06	答主，我说句其他的，你这2个图，藏南和阿赛克钦全划给印度了。	1 赞
陈大云	2014-02-06	下面这个图也不知道是哪个国人，气象学的不错，历史没学好。	0 赞
王武鹏	2014-02-07	不止石家庄，天津是个直辖市大家估计也都忘了	0 赞
云其	2014-02-07	引文真是个亮点	0 赞
孙正义	2014-02-15	北非也有pm2.5污染？？？	0 赞
艾唯	2014-02-26	像结界一样的壳。。。。笑cry	0 赞
大鼻子	2014-02-26	谢谢有心人！	0 赞
Qin Wei	2014-02-27	雾霾确实可以说是突然出现，　我有个朋友有每天拍摄月相图的习惯。　可以很明显的观察到前几年和现在的区别。	0 赞
易玖宁	2014-03-04	量变到质变的一个过程，量变的时间长一点，质变就是一瞬间的事了~	0 赞
方舟	2014-03-07	每次从外地飞回北京时进入壳中的感觉还真是深有体会。	0 赞
