南区熊猫	2014-02-06	不作死不会死。
或者说日本自以为是的国民精神：掩耳盗铃。	2 赞
老瞎眼	2014-02-06	为导弹的设计提供了灵感	15 赞
MOONDRIVE	2014-02-06	最后一段2333	1 赞
周诗阳	2014-02-06	应该是矛盾的民族特性…谦卑和狂妄	0 赞
毛文欣	2014-02-06	呃，神风是末期震慑攻击吧。。。	0 赞
cOMMANDO（作者）	2014-02-06	里面还有一句 “及战死在各个战场上的众多牺牲者” ，所以我认为不止是神风队员。	0 赞
罗四维	2014-02-06	说“没有原爆，就没有今天和平的日本”都比说神风真实。	22 赞
陆圈圈	2014-02-06	萤火虫之墓是反战败，红猪这种才叫反战。	13 赞
陆仁甲	2014-02-06	红卫兵的恶和二战中法西斯分子的恶完全不在一个档次上。一般的红卫兵既不忠勇也不必死，和后来各种学生运动、反污染或是反司法不公或是反日游行中的某些打砸抢烧分子一样，不过是一群趁火打劫公报私仇宣泄暴力的乌合之众罢了。当然，提起文革可以显得不那么政治不正确，否则又要像前面几个高票答案一样消失了。	11 赞
杜宇	2014-02-06	其实最后的说法搞不好哪天国内就真用上了，国内已经没什么笔杆子了，日本右派一贯是国内左愤的理论导师。	1 赞
孙尉翔	2014-02-06	为什么辣么多粤语？	0 赞
cOMMANDO（作者）	2014-02-06	我比较宽容，看到萤火虫之墓这种就觉得很反战了……	2 赞
毛子	2014-02-06	日本人都是处女座	1 赞
丹嘎瑙赛	2014-02-06	为最后一段点赞	0 赞
华洛	2014-02-06	最后一段说的好，但是，水表可安好……？	0 赞
王大力	2014-02-06	我的答案大概是因为90-1被删除了…	0 赞
刘旸	2014-02-06	好战的都死了，那么留下的是不是会和谐一点	0 赞
cOMMANDO（作者）	2014-02-06	一样是被煽动的狂热炮灰。	0 赞
柳岸	2014-02-06	要是按这样的说法 我好像也理解了一点日本人的想法了呢··	0 赞
贾文敏	2014-02-06	和我日语老师一样的想法，他爷爷也被拉去当神风队员，第二天本来要去送死的，结果战争结束。他说当时那群人很傻很天真。	0 赞
赵巡越	2014-02-07	完全同意这一篇。
那个纪念馆最大的问题就是把可怜送死的炮灰当做英雄。就算把他们塑造成受害者也没问题，但的确不能算英雄	0 赞
莫谷风	2014-02-07	这种对待历史拧巴的性格看来是东亚各国共有的呢。	0 赞
吴天微	2014-02-07	还好国内暂时没有那么看红卫兵的，我觉得就是日本人的民族性格，中二别扭。。。又知道错又不肯坦白	0 赞
范芃	2014-02-07	你好请收一下快递（仿写的一段好赞！）	0 赞
Jiagm	2014-02-07	赞成楼主的分析。
这种提法的史观，和《永远的0》如出一辙，实在是不敢恭维。	1 赞
陳子浩	2014-02-07	请问《永远的0》是一本书吗？	0 赞
肉波丁	2014-02-07	学会了一个新词，核突，好精准	0 赞
袁蕾	2014-02-07	国内有这么看待红卫兵的，暴风雨的记忆一书中，有篇文章的确是在为红卫兵洗地。	0 赞
陈白乾	2014-02-07	这些家伙中间军国主义分子异常的多，死了确实为世界和平作出了“贡献”。	0 赞
谷子	2014-02-07	是书，也有电影，最近在日本热映。据我在日本的同学说宣传力度堪比当年天朝上映建国大业……电影院辟一个专区贴海报和读者观后感，书店都摆在畅销书区醒目位置，旁边放一个零式战机的模型什么的……名古屋到东京的好多书店电影院几乎都这样=，=	0 赞
陳子浩	2014-02-07	内容是关于零式战机吗？	0 赞
谷子	2014-02-07	关于神风突击队，具体不了解我没看，同学去看了说拍的很煽情但他很不舒服——基本就是照着题主说的这种拧巴的价值观把神风拍成英雄的故事。	0 赞
陳子浩	2014-02-07	谢谢了!!我回去也问问我的日本同学	0 赞
xsc chl	2014-02-07	凡是内在有问题的论点一般都是这么打马虎眼过去的	0 赞
崔鹏	2014-02-08	最后一段不错！很形象	0 赞
路符	2014-02-11	其实按照古代思维可以认为是“忠勇”，有忠，有勇，说是勇士也不算错，这里的勇士，是类似壮士一类的称呼。但是绝不能说是现代意义上的“英雄（hero）”，应该说是无意义死去的勇士（warrior）。因为他们的目的和结果并没有有益于大众的福祉。当做类似战国武士看待即可，硬要和所谓现代化下的幸福和平生活扯上就拧巴了。现代化的生活，应该感谢黑船，维新志士，改革家，以及二战后的美国和广大重建者们。不过政治家做这些，应该主要目的是为了拉拢选民支持吧，毕竟右翼的参政意志应该强于普遍大众，而这些行为通常也不会冒犯反战大众导致失去太多他们的选票，应该是一件稳赚不赔的事情，这样除非是之前立场就是反对这个的，对于其他政治家来说应该是很划算的行为。这方面我不太清楚，就不多说了。-------------------------------------------------------------------扯两句无关的，我其实从美学上，是很欣赏这种壮烈之士的，特别是代表的落后的一方，特别是赴死一样激昂的行为，特别是一定要造成不了什么效果，要是蜉蝣撼大树，被历史的车轮碾碎的感觉。但是前提是，我一定要是对面阵营的。假若我处在日本当年的西南战争中，一定会一边流着泪欣赏着迎面冲过来的萨摩武士的壮烈，一边摇着加特林手柄，把这些忠勇的勇士们全部射死在阵地前吧。无他，让他们求仁得仁而已。	2 赞
俾斯麦	2014-02-15	最后一段很精彩	0 赞
