李丽	2014-01-31	就是这回事!	7 赞
李沛	2014-01-31	我也觉得意味不明，如果说人家是作为时间轴存在的话，好歹固定每隔几分钟都给个镜头行吗，有点仪式感啊！甚至连每个节目间隙给下镜头都没做到......	40 赞
童童	2014-01-31	彩旗不倒 红旗飘飘	30 赞
lzr mammon	2014-01-31	听说是一种修行 吾等凡人依然是看不懂的………	9 赞
苏亚雷斯	2014-01-31	毫无意义	0 赞
yongxin jin	2014-01-31	出镜啊，这把出名了不是。。。上春晚，一个节目四个小时，本身就是价值。	27 赞
熊袁鹏	2014-01-31	据说表现的是时间。在做一年四季的变化。冯氏春晚很多地方都在体现光阴与时间。比如小北吐槽过的《时间去哪了》，还有朱军八十年代的报幕方式，都有很怀旧的感觉。所以有个时间在那不奇怪。另外在杨丽萍的雀之灵中她就有这样的表演(一点小想法，不喜勿喷，大家娱乐下就好)	17 赞
Wu Wenjun	2014-01-31	你不了解，那么你试图了解吗?	5 赞
赵云	2014-01-31	一想到还有个小彩旗在那转，我就很焦虑，幸亏没有搞个画中画给她，不然我怕自己会疯掉	27 赞
尘封	2014-01-31	自我代入？不玩游戏的人，也觉得玩游戏的人做的事情毫无意义。	9 赞
cOMMANDO（作者）	2014-01-31	谁说我不了解？我说的是我了解。	1 赞
cOMMANDO（作者）	2014-01-31	一开始主持人说了她代表的是时间，但我要说的其实是这种代表形式我并不喜欢……	7 赞
Wu Wenjun	2014-01-31	你说你不了解她这么做的意义，其实你是了解de，只是你不认同，对吧	1 赞
张宇鹏	2014-01-31	我觉得姑娘这么转挺美的	2 赞
杨米娅	2014-01-31	我觉得有个小窗口会好点……至少可以一直看到啊，还可以数她到底转了多少圈	4 赞
JerrY	2014-01-31	她要做的就是表达“没有意义”。就像时间一样，一般情况下，我们都不会在意时钟的“转”。	17 赞
鹑火	2014-01-31	起码大家知道了真的有人类可以像陀螺一样不停转四个小时……	6 赞
cOMMANDO（作者）	2014-01-31	哦您是说我最后一个 “了解” 啊。抱歉我以为说的是第一个……首先我不了解导演为什么要在一个大多数观众是看转播的晚会上放这么一个节目，如果是剧场，她一直在一角旋转，观众能一直看到她，那么也许很震撼，很棒。但春晚并不是。导演说她的旋转代表了时间——对不起从我的感觉上看这完全不能说服我，她给我的感觉太零散了。我觉得她不是时间，而是噱头。我理解她想 “修行” 、“突破自我” ，但我也不觉得不停转圈对于正在过春节的我来说有什么吸引力。我之前也说过了，我没在这个节目里感觉到美，反而是感觉到焦躁，舞蹈并非铁人三项，也并非马拉松，一个优秀的舞蹈演员并非靠圈数决胜负。实际上我很早就知道她，也觉得她很可爱，但这次给我的感觉则是……好像一个数学博士在奋力速算4则混合运算持续4小时，又或者是李娜连续对着自动发球机回球4小时，舞蹈不是仅拼体力和毅力——优秀的舞蹈演员当然需要这些，但他们会把这些痛苦隐藏在舞蹈背后。而并不是如此生硬地拍在观众脸前——大概这是我最不喜欢这个所谓 “节目” 的原因。	72 赞
JerrY	2014-01-31	那这么说就有可能是个“噱头”了	0 赞
田耳心	2014-01-31	她乐意转，还说是修行，那就……转吧，尊重个人选择。但是，我还是没法改变看法，weird！干毛线啊，好怪异哦	3 赞
cOMMANDO（作者）	2014-01-31	我不能说她的表演是个 “噱头” ，我只能说我她的表演在我看起来像个 “噱头” 。当然在舞蹈领域，杨丽萍和彩旗大概强过我几千万倍，她们也许对舞蹈——包括这次长达4个小时的旋转——有自己的理解，但作为一枚普通观众，我目前仍觉得这有些……没意义。	4 赞
Wu Wenjun	2014-01-31	建议添加入回答	1 赞
軸呆呆	2014-01-31	春晚电力全靠小彩旗	7 赞
杨文理		只要制造了话题，她就赢了╮(╯▽╰)╭	赞
胖达	2014-01-31	小彩旗红了，不是么？	0 赞
王婷	2014-01-31	之前某节目中小彩旗说她很享受转圈的感觉，在杨丽萍的舞台剧上她也是这么转的，时间么就要不停的旋转，所以我觉得残忍的不是外人，是她自己。。。我只是比较好奇她是逆时针旋转还是顺针。。。	2 赞
子腾	2014-01-31	意义就是“时间在流逝”嘛，很好的创意跟表演，想到小彩旗我觉得很安宁啊，觉得焦虑的你们都是处女座吗？	4 赞
卫颜	2014-01-31	你忽略了场上的观众好吗	0 赞
cOMMANDO（作者）	2014-01-31	我并未忽略场上的观众，我说的只是我自己（一个电视观众）的感受。	2 赞
胡国华	2014-01-31	楼主很善良呀	1 赞
cOMMANDO（作者）	2014-01-31	我没觉得安宁……一想到我们高高兴兴看节目的同时，有个孩子在旁边正转圈儿，我就觉得没什么好心情。再一想她之所以转圈是因为要给我们看，就更加不高兴了……	16 赞
齐磊	2014-01-31	想起霸王别姬里一个情节：整个戏院都被名角的表演折服，只有偷跑出来的小孩说：这得挨多少打啊！回去自杀了，没自杀的主角成了名伶	1 赞
Mark Ge	2014-01-31	代表时间为什么我们看到的是逆时针旋转的呢 感觉意义不大	0 赞
宋立波	2014-01-31	纯属一种一般人无法抄袭的自虐方式	0 赞
佟婷娜	2014-01-31	比较好奇春晚之后她的舞蹈定位一直都会是转圈么，专注转圈15年什么的，总不能一直跟着杨丽萍吧，迟早要独立发展的，好好的年华都用来转圈挺浪费才华的，虽然很美，但是对于舞蹈观赏性来讲让观众重复看一个动作还是太单调了。	0 赞
Eric Yan	2014-01-31	真相	0 赞
尘封	2014-01-31	想来cOMMANDO应该看到过彩旗个人微博上的话：“有人说让我在春晚转四个小时太残忍，太残酷'但其实对我是一种修行，转时的感觉就像打坐一样，很平静~同时也是挑战自己的极限，就像为什么有人要去登珠穆朗玛峰一样，只是看自己能不能做到'谢谢上天给我这个天赋还有给我这个平台'帮助我的人'能让我洗涤灵魂~希望大家支持，永远爱你们'希望世界和平~”	3 赞
尘蓝	2014-01-31	可以出名。要不这个节目还有什么意义	0 赞
Zhao St	2014-01-31	我觉得加一个网络直播会好一些，大家可以随时看看她…	1 赞
函子	2014-01-31	对呀！残忍不残忍另说，感觉这个创意本身就很奇怪啊！	0 赞
cOMMANDO（作者）	2014-01-31	是的我看过这段话。她挑战自己的极限，进行修行，这我非常尊重，但我真的不想看她修行呀……就好比其实我也不喜欢看马拉松呀，你让我看个撞线就行了。顺便说我捍卫自己 “觉得转圈4小时好残忍” 的权利。我看那些在钢丝上耍盘子的14岁杂技小演员都觉得残忍。	4 赞
薇瑣	2014-01-31	好像每个节目都有一个从小彩旗头顶上推过去的镜头哎，每次看到这姑娘我都觉得好残忍，这么漂亮一个小姑娘光顾着转圈，笑得多好看啊，可是不转就不能让全国人民看到她，这就是命哎	0 赞
刘红	2014-01-31	此作者心意我明了，但请作者以看自己心意态度去了解冯导与小彩旗他们的心意态度.好吧，一句话，有没意义，做这事为什么，也应由他们自己看，自己想，自己表达。比如你焦虑，你可以不看，不想，只做自己事，做不到，也是你自己的事，与任何人无关……哦，不小心又好几句，完毕	1 赞
子腾	2014-01-31	杂技真的很残忍，我每看到杂技表演高难度动作就忍不住想:“这得是受了多少折磨才练成的？他们的队友有多少练成了残疾才有一个成功的？？”所以我从不看杂技。小彩旗的旋转比起杂技来一点都不显得残忍啊！	0 赞
cOMMANDO（作者）	2014-01-31	其实舞蹈演员、运动员所付出的努力并不亚于杂技演员，只不过他们瞬间的光辉掩盖了他们平日的痛苦和枯燥——比如看到刘翔跨栏，一般也不会联想到他每天训练辛苦又乏味。但是彩旗这个旋转就总是让我联想到她平时训练……	2 赞
cOMMANDO（作者）	2014-01-31	我觉得您没明了我心意……而且您用了个半角句号，结尾又没有句号，也让我有点儿焦虑……	5 赞
喵呜	2014-01-31	当我知道有这个节目时，第一感觉是这个人好奇葩 第二感觉是这节目真莫名其妙	1 赞
子腾	2014-01-31	“辛苦”、“枯燥”都不至于是“残忍”吧？你的工作难道不枯燥？不痛苦？茶小花验证了，没有专门训练也能转一个小时，这说明，这个“旋转”应该更需要的是心理的素质，而不是身体素质。	0 赞
岳成刚	2014-01-31	应该是配合新年倒计时的，只是因为美的的广告，最后导博没有切她的镜头，太坑了	0 赞
李板	2014-01-31	现在真服了知乎上的好多人了。。自要说有点儿热点的东西 肯定有些人就为唱反调出来装理性人 而且越来越多 再这么下去。。知乎人可以给中国大部分学校的历史书 政治书给平反了	2 赞
宝鉴	2014-01-31	据说是代表在中国梦里一直旋转停不下来的陀螺。。	1 赞
cOMMANDO（作者）	2014-01-31	1、残忍这个主要是我自己的感觉，我并不代表别人。2、如果想知道没有专门训练是否能转1个小时以上，不必等别人验证，自己就可以试试。我小的时候经常这么玩儿。	0 赞
子腾	2014-01-31	呵呵	0 赞
叶闪闪	2014-01-31	对她残忍不残忍我不care,但对我来说挺残忍的，想到她在那转我就难受，恨不得给她拽下来。maybe这是她的信仰，但你们不能强求我认同这个信仰。我就是受不了。	1 赞
江虫宝	2014-01-31	你是处女座吗？	0 赞
沉醉东风	2014-01-31	这……感觉,如何	0 赞
沉醉东风	2014-01-31	意义这个词有意义吗？	0 赞
zhao boy	2014-01-31	时间在流转，那肯定是顺时针了。。虽然我也没注意。。。	0 赞
陶欲困	2014-01-31	你想要哪种意义呢？ 这捧红了小彩旗不算意义吗？	1 赞
Neo	2014-01-31	1 给春晚发电用
2 冯导致敬盗梦空间，告诉你们这货就是中国梦里的陀螺快醒醒吧
3 那个停不下来口香糖植入	0 赞
Josiah Lee	2014-01-31	我一直以为小彩旗是个人样机器。	0 赞
张涛	2014-02-01	爬峰的人会把观众拖来强迫他们看着自己爬？这里就是强奸观众。	2 赞
杨杰英	2014-02-01	【没有专门训练也能转一个小时】，真的？你试了？	0 赞
周海伦	2014-02-01	我觉得你有些以己度人了，我刚开始也觉得很不理解，但后来看了小彩旗的wb声明，知道她以前也做过这类演出，就释然了。那种感觉就像客厅里放了张抽象画，你说我擦这是什么啊有人会喜欢这种东西么？答案是：人家试图表达些什么，你不理解不代表人家的演出没意义，还有人喜欢，我觉得妹子很萌转圈圈的样子很美	3 赞
赵云	2014-02-01	天蝎	0 赞
虞翔	2014-02-01	话说土耳其也有旋转舞啊，人家就是想见真主嘛	0 赞
喵Psyche	2014-02-01	太有见地了这个怎么没人赞！！	0 赞
cOMMANDO（作者）	2014-02-01	我看过苏菲教派的旋转舞，现场看还挺恍惚的，但是得有他们的音乐配合，没音乐的话估计得打折扣。而且他们一般也就转30分钟就得停下来喘口气……	0 赞
李捷	2014-02-01	那是因为你俯视她	0 赞
徐飞	2014-02-01	火了就说明道理了	0 赞
Jiayue Qu	2014-02-01	她转的是不难受，可问题是我们很多人看得难受……	1 赞
Vera wei	2014-02-01	那就会导致大家都去数圈没人看春晚了。。。	0 赞
宝鉴	2014-02-01	么么嗒！是个微博段子手说的 微博已被和谐(＞_＜)	0 赞
思扬	2014-02-01	一个杂技演员不停转盘子，或者一个大汉不停吃汉堡，或者600个大娘连续跳广场舞破吉尼斯记录……这些都很有意义。	0 赞
王立军	2014-02-01	人家小孩为什么转，我搞不懂，也就不做评论了；不过您的视角很犀利，赞一个	0 赞
兰草韵	2014-02-01	我真的不了解，只觉得残忍，除此不会有任何值得回味的东西。	0 赞
proudsky dragon	2014-02-02	我也觉得毫无意义……真早代表时间为何不弄个沙漏	0 赞
刘光蛋	2014-02-02	有权势的亲戚给外甥女一个露头的机会，帮忙铺路很难理解嘛。O(∩_∩)O	0 赞
江文远	2014-02-02	还有转7个小时的 
迪厅里还有摇头一晚上的	0 赞
栗宁	2014-02-02	你是说表达不同意见是唱反调？是装理性人？	0 赞
徐心雨	2014-02-02	你要是这么转四小时我也觉得你挺美的，真的。	0 赞
竹间	2014-02-02	没看到春晚完了，刷屏的主角就是她么？	0 赞
薛小源	2014-02-02	凡人理解不了 非要说的还有意义 找个理由出名而已吧	0 赞
林越	2014-02-02	就是不喜欢	0 赞
王文飞	2014-02-03	这么多人讨论她，就说明这个节目实现了它的价值。	0 赞
碎弦	2014-02-03	原来出名的形式多种多样 只看你有没有想到	0 赞
李大明	2014-02-03	其实代表的是陀螺，大概是向盗梦空间致敬。	0 赞
肖肖肖	2014-02-04	不转怎么出名，而且也挺好看	0 赞
韦恩	2014-02-04	我也觉得残忍，对于她自己有意义，对于看的人，估计没有什么视觉享受。	0 赞
Reaka	2014-02-06	意义就是让大家讨论这么做的意义的同时一飞冲天而已	0 赞
leon dou	2014-02-07	转圈是出自杨丽萍一个剧目里时间这个角色吧。时间是不会停下的，用不停的转圈来表现	0 赞
悦悦	2014-02-12	就是为了出名。真够不容易的。	0 赞
牙牙娘	2014-03-02	都是为了讨生活。。。。。。	0 赞
那龙鑫	2014-03-03	她演的是时间 像时间一样你喜欢了可以感慨时间飞逝我们已经长大，如果不想那么你根本感觉不到他的存在	0 赞
丁天	2014-03-06	小彩旗的表演，主要还是给在场的观众看的。	0 赞
