朱焕杰	2014-02-06	“您们”这个用法不对……	1 赞
Hope Chen	2014-02-06	现在还拥有一只绿色小青蛙的人飘过。。。	0 赞
张凌峰	2014-02-06	哈哈 很喜欢您的文字，请代问招老好！o>_	1 赞
郭晓菲	2014-02-06	我家以前也用怪企鹅加湿器！	0 赞
高上林	2014-02-06	我房间最低百分之0……	0 赞
宇轩	2014-02-06	这款空气净化器用着怎么样，不产生臭氧吧？	0 赞
cOMMANDO（作者）	2014-02-06	我我我不知道……说实话我也没法察觉开着和不开屋里的空气有什么变化。但是当年买的时候看了一些评测，夏普的空气净化器算得上价格便宜量又足了。	0 赞
张宿雾	2014-02-06	我喜欢你的头像	0 赞
李苏苏	2014-02-06	为什么要用除湿哦，他们体质天生喜欢沙漠一样的干燥？	0 赞
cOMMANDO（作者）	2014-02-06	因为……香港湿呀……他们是一个岛呀……又没有暖气这种东西……	0 赞
陈远航	2014-02-06	南方有一种天气叫回南天，可以湿到瓷砖往外冒水珠…	0 赞
李苏苏	2014-02-06	听起来非常...湿	0 赞
陈远航	2014-02-06	是非常湿，每到那个时候后，内裤都不够穿了！	0 赞
李大明	2014-02-06	见唐伯虎点秋香，最近南风天，湿气大。	0 赞
宇轩	2014-02-06	哈哈，用了几年啦？北京这空气实在是没办法了，俺也准备买空气净化器啦	0 赞
冯心怡	2014-02-06	现在就已经不够穿了…	0 赞
陈远航	2014-02-06	多买几条…	0 赞
冯心怡	2014-02-06	下雨～～	0 赞
叶逸峥	2014-02-06	拟态的扭曲动物。。。。笑死了	0 赞
石传百世	2014-02-07	北京待了七年，离开后，每天也不会干燥的流鼻血了。也不会天天擦润肤霜了。更不用加湿器了。。。鼻炎88了	0 赞
木易	2014-02-08	笑疯。。	0 赞
