ellen	2014-01-27	身为吃货，非常同意第三点…	1 赞
段大胃	2014-01-27	招老前辈怎么看～	2 赞
芸豆	2014-01-27	我母亲去世的时候，我很后悔没有带她见过更大的世界	3 赞
南博万	2014-01-27	strong re	0 赞
杜辉	2014-01-27	看着别去旅行，自己也去旅行，去爬山，去看瀑布，可是站在那里没有任何感觉…… 挺麻木的……感觉旅行没有任何意义，不如在家看看书实在……	2 赞
cOMMANDO（作者）	2014-01-27	自己不喜欢就不必去嘛……	4 赞
郭超	2014-01-27	旅行有时候是给别人看的，有时候。。。	2 赞
Ruki	2014-01-27	非常同意第三点！	0 赞
山田	2014-01-27	特别好奇高中时候怎么？	2 赞
伦巴	2014-01-27	竟然没啥人同意第一点，现在的年轻人……	0 赞
豆大	2014-01-27	“可惜我有一个中国胃” 是2014年的SB语录	0 赞
张小卷	2014-01-28	第一点。。今天高中同学聚会，感觉高中的事情基本都忘光了- - 其实吧。。看到大家现在的样子，谁他妈在乎高中的时候怎样啊，太充实了根本没有遗憾	0 赞
白首川	2014-01-28	你是说在操场上放风筝那次……？	0 赞
令狐流放	2014-01-28	最后一句有些莫名其妙	0 赞
罗四维	2014-01-28	通常会说出“可惜我有一个中国胃”这样鬼话的人，多半只有一个涵盖三五个家乡和周边省的胃。	0 赞
赵明登	2014-01-29	试图用国籍或地方定义一整类人——相当有意义。试图用国籍或地方定义一“个”人——反而没什么意义。	0 赞
吴金宁	2014-01-29	给第一点最后一句点赞	0 赞
刘兴璐	2014-01-29	第二点说到心里了，圈地为国，将人类这样贴上标签， 真是太狭隘了。	0 赞
李风行	2014-01-29	爷爷去世一个月，没带他出去看看现在的世界，是我今生最大的遗憾。。。强子	0 赞
Milkzhou	2014-02-03	我相当赞同第一段。顺便八卦下。。。高中的时候哪一票，。。。，。	0 赞
电教	2014-02-06	酷爱说是那一票！我还没毕业！	0 赞
