赵文婧	2014-01-26	唯有爱和美食不能辜负。	0 赞
王一	2014-01-26	卡公威武，强大的肚子	0 赞
潘斯微	2014-01-26	想干嘛就干嘛，想去哪就去哪，这才是旅行。在一个完全陌生放松的地方，没人认识自己，这个时候你的所作所为才是最真实的自己，也就是另外一个世界的自己。一路上看看风景，感受人文，自己或是与自己心爱的人，都是充满了无限的憧憬和美好，吃吃当地小吃，怕拍照，想睡到几点就几点，想什么时候出发就什么时候出发，旅行被赋予了太多的商业利益而变得复杂，其实旅行真的很简单，就是放下一切与现实隔绝，到一个完全陌生的地方，看看白云怎么飘河水怎么流，那一刻你会发现，时间所有的复杂真的都不算什么。	2 赞
刘知乎	2014-01-26	我也在印度去吃的路边摊 不过是备好了药的 好喜欢当地的奶茶	0 赞
杨肖	2014-01-26	胆真大	0 赞
刘诚	2014-01-26	我可是个在印度都尝过路边摊的人！ 真的勇士	0 赞
侯睿智	2014-01-27	印度的路边摊。。。。会拉肚子吗？	0 赞
严二	2014-01-27	恒河水做的哦	0 赞
秦昀	2014-02-14	人的一生再怎么轰轰烈烈，终其还是困顿于周围的那么几个人。在外面的时候，人际也好关系也好眼前的世界也好，都会出现更轻松广阔真实的一面～平乏会死单调会死，不去会死。	0 赞
李盈	2014-02-14	噗。。。。要攀比一下，我在尼泊尔吃过无数顿路边摊。。。。。待了2个月。。。	0 赞
