黄勇鹏	2014-03-07	传播了群	0 赞
朱小杰	2014-03-07	不敢相信您是这么回答的，我宁愿相信 @风力 。	1 赞
AKara	2014-03-07	你这ID总有种很熟悉的感觉，可能是有command:-)	0 赞
罗四维	2014-03-07	说真名谁知道啊！	8 赞
刘国胤	2014-03-07	支撑腿毁灭者、大漠、生铁老爷、xxxx(地名)领主……熟面孔不少啊	4 赞
Flame	2014-03-07	果然是吃了大软的尸体。。	2 赞
马睿檑	2014-03-07	没啥宣传啊。。。	0 赞
檀煜鑫	2014-03-07	原来看过一个回答，说生铁老爷在专心搞闯作…	0 赞
朱翀	2014-03-07	@飞鸟冰河 冰河老师你呢？	0 赞
汤海泉	2014-03-07	看到毋语了	0 赞
王哲	2014-03-07	你们能不能多做点安卓的内容啊？看到一些有趣的游戏全是ios平台的就感觉很郁闷……	1 赞
飞鸟冰河	2014-03-07	得知这个消息晚了点，没赶上	0 赞
顾家明	2014-03-07	朱小杰这个ID是谁呀？	0 赞
黄友强	2014-03-07	还有我，原《大众软件》读者。。	0 赞
谢嘉皓	2014-03-07	噢，就是原来c大说的创办的游戏媒体么？	0 赞
朱小杰	2014-03-07	（用过各种笔名。）	0 赞
于浩淼	2014-03-07	被阵容吓到了怎么办！	0 赞
邓扬羽	2014-03-07	你们会应景地推出app么？	0 赞
Whyya	2014-03-07	求网站针对移动终端优化，出客户端！	0 赞
老徐	2014-03-07	支持	0 赞
赵健	2014-03-07	搜了一下大软近况，挺可惜的。不过平媒倒下也是迟早的事儿，只不过没想到这么快	0 赞
Joker Guan	2014-03-07	梅林粉杖啦	0 赞
Joker Guan	2014-03-07	希望你们有朝一日能搞些传统游戏的内容...	0 赞
琉璃	2014-03-07	有意思。看来可以从这里了解些手游行业的发展了。	0 赞
解夏	2014-03-07	刚看了网站，很棒，用心的一个网站。	0 赞
顾家明	2014-03-08	so ga	0 赞
vzen sa	2014-03-08	主编你招我吧，我现在缺钱	0 赞
张小小	2014-03-08	觉得此题就是个广告。	4 赞
Xie Yipeng	2014-03-08	求psv游戏推荐！	0 赞
乆匁劧	2014-03-10	原来的人都在这了啊。	0 赞
乆匁劧	2014-03-10	关键应该是ios的太出色。	0 赞
Aint	2014-03-10	大游精神重出江湖	0 赞
陈老饼	2014-03-11	看着那些熟悉的老名字，都要哭了。	0 赞
张振明	2014-03-11	我就知道阿轶也去了，十多年了，还在坚持做媒体，赞一个	0 赞
wellso	2014-03-11	最近超级喜欢的一个媒体，每篇都看，因为每篇都是干货！	0 赞
丁丁	昨天 09:29	贵公司目前主要做的是游戏咨询行业，有没有意向进入手游行业，可以利用自己的宣传渠道，覆盖面也许可以更广。	0 赞
cOMMANDO（作者）	昨天 09:54	这个还真没有，一个是刚刚起步，抽不出那么多精力，第二个是我们做手游制作或发行，大大地不擅长，虽然可能的确变现能力好高，但是自己玩不动，奈若何……而且说句老实话，结合第二点来看，如果自己涉及手游制作或发行的话，会让人对媒体公信力有怀疑，就得不偿失了。	0 赞
